This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ch1_Introduction.aux
The style file: unsrtnat.bst
Database file #1: Ch1_bib.bib
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1233 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1233 of file unsrtnat.bst
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1315 of file unsrtnat.bst
Warning--empty institution in FrostSullivan_REEmarket
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 5222 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 105
> -- 92
< -- 2
+ -- 36
- -- 28
* -- 110
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 61
empty$ -- 104
format.name$ -- 32
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 58
(There were 6 error messages)
