\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, problem identification, and research goals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{FrostSullivan_REEmarket}
\citation{USGS_minyb_2012}
\citation{Nassar_JIE_2015,Graedel_PNAS_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem identification}{2}{section.1.2}}
\citation{USGS_commsumm}
\citation{USGS_commsumm}
\citation{USGS_commsumm}
\citation{JRC_2011,Alonso_EST_2012}
\citation{Zaimes_SCE_2015}
\citation{Gupta_IMR_1992,Sprecher_EST_2014}
\citation{USGS_commsumm}
\citation{USGS_commsumm}
\citation{USGS_minyb_2012}
\citation{Alonso_EST_2012,Chakmour_Elem_2012,Hatch_Elem_2012}
\citation{FrostSullivan_REEmarket,USGS_commsumm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global, primary REE production, 2000-2014. Data from \citet  {USGS_commsumm}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:world-REO-prod}{{1.1}{3}{Global, primary REE production, 2000-2014. Data from \citet {USGS_commsumm}.\relax }{figure.caption.5}{}}
\citation{Zaimes_SCE_2015}
\citation{Zaimes_SCE_2015}
\citation{Binnemans_JCP_2013,USGS_commsumm}
\citation{Binnemans_JCP_2015}
\citation{Hatch_Elem_2012}
\citation{Binnemans_JCP_2013,Tunsu_Hydro_2015}
\citation{Ciacci_EST_2015}
\citation{Bandara_JSM_2015}
\citation{Bandara_JSM_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traditional REE production flowsheet (left) and the associated fraction of lifecycle environmental impacts for the boxed boundary (right) using data from \citet  {Zaimes_SCE_2015}. Only selected impact categories are shown, however the dashed line (72\%) indicates the overall average across ten categories.\relax }}{4}{figure.caption.6}}
\newlabel{fig:Zaimes-LCA}{{1.2}{4}{Traditional REE production flowsheet (left) and the associated fraction of lifecycle environmental impacts for the boxed boundary (right) using data from \citet {Zaimes_SCE_2015}. Only selected impact categories are shown, however the dashed line (72\%) indicates the overall average across ten categories.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{5}{section.1.3}}
\bibstyle{unsrtnat}
\bibdata{Ch1_bib}
\bibcite{FrostSullivan_REEmarket}{{1}{2013}{{Frost \& Sullivan}}{{}}}
\bibcite{USGS_minyb_2012}{{2}{2012}{{Gambogi}}{{}}}
\bibcite{Nassar_JIE_2015}{{3}{2015}{{Nassar et~al.}}{{Nassar, Du, and Graedel}}}
\bibcite{Graedel_PNAS_2015}{{4}{2015}{{Graedel et~al.}}{{Graedel, Harper, Nassar, and Reck}}}
\bibcite{USGS_commsumm}{{5}{2015}{{U.S. Geological Survey}}{{}}}
\bibcite{JRC_2011}{{6}{2011}{{Moss et~al.}}{{Moss, Tzimas, Kara, Willis, and Kooroshy}}}
\bibcite{Alonso_EST_2012}{{7}{2012}{{Alonso et~al.}}{{Alonso, Sherman, Wallington, Everson, Field, Roth, and Kirchain}}}
\bibcite{Zaimes_SCE_2015}{{8}{2015}{{Zaimes et~al.}}{{Zaimes, Hubler, Wang, and Khanna}}}
\bibcite{Gupta_IMR_1992}{{9}{1992}{{Gupta and Krishnamurthy}}{{}}}
\bibcite{Sprecher_EST_2014}{{10}{2014}{{Sprecher et~al.}}{{Sprecher, Xiao, Walton, Speight, Harris, Kleijn, Visser, and Kramer}}}
\bibcite{Chakmour_Elem_2012}{{11}{2012}{{Chakhmouradian and Wall}}{{}}}
\bibcite{Hatch_Elem_2012}{{12}{2012}{{Hatch}}{{}}}
\bibcite{Binnemans_JCP_2013}{{13}{2013}{{Binnemans et~al.}}{{Binnemans, Jones, Blanpain, Van~Gerven, Yang, Walton, and Buchert}}}
\bibcite{Binnemans_JCP_2015}{{14}{2015}{{Binnemans et~al.}}{{Binnemans, Jones, Blanpain, Van~Gerven, and Pontikes}}}
\bibcite{Tunsu_Hydro_2015}{{15}{2015}{{Tunsu et~al.}}{{Tunsu, Petranikova, Gergori\IeC {\'c}, Ekberg, and Retegan}}}
\bibcite{Ciacci_EST_2015}{{16}{2015}{{Ciacci et~al.}}{{Ciacci, Reck, Nassar, and Graedel}}}
\bibcite{Bandara_JSM_2015}{{17}{2015}{{Bandara et~al.}}{{Bandara, Mantell, Darcy, and Emmert}}}
\@setckpt{Ch1_Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{17}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
