\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, problem identification, and research goals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{USGS_commsumm}
\citation{FrostSullivan_REEmarket}
\citation{USGS_commsumm}
\citation{JRC_2011,Alonso_EST_2012}
\citation{FrostSullivan_REEmarket,USGS_commsumm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem identification}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{3}{section.1.3}}
\bibstyle{unsrtnat}
\bibdata{Ch1_bib}
\bibcite{USGS_commsumm}{{1}{2015}{{U.S. Geological Survey}}{{}}}
\bibcite{FrostSullivan_REEmarket}{{2}{2013}{{Frost \& Sullivan}}{{}}}
\bibcite{JRC_2011}{{3}{2011}{{Moss et~al.}}{{Moss, Tzimas, Kara, Willis, and Kooroshy}}}
\bibcite{Alonso_EST_2012}{{4}{2012}{{Alonso et~al.}}{{Alonso, Sherman, Wallington, Everson, Field, Roth, and Kirchain}}}
\@setckpt{Ch1_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
