This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ch1_Introduction.aux
The style file: unsrtnat.bst
Database file #1: Ch1_bib.bib
Repeated entry---line 203 of file Ch1_bib.bib
 : @article{Graedel_PNAS_2015
 :                           ,
I'm skipping whatever remains of this entry
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1233 of file unsrtnat.bst
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1233 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1315 of file unsrtnat.bst
Warning--empty institution in FrostSullivan_REEmarket
Warning--empty chapter and pages in USGS_minyb_2012
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1315 of file unsrtnat.bst
You've used 17 entries,
            2481 wiz_defined-function locations,
            668 strings with 7905 characters,
and the built_in function-call counts, 6707 in all, are:
= -- 517
> -- 427
< -- 7
+ -- 162
- -- 128
* -- 570
:= -- 1136
add.period$ -- 53
call.type$ -- 17
change.case$ -- 36
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 312
empty$ -- 571
format.name$ -- 149
if$ -- 1390
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 15
newline$ -- 94
num.names$ -- 51
pop$ -- 124
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 266
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 229
(There were 7 error messages)
