\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastorHedrick}
\citation{CRC}
\citation{Murray_Geol_1990,Laveuf_Geoderma_2009}
\citation{Murray_Geol_1990,PAAS,Hanson_AREPS_1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The rare earth elements (REE)}{6}{section.2.1}}
\bibstyle{unsrtnat}
\bibdata{Ch2_bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commercial usage of the REE}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional routes of REE extraction and recovery}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aqueous chemistry of the REE}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource recovery from aqueous media}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geothermal waters}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oil \& gas produced waters}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aqueous resource recovery strategies}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic viability of low-concentration mineral resources}{8}{section.2.4}}
\@setckpt{Ch2_Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
