\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rare earth element distributions and trends in natural waters with a focus on groundwater}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:REE-review}{{3}{9}{Rare earth element distributions and trends in natural waters with a focus on groundwater}{chapter.3}{}}
\citation{REE_dep_study,REE_soil_tracers}
\citation{REE_dep_study,PAAS,Hanson_EPS_1980}
\citation{Krauskopf_CG_1986,Millero_GCA_1992}
\citation{DeBaar_Nat_1983,Elderfield_PTRS_1988}
\citation{Kulkarni_AE_2006,Kulkarni_EST_2007}
\citation{Castor_Hedrick}
\citation{Hannigan_CG_2001,Tang_CG_2010,Choi_CG_2009,Brookins_RMG_1989}
\citation{Brookins_RMG_1989}
\citation{Bau_EPSL_1996}
\citation{Brookins_RMG_1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\citation{Johannesson_GCA_1997,Johannesson_GW_1997,BwireOjiambo_AG_2003,Siebert_AG_2012}
\citation{Hannigan_CG_2001}
\citation{Johannesson_EPSL_1996}
\citation{Tesmer_HJ_2007}
\citation{Johannesson_GCA_1997,BwireOjiambo_AG_2003}
\citation{Benson_Cole,Karamalidis_EST_2012,Chaudhuri_JOCGS_2011,Cheung_IJCG_2009}
\citation{Kulaksiz_EI_2011,Kulaksiz_EPSL_2013}
\citation{Palarea_CompData_2011}
\citation{Helsel_EST_1995}
\citation{Helsel_EST_1995,Helsel_EST_2005}
\citation{Brookins_RMG_1989,Wood_CG_1990}
\citation{Dia_GCA_2000,Gruau_WR_2004,Pourret_AG_2010,Ma_CG_2011}
\citation{Johannesson_GCA_1997,Johannesson_GCA_1999,Johannesson_CG_2000,Tang_CG_2006,Willis_CG_2011}
\citation{Dia_GCA_2000,Pourret_JCIS_2007,Stolpe_GCA_2013}
\citation{Choi_CG_2009,BwireOjiambo_AG_2003,Siebert_AG_2012,Dia_GCA_2000,Gruau_WR_2004,Pourret_AG_2010,Johannesson_GCA_1999,Johannesson_CG_2000,Tang_CG_2006,Willis_CG_2011,Tweed_CG_2006,Johannesson_GCA_2000,Duncan_AG_2003,Smedley_GCA_1991,Gosselin_GCA_1992,Tricca_CG_1999,Johannesson_CG_1996,Michard_GCA_1987,Janssen_WR_2003,Worrall_AG_2001,Yan_CG_2001,Moller_AG_1998,Guo_CG_2010,Johannesson_AG_1995,Leybourne_AG_2000,deBoer_WR_1996,Miekeley_JGE_1992,Negrel_AG_2000,E-V_EES_2012,Otsuka_GJ_2003,Nelson_GEEA_2004}
\citation{DeBaar_Nat_1983,Duncan_AG_2003,Alibo_GCA_1999,Bau_MC_1997,Elderfield_Nat_1982,Elderfield_GCA_1990,Fu_Tal_2007,Haley_MC_2003,Hirata_Tal_2002,Nozaki_GCA_1999,Piepgras_GCA_1992,Schijf_GCA_1995,Sholkovitz_GCA_1994,Vicente_SAB_1998,Zhu_JAC_2006,Nozaki_GCA_2000}
\citation{Hannigan_CG_2001,BwireOjiambo_AG_2003,Tricca_CG_1999,Elderfield_GCA_1990,Nozaki_GCA_1999,Astrom_WR_2003,Biddau_CG_2002,Centeno_AG_2004,Gammons_GCA_2005,Gammons_CG_2005,Han_AG_2007,Ingri_CG_2000,Johannesson_CG_2004,Lawrence_AG_2006,Sholkovitz_EPSL_1992,Tang_GCA_2003,Zhang_AG_1998}
\citation{BwireOjiambo_AG_2003,Johannesson_AG_1995,Leybourne_AG_2000,Gammons_CG_2005,Johannesson_CG_2004,DeCarlo_GCA_2002,Johannesson_LO_1994,Johannesson_CG_1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data assimilation and criteria}{12}{subsection.3.2.1}}
\citation{Borrego_HR_2012,Bozau_AG_2004,Doulati_JEE_2013,Romero_AG_2010,Verplank_AG_2004,Worrall_GCA_2001,Zhao_IJCG_2007}
\citation{Haas_GCA_1995,Lepel_conf_1988,Michard_GCA_1989,Lewis_GCA_1997,Lewis_GCA_1998,Sanada_Geotherm_2006}
\citation{Singh_JAWMA_2013}
\citation{Singh_JAWMA_2013}
\citation{R}
\citation{Helsel_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of censored data}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraction of below detection limit ($<$DL) or missing data (NM) for 14 REE in data sets for water types studied. For water types other than groundwater, censored data were not differentiated as below detection or missing, and are lumped together as ``censored''.\relax }}{14}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cen_frac}{{3.1}{14}{Fraction of below detection limit ($<$DL) or missing data (NM) for 14 REE in data sets for water types studied. For water types other than groundwater, censored data were not differentiated as below detection or missing, and are lumped together as ``censored''.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of sample distribution in groundwater dataset (compiled from 31 articles).\relax }}{14}{figure.caption.8}}
\newlabel{fig:sample_dist}{{3.2}{14}{Histogram of sample distribution in groundwater dataset (compiled from 31 articles).\relax }{figure.caption.8}{}}
\citation{Helsel_book}
\citation{Helsel_book}
\newlabel{eq:wKM}{{3.1}{15}{Analysis of censored data}{equation.3.2.1}{}}
\newlabel{eq:greenwood}{{3.2}{15}{Analysis of censored data}{equation.3.2.2}{}}
\citation{Helsel_EST_1995}
\citation{Helsel_book}
\citation{PAAS}
\newlabel{eq:totalREE}{{3.3}{16}{Analysis of censored data}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reference-normalized element anomalies and ratios}{16}{subsection.3.2.3}}
\citation{Stolpe_GCA_2013}
\citation{PHREEQC,PitzerI}
\citation{Willis_CG_2011,Johannesson_CG_1996,Johannesson_AG_1995}
\newlabel{eq:CeAnom}{{3.4}{17}{Reference-normalized element anomalies and ratios}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geochemical modelling}{17}{subsection.3.2.4}}
\citation{Harkins}
\citation{McLennan_GCA_1994}
\citation{Miekeley_JGE_1992}
\citation{Willis_CG_2011,Smedley_GCA_1991}
\citation{Dia_GCA_2000}
\citation{Johannesson_GW_1997,BwireOjiambo_AG_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and discussion}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Occurrence of REE in aqueous media}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Groundwater}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REE concentration distributions in waters of different types. Boxplots are based on source-size weighted Kaplan-Meier estimates of REE concentration percentiles and represent the median (thick, black line), inter-quartile range (IQR; first to third quartile; boxed range), 5th to 95th percentile range (whiskers), and remaining outliers (red circles). In each subfigure heading, ``n'' in the parenthesis denotes the total number of measurements in each water type The number of detected measurements varies between elements. These data are inclusive, representing unique water sources, spatial and temporal variations within an individual water, and any duplicate analyses.\relax }}{19}{figure.caption.9}}
\newlabel{fig:all_waters}{{3.3}{19}{REE concentration distributions in waters of different types. Boxplots are based on source-size weighted Kaplan-Meier estimates of REE concentration percentiles and represent the median (thick, black line), inter-quartile range (IQR; first to third quartile; boxed range), 5th to 95th percentile range (whiskers), and remaining outliers (red circles). In each subfigure heading, ``n'' in the parenthesis denotes the total number of measurements in each water type The number of detected measurements varies between elements. These data are inclusive, representing unique water sources, spatial and temporal variations within an individual water, and any duplicate analyses.\relax }{figure.caption.9}{}}
\citation{Sholkovitz_GCA_1994,Erel_GCA_1993}
\citation{Dubinin_LMR_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatmap visualization of Kendall's $\tau $ correlation coefficients among the REE in the groundwater dataset. All correlations are statistically significantly positive.\relax }}{20}{figure.caption.10}}
\newlabel{fig:REE_ken}{{3.4}{20}{Heatmap visualization of Kendall's $\tau $ correlation coefficients among the REE in the groundwater dataset. All correlations are statistically significantly positive.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terrestrial surface water}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of relative Post Archaean Averaged Shale normalized interpolation error of Tm in groundwater dataset and (inset) dependence of error on measured Tm values. PAAS normalized Er and Yb were used to ``guess'' the Tm concentration and then compared to the actual measured Tm concentrations. Dashed lines mark the bounds of 10\% analytical uncertainty propagated through the interpolation. In this analysis 42\% of 241 samples exhibit interpolation error outside the bounds of analytical uncertainty. \relax }}{21}{figure.caption.12}}
\newlabel{fig:interp_error}{{3.5}{21}{Histogram of relative Post Archaean Averaged Shale normalized interpolation error of Tm in groundwater dataset and (inset) dependence of error on measured Tm values. PAAS normalized Er and Yb were used to ``guess'' the Tm concentration and then compared to the actual measured Tm concentrations. Dashed lines mark the bounds of 10\% analytical uncertainty propagated through the interpolation. In this analysis 42\% of 241 samples exhibit interpolation error outside the bounds of analytical uncertainty. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seawater}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Shale-normalized anomalies and ratios}{21}{section*.15}}
\citation{Brookins_GJ_1983}
\citation{Brookins_RMG_1989}
\citation{Willis_CG_2011,Smedley_GCA_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Log-transformed, Post-Archaean Average Shale (PAAS)- normalized, reduced dimension variables (RDVs) calculated for groundwater (GW), seawater (SW), lake water (LW), and river water (RW) data. RDVs are the cerium anomaly (Ce*), europium anomaly (Eu*), LREE / MREE ratio, and LREE / HREE ratio. Boxplots represent the median (thick, black line), interquartile range (IQR; first to third quartile; boxed range), $\pm 1.5$ times the IQR (whiskers), and remaining outliers (red circles).\relax }}{22}{figure.caption.16}}
\newlabel{fig:all_RDV}{{3.6}{22}{Log-transformed, Post-Archaean Average Shale (PAAS)- normalized, reduced dimension variables (RDVs) calculated for groundwater (GW), seawater (SW), lake water (LW), and river water (RW) data. RDVs are the cerium anomaly (Ce*), europium anomaly (Eu*), LREE / MREE ratio, and LREE / HREE ratio. Boxplots represent the median (thick, black line), interquartile range (IQR; first to third quartile; boxed range), $\pm 1.5$ times the IQR (whiskers), and remaining outliers (red circles).\relax }{figure.caption.16}{}}
\citation{Nash_GCA_1985}
\citation{Foley_Lithos_2004}
\citation{Hanson_EPS_1980}
\citation{Sverjensky_EPSL_1984}
\citation{Lee_AG_2003,Cai_AG_2008}
\citation{Sverjensky_EPSL_1984}
\citation{Sverjensky_EPSL_1984}
\citation{Linberg_Sci_1984}
\citation{Brookins_RMG_1989}
\citation{Brookins_RMG_1989}
\citation{Dia_GCA_2000,Smedley_GCA_1991,Gosselin_GCA_1992,Janssen_WR_2003,Worrall_AG_2001,Leybourne_AG_2000,Miekeley_JGE_1992}
\citation{Johannesson_LO_1994,CRC_handbook,Bradbury_GCA_2002,Coppin_CG_2002,Quinn_MC_2006,Terakado_CG_1988}
\citation{Morel_Herring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}REE abundance trends in groundwater}{23}{subsection.3.3.2}}
\citation{Meima_EST_1997}
\citation{Meima_EST_1997}
\citation{Millero_GCA_1992,Wood_CG_1990,Johannesson_AG_1995}
\citation{Millero_GCA_1992,Wood_CG_1990}
\citation{Choi_CG_2009}
\citation{Piper_diag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Groundwater Post-Archaean Average Shale (PAAS) Ce anomaly (Ce*, A, Eq.\nobreakspace  {}\ref  {eq:CeAnom}) and Eu anomaly (Eu*, B) as a function of reported redox potential (Eh). Sample size denoted by ``N''.\relax }}{24}{figure.caption.17}}
\newlabel{fig:anom_vs_Eh}{{3.7}{24}{Groundwater Post-Archaean Average Shale (PAAS) Ce anomaly (Ce*, A, Eq.~\ref {eq:CeAnom}) and Eu anomaly (Eu*, B) as a function of reported redox potential (Eh). Sample size denoted by ``N''.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Post-Archaean Average Shale (PAAS) Cerium (Ce; left) and Europium (Eu; right) anomalies as functions of redox potential (Eh) and pH. Marker color corresponds to the sign of the anomaly and marker size corresponds to the magnitude of the anomaly. Stability fields, reproduced from Brookins \citep  {Brookins_RMG_1989}, for relevant species in the REE-\mhchem@ce@xiii  {\noexpand H\noexpand 2\noexpand O} system underlie the data for TOTCe$=$TOTEu $=10^{-11}$ M at 298 K\relax }}{25}{figure.caption.18}}
\newlabel{fig:pourbaix}{{3.8}{25}{Post-Archaean Average Shale (PAAS) Cerium (Ce; left) and Europium (Eu; right) anomalies as functions of redox potential (Eh) and pH. Marker color corresponds to the sign of the anomaly and marker size corresponds to the magnitude of the anomaly. Stability fields, reproduced from Brookins \citep {Brookins_RMG_1989}, for relevant species in the REE-\ce {H2O} system underlie the data for TOTCe$=$TOTEu $=10^{-11}$ M at 298 K\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sum of dissolved REE vs pH for groundwater data from Kaplan-Meier estimates (Eq\nobreakspace  {}\ref  {eq:totalREE}). Markers are semitransparent to illustrate data density. Data presented for 281 samples.\relax }}{25}{figure.caption.19}}
\newlabel{fig:sum_vs_pH}{{3.9}{25}{Sum of dissolved REE vs pH for groundwater data from Kaplan-Meier estimates (Eq~\ref {eq:totalREE}). Markers are semitransparent to illustrate data density. Data presented for 281 samples.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modeled, log-transformed saturation indices of pure phase REE hydroxides and carbonates for groundwater data. Saturation indices calculated using PHREEQC and the LLNL database. Solid lines at $-1$ and 1 indicate range of potentially solubility controlling phases \citep  {Meima_EST_1997}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:REE_SI}{{3.10}{26}{Modeled, log-transformed saturation indices of pure phase REE hydroxides and carbonates for groundwater data. Saturation indices calculated using PHREEQC and the LLNL database. Solid lines at $-1$ and 1 indicate range of potentially solubility controlling phases \citep {Meima_EST_1997}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Major element chemistry of the groundwater data}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Light-middle REE fractionation (top) and light-heavy REE fractionation (bottom) as a function of modeled carbonate ion activity (a$_{\mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand 3}}$). For L/M fractionation neither regression is significant, while L/H ordinary least squares regression is significant due to a high outlier value. Each plot contains 99 data points.\relax }}{27}{figure.caption.21}}
\newlabel{fig:frac_vs_acarb}{{3.11}{27}{Light-middle REE fractionation (top) and light-heavy REE fractionation (bottom) as a function of modeled carbonate ion activity (a$_{\ce {CO3}}$). For L/M fractionation neither regression is significant, while L/H ordinary least squares regression is significant due to a high outlier value. Each plot contains 99 data points.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heatmap visualization of Kendall's $\tau $ coefficients between REE abundance and total bulk solutes and calculated ionic strength (``mu'') in groundwater. Statistically significant correlations ($\alpha = 0.05$) are noted with an ``x''.\relax }}{28}{figure.caption.22}}
\newlabel{fig:REE-vs-major}{{3.12}{28}{Heatmap visualization of Kendall's $\tau $ coefficients between REE abundance and total bulk solutes and calculated ionic strength (``mu'') in groundwater. Statistically significant correlations ($\alpha = 0.05$) are noted with an ``x''.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Major solution chemistry histograms for groundwater dataset. Total dissolved inorganic carbon was either given or estimated from alkalinity data using PHREEQC. Ionic strength was calculated using PHREEQC.\relax }}{28}{figure.caption.24}}
\newlabel{fig:GW-chem-hist}{{3.13}{28}{Major solution chemistry histograms for groundwater dataset. Total dissolved inorganic carbon was either given or estimated from alkalinity data using PHREEQC. Ionic strength was calculated using PHREEQC.\relax }{figure.caption.24}{}}
\citation{Millero_GCA_1992}
\citation{Quinn_MC_2006}
\citation{Chen_WRM_2013}
\citation{Benko_EES_2008}
\citation{PHREEQC}
\citation{PHREEQC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Piper diagram of ground water chemistry for circumneutral (5.5 $<$ pH $<$ 8.5) groundwater. Points scaled based on total dissolved solids. All plots range from 0 -- 100\%.\relax }}{29}{figure.caption.25}}
\newlabel{fig:GW-chem-piper}{{3.14}{29}{Piper diagram of ground water chemistry for circumneutral (5.5 $<$ pH $<$ 8.5) groundwater. Points scaled based on total dissolved solids. All plots range from 0 -- 100\%.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Source-size weighted Kaplan-Meier estimates of median dissolved REE concentrations, normalized to Post-Archaean Average Shale (PAAS) values, in three characteristic groundwater types. Error bars represent the 95\% confidence interval of the median. Definitions of water classes are found in the text. Estimates were made for individual elements, thus results do not represent a ``typical'' water sample across the REE suite.\relax }}{30}{figure.caption.26}}
\newlabel{fig:GW-type-med}{{3.15}{30}{Source-size weighted Kaplan-Meier estimates of median dissolved REE concentrations, normalized to Post-Archaean Average Shale (PAAS) values, in three characteristic groundwater types. Error bars represent the 95\% confidence interval of the median. Definitions of water classes are found in the text. Estimates were made for individual elements, thus results do not represent a ``typical'' water sample across the REE suite.\relax }{figure.caption.26}{}}
\citation{Stolpe_GCA_2013}
\citation{Stolpe_GCA_2013}
\citation{Dia_GCA_2000,Pourret_AG_2010,Stolpe_GCA_2013,Ingri_CG_2000,Sholkovitz_EPSL_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Source-size weighted, empirical cumulative distribution of calculated ionic strength in groundwater data set. Ionic strength calculated using PHREEQC \citep  {PHREEQC}.\relax }}{31}{figure.caption.27}}
\newlabel{fig:I-ecdf}{{3.16}{31}{Source-size weighted, empirical cumulative distribution of calculated ionic strength in groundwater data set. Ionic strength calculated using PHREEQC \citep {PHREEQC}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (A) Averaged Post-Archaean Average Shale (PAAS) element ratio biplot for chemistry-classified groundwater data with no censoring, and (B) a schematic intended for interpretation, illustrating the general shape of the REE profile for a given sample. Because each marker in (A) is a summary of the REE profile for an individual sample, an inset has been included to show the raw data (PAAS-normalized concentration, $C_N$, vs. elements in order of increasing atomic number, $Z$) for one sample. The schematic in (B) is modified from Stolpe et al. \citep  {Stolpe_GCA_2013} with permission. Copyright 2013 Elsevier. Note that the values in (A) have been log-transformed while the axes of the schematic are linear.\relax }}{32}{figure.caption.28}}
\newlabel{fig:RDV-biplot}{{3.17}{32}{(A) Averaged Post-Archaean Average Shale (PAAS) element ratio biplot for chemistry-classified groundwater data with no censoring, and (B) a schematic intended for interpretation, illustrating the general shape of the REE profile for a given sample. Because each marker in (A) is a summary of the REE profile for an individual sample, an inset has been included to show the raw data (PAAS-normalized concentration, $C_N$, vs. elements in order of increasing atomic number, $Z$) for one sample. The schematic in (B) is modified from Stolpe et al. \citep {Stolpe_GCA_2013} with permission. Copyright 2013 Elsevier. Note that the values in (A) have been log-transformed while the axes of the schematic are linear.\relax }{figure.caption.28}{}}
\bibstyle{unsrtnat}
\bibdata{Ch3_bib_edit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations of assembled dataset}{33}{subsection.3.3.3}}
\bibcite{REE_dep_study}{{1}{1990}{{Murray et~al.}}{{Murray, Buchholtz~ten Brink, Jones, Gerlach, and Russ}}}
\bibcite{REE_soil_tracers}{{2}{2009}{{Laveuf and Cornu}}{{}}}
\bibcite{PAAS}{{3}{1976}{{Nance and Taylor}}{{}}}
\bibcite{Hanson_EPS_1980}{{4}{1980}{{Hanson}}{{}}}
\bibcite{Krauskopf_CG_1986}{{5}{1986}{{Krauskopf}}{{}}}
\bibcite{Millero_GCA_1992}{{6}{1992}{{Millero}}{{}}}
\bibcite{DeBaar_Nat_1983}{{7}{1983}{{De~Baar et~al.}}{{De~Baar, Bacon, and Brewer}}}
\bibcite{Elderfield_PTRS_1988}{{8}{1988}{{Elderfield et~al.}}{{Elderfield, Whitfield, Burton, Bacon, and Liss}}}
\bibcite{Kulkarni_AE_2006}{{9}{2006}{{Kulkarni et~al.}}{{Kulkarni, Chellam, and Fraser}}}
\bibcite{Kulkarni_EST_2007}{{10}{2007}{{Kulkarni et~al.}}{{Kulkarni, Chellam, and Fraser}}}
\bibcite{Castor_Hedrick}{{11}{2006}{{Castor and Hedrick}}{{}}}
\bibcite{Hannigan_CG_2001}{{12}{2001}{{Hannigan and Sholkovitz}}{{}}}
\bibcite{Tang_CG_2010}{{13}{2010}{{Tang and Johannesson}}{{}}}
\bibcite{Choi_CG_2009}{{14}{2009}{{Choi et~al.}}{{Choi, Yun, Koh, Mayer, Park, and Hutcheon}}}
\bibcite{Brookins_RMG_1989}{{15}{1989}{{Brookins}}{{}}}
\bibcite{Bau_EPSL_1996}{{16}{1996}{{Bau and Dulski}}{{}}}
\bibcite{Johannesson_GCA_1997}{{17}{1997{}}{{Johannesson et~al.}}{{Johannesson, Stetzenbach, and Hodge}}}
\bibcite{Johannesson_GW_1997}{{18}{1997{}}{{Johannesson et~al.}}{{Johannesson, Stetzenbach, Hodge, Kreamer, and Zhou}}}
\bibcite{BwireOjiambo_AG_2003}{{19}{2003}{{Bwire~Ojiambo et~al.}}{{Bwire~Ojiambo, Berry~Lyons, Welch, Poreda, and Johannesson}}}
\bibcite{Siebert_AG_2012}{{20}{2012}{{Siebert et~al.}}{{Siebert, Rosenthal, M\IeC {\"o}ller, R\IeC {\"o}diger, and Meiler}}}
\bibcite{Johannesson_EPSL_1996}{{21}{1996{}}{{Johannesson et~al.}}{{Johannesson, Stetzenbach, Hodge, and Berry~Lyons}}}
\bibcite{Tesmer_HJ_2007}{{22}{2007}{{Tesmer et~al.}}{{Tesmer, M\IeC {\"o}ller, Wieland, Jahnke, Voigt, and Pekdeger}}}
\bibcite{Benson_Cole}{{23}{2008}{{Benson and Cole}}{{}}}
\bibcite{Karamalidis_EST_2012}{{24}{2012}{{Karamalidis et~al.}}{{Karamalidis, Torres, Hakala, Shao, Cantrell, and Carroll}}}
\bibcite{Chaudhuri_JOCGS_2011}{{25}{2011}{{Chaudhuri et~al.}}{{Chaudhuri, Totten, Clauer, Miesse, Riepl, Massie, and Semhi}}}
\bibcite{Cheung_IJCG_2009}{{26}{2009}{{Cheung et~al.}}{{Cheung, Sanei, Klassen, Mayer, and Goodarzi}}}
\bibcite{Kulaksiz_EI_2011}{{27}{2011}{{Kulaks\IeC {\i }z and Bau}}{{}}}
\bibcite{Kulaksiz_EPSL_2013}{{28}{2013}{{Kulaksiz and Bau}}{{}}}
\bibcite{Palarea_CompData_2011}{{29}{2011}{{Palarea-Albaladejo et~al.}}{{Palarea-Albaladejo, Mart\IeC {\'\i }n-Fern\IeC {\'a}ndez, and Olea}}}
\bibcite{Helsel_EST_1995}{{30}{1990}{{Helsel}}{{}}}
\bibcite{Helsel_EST_2005}{{31}{2005}{{Helsel}}{{}}}
\bibcite{Wood_CG_1990}{{32}{1990}{{Wood}}{{}}}
\bibcite{Dia_GCA_2000}{{33}{2000}{{Dia et~al.}}{{Dia, Gruau, Oliv\IeC {\'e}-Lauquet, Riou, Mol\IeC {\'e}nat, and Curmi}}}
\bibcite{Gruau_WR_2004}{{34}{2004}{{Gruau et~al.}}{{Gruau, Dia, Olivi\IeC {\'e}-Lauquet, Davranche, and Pinay}}}
\bibcite{Pourret_AG_2010}{{35}{2010}{{Pourret et~al.}}{{Pourret, Gruau, Dia, Davranche, and Mol\IeC {\'e}nat}}}
\bibcite{Ma_CG_2011}{{36}{2011}{{Ma et~al.}}{{Ma, Jin, and Brantley}}}
\bibcite{Johannesson_GCA_1999}{{37}{1999}{{Johannesson et~al.}}{{Johannesson, Farnham, Guo, and Stetzenbach}}}
\bibcite{Johannesson_CG_2000}{{38}{2000}{{Johannesson et~al.}}{{Johannesson, Zhou, Guo, Stetzenbach, and Hodge}}}
\bibcite{Tang_CG_2006}{{39}{2006}{{Tang and Johannesson}}{{}}}
\bibcite{Willis_CG_2011}{{40}{2011}{{Willis and Johannesson}}{{}}}
\bibcite{Pourret_JCIS_2007}{{41}{2007}{{Pourret et~al.}}{{Pourret, Davranche, Gruau, and Dia}}}
\bibcite{Stolpe_GCA_2013}{{42}{2013}{{Stolpe et~al.}}{{Stolpe, Guo, and Shiller}}}
\bibcite{Tweed_CG_2006}{{43}{2006}{{Tweed et~al.}}{{Tweed, Weaver, Cartwright, and Schaefer}}}
\bibcite{Johannesson_GCA_2000}{{44}{2000}{{Johannesson and Hendry}}{{}}}
\bibcite{Duncan_AG_2003}{{45}{2003}{{Duncan and Shaw}}{{}}}
\bibcite{Smedley_GCA_1991}{{46}{1991}{{Smedley}}{{}}}
\bibcite{Gosselin_GCA_1992}{{47}{1992}{{Gosselin et~al.}}{{Gosselin, Smith, Lepel, and Laul}}}
\bibcite{Tricca_CG_1999}{{48}{1999}{{Tricca et~al.}}{{Tricca, Stille, Steinmann, Kiefel, Samuel, and Eikenberg}}}
\bibcite{Johannesson_CG_1996}{{49}{1996{}}{{Johannesson et~al.}}{{Johannesson, Lyons, Yelken, Gaudette, and Stetzenbach}}}
\bibcite{Michard_GCA_1987}{{50}{1987}{{Michard et~al.}}{{Michard, Beaucaire, and Michard}}}
\bibcite{Janssen_WR_2003}{{51}{2003}{{Janssen and Verweij}}{{}}}
\bibcite{Worrall_AG_2001}{{52}{2001{}}{{Worrall and Pearson}}{{}}}
\bibcite{Yan_CG_2001}{{53}{2001}{{Yan et~al.}}{{Yan, Kerrich, and Hendry}}}
\bibcite{Moller_AG_1998}{{54}{1998}{{M\IeC {\"o}ller et~al.}}{{M\IeC {\"o}ller, Dulski, Gerstenberger, Morteani, and Fuganti}}}
\bibcite{Guo_CG_2010}{{55}{2010}{{Guo et~al.}}{{Guo, Zhang, Wang, and Shen}}}
\bibcite{Johannesson_AG_1995}{{56}{1995}{{Johannesson et~al.}}{{Johannesson, Lyons, Stetzenbach, and Byrne}}}
\bibcite{Leybourne_AG_2000}{{57}{2000}{{Leybourne et~al.}}{{Leybourne, Goodfellow, Boyle, and Hall}}}
\bibcite{deBoer_WR_1996}{{58}{1996}{{de~Boer et~al.}}{{de~Boer, Verweij, van~der Velde-Koerts, and Mennes}}}
\bibcite{Miekeley_JGE_1992}{{59}{1992}{{Miekeley et~al.}}{{Miekeley, Coutinho~de Jesus, Porto~da Silveira, Linsalata, and Morse}}}
\bibcite{Negrel_AG_2000}{{60}{2000}{{N\IeC {\'e}grel et~al.}}{{N\IeC {\'e}grel, Guerrot, Cocherie, Azaroual, Brach, and Fouillac}}}
\bibcite{E-V_EES_2012}{{61}{2012}{{Esmaeili-Vardanjani et~al.}}{{Esmaeili-Vardanjani, Shamsipour-Dehkordi, Eslami, Moosaei, and Pazand}}}
\bibcite{Otsuka_GJ_2003}{{62}{2003}{{Otsuka and Terakado}}{{}}}
\bibcite{Nelson_GEEA_2004}{{63}{2004}{{Nelson et~al.}}{{Nelson, Wood, and Osiensky}}}
\bibcite{Alibo_GCA_1999}{{64}{1999}{{Alibo and Nozaki}}{{}}}
\bibcite{Bau_MC_1997}{{65}{1997}{{Bau et~al.}}{{Bau, M\IeC {\"o}ller, and Dulski}}}
\bibcite{Elderfield_Nat_1982}{{66}{1982}{{Elderfield and Greaves}}{{}}}
\bibcite{Elderfield_GCA_1990}{{67}{1990}{{Elderfield et~al.}}{{Elderfield, Upstill-Goddard, and Sholkovitz}}}
\bibcite{Fu_Tal_2007}{{68}{2007}{{Fu et~al.}}{{Fu, Yang, and Wang}}}
\bibcite{Haley_MC_2003}{{69}{2003}{{Haley and Klinkhammer}}{{}}}
\bibcite{Hirata_Tal_2002}{{70}{2002}{{Hirata et~al.}}{{Hirata, Kajiya, Aihara, Honda, and Shikino}}}
\bibcite{Nozaki_GCA_1999}{{71}{1999}{{Nozaki et~al.}}{{Nozaki, Alibo, Amakawa, Gamo, and Hasumoto}}}
\bibcite{Piepgras_GCA_1992}{{72}{1992}{{Piepgras and Jacobsen}}{{}}}
\bibcite{Schijf_GCA_1995}{{73}{1995}{{Schijf et~al.}}{{Schijf, De~Baar, and Millero}}}
\bibcite{Sholkovitz_GCA_1994}{{74}{1994}{{Sholkovitz et~al.}}{{Sholkovitz, Landing, and Lewis}}}
\bibcite{Vicente_SAB_1998}{{75}{1998}{{Vicente et~al.}}{{Vicente, Padr\IeC {\'o}, Martinez, Olsina, and Marchevsky}}}
\bibcite{Zhu_JAC_2006}{{76}{2006}{{Zhu et~al.}}{{Zhu, Itoh, Fujimori, Umemura, and Haraguchi}}}
\bibcite{Nozaki_GCA_2000}{{77}{2000}{{Nozaki et~al.}}{{Nozaki, Lerche, Alibo, and Tsutsumi}}}
\bibcite{Astrom_WR_2003}{{78}{2003}{{\IeC {\r A}str\IeC {\"o}m and Corin}}{{}}}
\bibcite{Biddau_CG_2002}{{79}{2002}{{Biddau et~al.}}{{Biddau, Cidu, and Frau}}}
\bibcite{Centeno_AG_2004}{{80}{2004}{{Centeno et~al.}}{{Centeno, Faure, Lee, and Talnagi}}}
\bibcite{Gammons_GCA_2005}{{81}{2005{}}{{Gammons et~al.}}{{Gammons, Wood, and Nimick}}}
\bibcite{Gammons_CG_2005}{{82}{2005{}}{{Gammons et~al.}}{{Gammons, Wood, Pedrozo, Varekamp, Nelson, Shope, and Baffico}}}
\bibcite{Han_AG_2007}{{83}{2007}{{Han and Liu}}{{}}}
\bibcite{Ingri_CG_2000}{{84}{2000}{{Ingri et~al.}}{{Ingri, Widerlund, Land, Gustafsson, Andersson, and \IeC {\"O}hlander}}}
\bibcite{Johannesson_CG_2004}{{85}{2004}{{Johannesson et~al.}}{{Johannesson, Tang, Daniels, Bounds, and Burdige}}}
\bibcite{Lawrence_AG_2006}{{86}{2006}{{Lawrence et~al.}}{{Lawrence, Greig, Collerson, and Kamber}}}
\bibcite{Sholkovitz_EPSL_1992}{{87}{1992}{{Sholkovitz}}{{}}}
\bibcite{Tang_GCA_2003}{{88}{2003}{{Tang and Johannesson}}{{}}}
\bibcite{Zhang_AG_1998}{{89}{1998}{{Zhang et~al.}}{{Zhang, Wang, Zhang, and Li}}}
\bibcite{DeCarlo_GCA_2002}{{90}{2002}{{De~Carlo and Green}}{{}}}
\bibcite{Johannesson_LO_1994}{{91}{1994}{{Johannesson and Lyons}}{{}}}
\bibcite{Johannesson_CG_1995}{{92}{1995}{{Johannesson and Lyons}}{{}}}
\bibcite{Borrego_HR_2012}{{93}{2012}{{Borrego et~al.}}{{Borrego, Carro, Lopez-Gonzalez, de~la Rosa, Grande, Gomez, and de~la Torre}}}
\bibcite{Bozau_AG_2004}{{94}{2004}{{Bozau et~al.}}{{Bozau, Leblanc, Seidel, and St\IeC {\"a}rk}}}
\bibcite{Doulati_JEE_2013}{{95}{2013}{{Doulati~Ardejanii et~al.}}{{Doulati~Ardejanii, Rooki, Jodieri~Shokri, Eslam~Kish, Aryafar, and Tourani}}}
\bibcite{Romero_AG_2010}{{96}{2010}{{Romero et~al.}}{{Romero, Prol-Ledesma, Canet, Alvares, and P\IeC {\'e}rez-V\IeC {\'a}zquez}}}
\bibcite{Verplank_AG_2004}{{97}{2004}{{Verplanck et~al.}}{{Verplanck, Nordstrom, Taylor, and Kimball}}}
\bibcite{Worrall_GCA_2001}{{98}{2001{}}{{Worrall and Pearson}}{{}}}
\bibcite{Zhao_IJCG_2007}{{99}{2007}{{Zhao et~al.}}{{Zhao, Cong, Sun, and Ren}}}
\bibcite{Haas_GCA_1995}{{100}{1995}{{Haas et~al.}}{{Haas, Shock, and Sassani}}}
\bibcite{Lepel_conf_1988}{{101}{1988}{{Lepel et~al.}}{{Lepel, Laul, and Smith}}}
\bibcite{Michard_GCA_1989}{{102}{1989}{{Michard}}{{}}}
\bibcite{Lewis_GCA_1997}{{103}{1997}{{Lewis et~al.}}{{Lewis, Palmer, Sturchio, and Kemp}}}
\bibcite{Lewis_GCA_1998}{{104}{1998}{{Lewis et~al.}}{{Lewis, Komninou, Yardley, and Palmer}}}
\bibcite{Sanada_Geotherm_2006}{{105}{2006}{{Sanada et~al.}}{{Sanada, Takamatsu, and Yoshiike}}}
\bibcite{Singh_JAWMA_2013}{{106}{2013}{{Singh et~al.}}{{Singh, Neuhauser, Azzolina, Distler, Anders, Doroski, and Rabideau}}}
\bibcite{R}{{107}{2014}{{R Core Team}}{{}}}
\bibcite{Helsel_book}{{108}{2012}{{Helsel}}{{}}}
\bibcite{PHREEQC}{{109}{1999}{{Parkhurst and Appelo}}{{}}}
\bibcite{PitzerI}{{110}{1973}{{Pitzer}}{{}}}
\bibcite{Harkins}{{111}{1917}{{Harkins}}{{}}}
\bibcite{McLennan_GCA_1994}{{112}{1994}{{McLennan}}{{}}}
\bibcite{Erel_GCA_1993}{{113}{1993}{{Erel and Stolper}}{{}}}
\bibcite{Dubinin_LMR_2004}{{114}{2004}{{Dubinin}}{{}}}
\bibcite{Brookins_GJ_1983}{{115}{1983}{{Brookins}}{{}}}
\bibcite{Nash_GCA_1985}{{116}{1985}{{Nash and Crecraft}}{{}}}
\bibcite{Foley_Lithos_2004}{{117}{2004}{{Foley and Jenner}}{{}}}
\bibcite{Sverjensky_EPSL_1984}{{118}{1984}{{Sverjensky}}{{}}}
\bibcite{Lee_AG_2003}{{119}{2003}{{Lee et~al.}}{{Lee, Lee, Kim, Chae, Kim, and Woo}}}
\bibcite{Cai_AG_2008}{{120}{2008}{{Cai et~al.}}{{Cai, Li, Li, and Zhang}}}
\bibcite{Linberg_Sci_1984}{{121}{1984}{{Linberg and Runnels}}{{}}}
\bibcite{CRC_handbook}{{122}{2012}{{Lide}}{{}}}
\bibcite{Bradbury_GCA_2002}{{123}{2002}{{Bradbury and Baeyens}}{{}}}
\bibcite{Coppin_CG_2002}{{124}{2002}{{Coppin et~al.}}{{Coppin, Berger, Bauer, Castet, and Loubet}}}
\bibcite{Quinn_MC_2006}{{125}{2006}{{Quinn et~al.}}{{Quinn, Byrne, and Schijf}}}
\bibcite{Terakado_CG_1988}{{126}{1988}{{Terakado and Masuda}}{{}}}
\bibcite{Morel_Herring}{{127}{1993}{{Morel and Hering}}{{}}}
\bibcite{Meima_EST_1997}{{128}{1997}{{Meima and Comans}}{{}}}
\bibcite{Piper_diag}{{129}{1944}{{Piper}}{{}}}
\bibcite{Chen_WRM_2013}{{130}{2013}{{Chen et~al.}}{{Chen, Chang, Huang, and Chu}}}
\bibcite{Benko_EES_2008}{{131}{2008}{{Benko and Drewes}}{{}}}
\@setckpt{Ch3_REE-in-water}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{131}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
