\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Helsel_book}
\citation{Xie_SiM_2005}
\citation{Singh_JAWMA_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting information for Chapter\nobreakspace  {}\ref  {chap:REE-review}}{90}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:REE-review}{{A}{90}{Supporting information for Chapter~\ref {chap:REE-review}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weighted Kaplan-Meier estimation of survival function for analyzing left-censored data}{90}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Generation of random data}{91}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Functions of the weighted Kaplan-Meier routine}{93}{subsection.A.1.2}}
\bibstyle{unsrtnat}
\bibdata{Ch3_appendix_bib}
\bibcite{Helsel_book}{{1}{2012}{{Helsel}}{{}}}
\bibcite{Xie_SiM_2005}{{2}{2005}{{Xie and Liu}}{{}}}
\bibcite{Singh_JAWMA_2013}{{3}{2013}{{Singh et~al.}}{{Singh, Neuhauser, Azzolina, Distler, Anders, Doroski, and Rabideau}}}
\@setckpt{Ch3_appendix}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
