\begin{thebibliography}{131}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Murray et~al.(1990)Murray, Buchholtz~ten Brink, Jones, Gerlach, and
  Russ]{REE_dep_study}
Richard~W. Murray, Marilyn~R. Buchholtz~ten Brink, David~L. Jones, David~C.
  Gerlach, and G.Price Russ.
\newblock Rare earth elements as indicators of different marine depositional
  environments in chert and shale.
\newblock \emph{Geology}, 18\penalty0 (3):\penalty0 268--271, 1990.

\bibitem[Laveuf and Cornu(2009)]{REE_soil_tracers}
C~Laveuf and S~Cornu.
\newblock A review on the potentiality of rare earth elements to trace
  pedogenetic processes.
\newblock \emph{Geoderma}, 154\penalty0 (1):\penalty0 1--12, 2009.

\bibitem[Nance and Taylor(1976)]{PAAS}
W.~B. Nance and S.~R. Taylor.
\newblock Rare earth element patterns and crustal evolution—i. australian
  post-archean sedimentary rocks.
\newblock \emph{Geochimica et Cosmochimica Acta}, 40\penalty0 (12):\penalty0
  1539--1551, 1976.

\bibitem[Hanson(1980)]{Hanson_EPS_1980}
G.~N. Hanson.
\newblock Rare-earth elements in petrogenetic studies of igneous systems.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 8:\penalty0
  371--406, 1980.

\bibitem[Krauskopf(1986)]{Krauskopf_CG_1986}
K.~B. Krauskopf.
\newblock Thorium and rare-earth metals as analogs for actinide elements.
\newblock \emph{Chemical Geology}, 55\penalty0 (3–4):\penalty0 323--335,
  1986.

\bibitem[Millero(1992)]{Millero_GCA_1992}
Frank~J. Millero.
\newblock Stability constants for the formation of rare earth-inorganic
  complexes as a function of ionic strength.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (8):\penalty0
  3123--3132, 1992.

\bibitem[De~Baar et~al.(1983)De~Baar, Bacon, and Brewer]{DeBaar_Nat_1983}
H.~J.~W. De~Baar, M.~P. Bacon, and P.~G. Brewer.
\newblock Rare-earth distributions with a positive {Ce} anomaly in the western
  {North-Atlantic} ocean.
\newblock \emph{Nature}, 301\penalty0 (5898):\penalty0 324--327, 1983.

\bibitem[Elderfield et~al.(1988)Elderfield, Whitfield, Burton, Bacon, and
  Liss]{Elderfield_PTRS_1988}
H.~Elderfield, M.~Whitfield, J.~D. Burton, M.~P. Bacon, and P.~S. Liss.
\newblock The oceanic chemistry of the rare-earth elements [and discussion].
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 325\penalty0 (1583):\penalty0
  105--126, 1988.

\bibitem[Kulkarni et~al.(2006)Kulkarni, Chellam, and Fraser]{Kulkarni_AE_2006}
Pranav Kulkarni, Shankararaman Chellam, and Matthew~P Fraser.
\newblock Lanthanum and lanthanides in atmospheric fine particles and their
  apportionment to refinery and petrochemical operations in {Houston, TX}.
\newblock \emph{Atmospheric Environment}, 40\penalty0 (3):\penalty0 508--520,
  2006.

\bibitem[Kulkarni et~al.(2007)Kulkarni, Chellam, and Fraser]{Kulkarni_EST_2007}
Pranav Kulkarni, Shankararaman Chellam, and Matthew~P Fraser.
\newblock Tracking petroleum refinery emission events using lanthanum and
  lanthanides as elemental markers for pm$_{2. 5}$.
\newblock \emph{Environmental Science \& Technology}, 41\penalty0
  (19):\penalty0 6748--6754, 2007.

\bibitem[Castor and Hedrick(2006)]{Castor_Hedrick}
Stephen~B. Castor and James~B. Hedrick.
\newblock \emph{Rare Earth Elements}, pages 769--792.
\newblock SME, 7 edition, 2006.

\bibitem[Hannigan and Sholkovitz(2001)]{Hannigan_CG_2001}
Robyn~E. Hannigan and Edward~R. Sholkovitz.
\newblock The development of middle rare earth element enrichments in
  freshwaters: weathering of phosphate minerals.
\newblock \emph{Chemical Geology}, 175\penalty0 (3–4):\penalty0 495--508,
  2001.

\bibitem[Tang and Johannesson(2010)]{Tang_CG_2010}
Jianwu Tang and Karen~H. Johannesson.
\newblock Rare earth elements adsorption onto {Carrizo sand: I}nfluence of
  strong solution complexation.
\newblock \emph{Chemical Geology}, 279\penalty0 (3–4):\penalty0 120--133,
  2010.

\bibitem[Choi et~al.(2009)Choi, Yun, Koh, Mayer, Park, and
  Hutcheon]{Choi_CG_2009}
Hyeon-Su Choi, Seong-Taek Yun, Yong-Kwon Koh, Bernhard Mayer, Seong-Sook Park,
  and Ian Hutcheon.
\newblock Geochemical behavior of rare earth elements during the evolution of
  co2-rich groundwater: A study from the kangwon district, south korea.
\newblock \emph{Chemical Geology}, 262\penalty0 (3–4):\penalty0 318--327,
  2009.

\bibitem[Brookins(1989)]{Brookins_RMG_1989}
D.~G. Brookins.
\newblock Aqueous geochemistry of rare earth elements.
\newblock \emph{Reviews in Mineralogy and Geochemistry}, 21\penalty0
  (1):\penalty0 201--225, 1989.

\bibitem[Bau and Dulski(1996)]{Bau_EPSL_1996}
Michael Bau and Peter Dulski.
\newblock Anthropogenic origin of positive gadolinium anomalies in river
  waters.
\newblock \emph{Earth and Planetary Science Letters}, 143\penalty0
  (1):\penalty0 245--255, 1996.

\bibitem[Johannesson et~al.(1997{\natexlab{a}})Johannesson, Stetzenbach, and
  Hodge]{Johannesson_GCA_1997}
Kevin~H. Johannesson, Klaus~J. Stetzenbach, and Vernon~F. Hodge.
\newblock Rare earth elements as geochemical tracers of regional groundwater
  mixing.
\newblock \emph{Geochimica et Cosmochimica Acta}, 61\penalty0 (17):\penalty0
  3605--3618, 1997{\natexlab{a}}.

\bibitem[Johannesson et~al.(1997{\natexlab{b}})Johannesson, Stetzenbach, Hodge,
  Kreamer, and Zhou]{Johannesson_GW_1997}
Kevin~H. Johannesson, Klaus~J. Stetzenbach, Vernon~F. Hodge, David~K. Kreamer,
  and Xiaoping Zhou.
\newblock Delineation of ground-water flow systems in the {Southern Great
  Basin} using aqueous rare earth element distributions.
\newblock \emph{Ground Water}, 35\penalty0 (5):\penalty0 807--819,
  1997{\natexlab{b}}.

\bibitem[Bwire~Ojiambo et~al.(2003)Bwire~Ojiambo, Berry~Lyons, Welch, Poreda,
  and Johannesson]{BwireOjiambo_AG_2003}
S.~Bwire~Ojiambo, W.~Berry~Lyons, Kathy~A. Welch, Robert~J. Poreda, and
  Karen~H. Johannesson.
\newblock Strontium isotopes and rare earth elements as tracers of
  groundwater–lake water interactions, {Lake Naivasha, Kenya}.
\newblock \emph{Applied Geochemistry}, 18\penalty0 (11):\penalty0 1789--1805,
  2003.

\bibitem[Siebert et~al.(2012)Siebert, Rosenthal, Möller, Rödiger, and
  Meiler]{Siebert_AG_2012}
Christian Siebert, Eliahu Rosenthal, Peter Möller, Tino Rödiger, and Miki
  Meiler.
\newblock The hydrochemical identification of groundwater flowing to the bet
  she’an-harod multiaquifer system (lower jordan valley) by rare earth
  elements, yttrium, stable isotopes (h, o) and tritium.
\newblock \emph{Applied Geochemistry}, 27\penalty0 (3):\penalty0 703--714,
  2012.

\bibitem[Johannesson et~al.(1996{\natexlab{a}})Johannesson, Stetzenbach, Hodge,
  and Berry~Lyons]{Johannesson_EPSL_1996}
Kevin~H. Johannesson, Klaus~J. Stetzenbach, Vernon~F. Hodge, and
  W.~Berry~Lyons.
\newblock Rare earth element complexation behavior in circumneutral {pH}
  groundwaters: {A}ssessing the role of carbonate and phosphate ions.
\newblock \emph{Earth and Planetary Science Letters}, 139\penalty0
  (1–2):\penalty0 305--319, 1996{\natexlab{a}}.

\bibitem[Tesmer et~al.(2007)Tesmer, Möller, Wieland, Jahnke, Voigt, and
  Pekdeger]{Tesmer_HJ_2007}
M.~Tesmer, P.~Möller, S.~Wieland, C.~Jahnke, H.~Voigt, and A.~Pekdeger.
\newblock Deep reaching fluid flow in the {North East German Basin}: origin and
  processes of groundwater salinisation.
\newblock \emph{Hydrogeology Journal}, 15\penalty0 (7):\penalty0 1291--1306,
  2007.

\bibitem[Benson and Cole(2008)]{Benson_Cole}
Sally~M Benson and David~R Cole.
\newblock Co$_2$ sequestration in deep sedimentary formations.
\newblock \emph{Elements}, 4\penalty0 (5):\penalty0 325--331, 2008.

\bibitem[Karamalidis et~al.(2012)Karamalidis, Torres, Hakala, Shao, Cantrell,
  and Carroll]{Karamalidis_EST_2012}
Athanasios~K Karamalidis, Sharon~G Torres, J~Alexandra Hakala, Hongbo Shao,
  Kirk~J Cantrell, and Susan Carroll.
\newblock Trace metal source terms in carbon sequestration environments.
\newblock \emph{Environmental Science \& Technology}, 47\penalty0 (1):\penalty0
  322--329, 2012.

\bibitem[Chaudhuri et~al.(2011)Chaudhuri, Totten, Clauer, Miesse, Riepl,
  Massie, and Semhi]{Chaudhuri_JOCGS_2011}
S.~Chaudhuri, M.~Totten, N.~Clauer, J.~Miesse, G.~Riepl, S.~Massie, and
  K.~Semhi.
\newblock A study yielding the first demonstration that rare-earth elements
  could be a useful geochemical tracer in formation hydraulic fracturing
  schemes for enhanced gas and oil production.
\newblock \emph{The Journal of the Oklahoma City Geological Society}, pages
  214--223, 2011.

\bibitem[Cheung et~al.(2009)Cheung, Sanei, Klassen, Mayer, and
  Goodarzi]{Cheung_IJCG_2009}
Katrina Cheung, Hamed Sanei, Patrick Klassen, Bernhard Mayer, and Fariborz
  Goodarzi.
\newblock Produced fluids and shallow groundwater in coalbed methane (cbm)
  producing regions of alberta, canada: Trace element and rare earth element
  geochemistry.
\newblock \emph{International Journal of Coal Geology}, 77\penalty0
  (3–4):\penalty0 338--349, 2009.

\bibitem[Kulaksız and Bau(2011)]{Kulaksiz_EI_2011}
Serkan Kulaksız and Michael Bau.
\newblock Rare earth elements in the rhine river, germany: First case of
  anthropogenic lanthanum as a dissolved microcontaminant in the hydrosphere.
\newblock \emph{Environment International}, 37\penalty0 (5):\penalty0 973--979,
  2011.

\bibitem[Kulaksiz and Bau(2013)]{Kulaksiz_EPSL_2013}
Serkan Kulaksiz and Michael Bau.
\newblock Anthropogenic dissolved and colloid/nanoparticle-bound samarium,
  lanthanum and gadolinium in the rhine river and the impending destruction of
  the natural rare earth element distribution in rivers.
\newblock \emph{Earth and Planetary Science Letters}, 362:\penalty0 43--50,
  2013.

\bibitem[Palarea-Albaladejo et~al.(2011)Palarea-Albaladejo, Martín-Fernández,
  and Olea]{Palarea_CompData_2011}
J~Palarea-Albaladejo, JA~Martín-Fernández, and RA~Olea.
\newblock Non-detect bootstrap method for estimating distributional parameters
  of compositional samples revisited: a multivariate approach.
\newblock In \emph{Proceedings of the 4th international workshop on
  compositional data analysis, San Feliu de Guixols, Spain}, pages 1--9, 2011.

\bibitem[Helsel(1990)]{Helsel_EST_1995}
Dennis~R Helsel.
\newblock Less than obvious-statistical treatment of data below the detection
  limit.
\newblock \emph{Environmental Science \& Technology}, 24\penalty0
  (12):\penalty0 1766--1774, 1990.

\bibitem[Helsel(2005)]{Helsel_EST_2005}
Dennis~R Helsel.
\newblock More than obvious: better methods for interpreting nondetect data.
\newblock \emph{Environmental Science \& Technology}, 39\penalty0
  (20):\penalty0 419--423, 2005.

\bibitem[Wood(1990)]{Wood_CG_1990}
Scott~A. Wood.
\newblock The aqueous geochemistry of the rare-earth elements and yttrium 1.
  {R}eview of available low-temperature data for inorganic complexes and the
  inorganic {REE} speciation of natural waters.
\newblock \emph{Chemical Geology}, 82:\penalty0 159--186, 1990.

\bibitem[Dia et~al.(2000)Dia, Gruau, Olivé-Lauquet, Riou, Molénat, and
  Curmi]{Dia_GCA_2000}
Aline Dia, Gérard Gruau, Gwenaelle Olivé-Lauquet, Christine Riou, Jérome
  Molénat, and Pierre Curmi.
\newblock The distribution of rare earth elements in groundwaters: assessing
  the role of source-rock composition, redox changes and colloidal particles.
\newblock \emph{Geochimica et Cosmochimica Acta}, 64\penalty0 (24):\penalty0
  4131--4151, 2000.

\bibitem[Gruau et~al.(2004)Gruau, Dia, Olivié-Lauquet, Davranche, and
  Pinay]{Gruau_WR_2004}
Gérard Gruau, Aline Dia, Gwenaelle Olivié-Lauquet, Mélanie Davranche, and
  Gilles Pinay.
\newblock Controls on the distribution of rare earth elements in shallow
  groundwaters.
\newblock \emph{Water Research}, 38\penalty0 (16):\penalty0 3576--3586, 2004.

\bibitem[Pourret et~al.(2010)Pourret, Gruau, Dia, Davranche, and
  Molénat]{Pourret_AG_2010}
Olivier Pourret, Gérard Gruau, Aline Dia, Mélanie Davranche, and Jérôme
  Molénat.
\newblock Colloidal control on the distribution of rare earth elements in
  shallow groundwaters.
\newblock \emph{Aquatic Geochemistry}, 16\penalty0 (1):\penalty0 31--59, 2010.

\bibitem[Ma et~al.(2011)Ma, Jin, and Brantley]{Ma_CG_2011}
Lin Ma, Lixin Jin, and Susan~L Brantley.
\newblock How mineralogy and slope aspect affect {REE} release and
  fractionation during shale weathering in the {Susquehanna/Shale Hills
  Critical Zone Observatory}.
\newblock \emph{Chemical Geology}, 290\penalty0 (1):\penalty0 31--49, 2011.

\bibitem[Johannesson et~al.(1999)Johannesson, Farnham, Guo, and
  Stetzenbach]{Johannesson_GCA_1999}
Kevin~H. Johannesson, Irene~M. Farnham, Caixia Guo, and Klaus~J. Stetzenbach.
\newblock Rare earth element fractionation and concentration variations along a
  groundwater flow path within a shallow, basin-fill aquifer, southern {Nevada,
  USA}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 63\penalty0 (18):\penalty0
  2697--2708, 1999.

\bibitem[Johannesson et~al.(2000)Johannesson, Zhou, Guo, Stetzenbach, and
  Hodge]{Johannesson_CG_2000}
Kevin~H. Johannesson, Xiaoping Zhou, Caixia Guo, Klaus~J. Stetzenbach, and
  Vernon~F. Hodge.
\newblock Origin of rare earth element signatures in groundwaters of
  circumneutral {pH} from southern {Nevada and eastern California, USA}.
\newblock \emph{Chemical Geology}, 164\penalty0 (3–4):\penalty0 239--257,
  2000.

\bibitem[Tang and Johannesson(2006)]{Tang_CG_2006}
Jianwu Tang and Karen~H. Johannesson.
\newblock Controls on the geochemistry of rare earth elements along a
  groundwater flow path in the {Carrizo Sand aquifer, Texas, USA}.
\newblock \emph{Chemical Geology}, 225\penalty0 (1–2):\penalty0 156--171,
  2006.

\bibitem[Willis and Johannesson(2011)]{Willis_CG_2011}
Stephanie~S. Willis and Karen~H. Johannesson.
\newblock Controls on the geochemistry of rare earth elements in sediments and
  groundwaters of the {Aquia aquifer, Maryland, USA}.
\newblock \emph{Chemical Geology}, 285\penalty0 (1–4):\penalty0 32--49, 2011.

\bibitem[Pourret et~al.(2007)Pourret, Davranche, Gruau, and
  Dia]{Pourret_JCIS_2007}
Olivier Pourret, Mélanie Davranche, Gérard Gruau, and Aline Dia.
\newblock Competition between humic acid and carbonates for rare earth elements
  complexation.
\newblock \emph{Journal of Colloid and Interface Science}, 305\penalty0
  (1):\penalty0 25--31, 2007.

\bibitem[Stolpe et~al.(2013)Stolpe, Guo, and Shiller]{Stolpe_GCA_2013}
Björn Stolpe, Laodong Guo, and Alan~M. Shiller.
\newblock Binding and transport of rare earth elements by organic and iron-rich
  nanocolloids in {A}laskan rivers, as revealed by field-flow fractionation and
  {ICP-MS}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 106:\penalty0 446--462, 2013.

\bibitem[Tweed et~al.(2006)Tweed, Weaver, Cartwright, and
  Schaefer]{Tweed_CG_2006}
S.~O. Tweed, T.~R. Weaver, I.~Cartwright, and B.~Schaefer.
\newblock Behavior of rare earth elements in groundwater during flow and mixing
  in fractured rock aquifers: {A}n example from the {Dandenong Ranges},
  southeast {Australia}.
\newblock \emph{Chemical Geology}, 234\penalty0 (3–4):\penalty0 291--307,
  2006.

\bibitem[Johannesson and Hendry(2000)]{Johannesson_GCA_2000}
Kevin~H. Johannesson and M.~Jim Hendry.
\newblock Rare earth element geochemistry of groundwaters from a thick till and
  clay-rich aquitard sequence, {Saskatchewan, Canada}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 64\penalty0 (9):\penalty0
  1493--1509, 2000.

\bibitem[Duncan and Shaw(2003)]{Duncan_AG_2003}
T.~Duncan and T.~J. Shaw.
\newblock The mobility of rare earth elements and redox sensitive elements in
  the groundwater/seawater mixing zone of a shallow coastal aquifer.
\newblock \emph{Aquatic Geochemistry}, 9\penalty0 (3):\penalty0 233--255, 2003.

\bibitem[Smedley(1991)]{Smedley_GCA_1991}
Pauline~L. Smedley.
\newblock The geochemistry of rare earth elements in groundwater from the
  {C}arnmenellis area, southwest {E}ngland.
\newblock \emph{Geochimica et Cosmochimica Acta}, 55\penalty0 (10):\penalty0
  2767--2779, 1991.

\bibitem[Gosselin et~al.(1992)Gosselin, Smith, Lepel, and
  Laul]{Gosselin_GCA_1992}
David~C. Gosselin, Monty~R. Smith, Elwood~A. Lepel, and J.~C. Laul.
\newblock Rare earth elements in chloride-rich groundwater, {Palo Duro Basin,
  Texas, USA}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (4):\penalty0
  1495--1505, 1992.

\bibitem[Tricca et~al.(1999)Tricca, Stille, Steinmann, Kiefel, Samuel, and
  Eikenberg]{Tricca_CG_1999}
Aude Tricca, Peter Stille, Marc Steinmann, Bernard Kiefel, Jean Samuel, and
  Jost Eikenberg.
\newblock Rare earth elements and {Sr} and {Nd} isotopic compositions of
  dissolved and suspended loads from small river systems in the {Vosges
  mountains (France), the river Rhine and groundwater}.
\newblock \emph{Chemical Geology}, 160\penalty0 (1–2):\penalty0 139--158,
  1999.

\bibitem[Johannesson et~al.(1996{\natexlab{b}})Johannesson, Lyons, Yelken,
  Gaudette, and Stetzenbach]{Johannesson_CG_1996}
Kevin~H. Johannesson, W.~Berry Lyons, Mary~A. Yelken, Henri~E. Gaudette, and
  Klaus~J. Stetzenbach.
\newblock Geochemistry of the rare-earth elements in hypersaline and dilute
  acidic natural terrestrial waters: {C}omplexation behavior and middle
  rare-earth element enrichments.
\newblock \emph{Chemical Geology}, 133\penalty0 (1–4):\penalty0 125--144,
  1996{\natexlab{b}}.

\bibitem[Michard et~al.(1987)Michard, Beaucaire, and Michard]{Michard_GCA_1987}
Annie Michard, Catherine Beaucaire, and Gil Michard.
\newblock Uranium and rare earth elements in \ce{CO2}-rich waters from
  {Vals-les-Bains (France)}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 51\penalty0 (4):\penalty0
  901--909, 1987.

\bibitem[Janssen and Verweij(2003)]{Janssen_WR_2003}
René P.~T. Janssen and Wilko Verweij.
\newblock Geochemistry of some rare earth elements in groundwater,
  {Vierlingsbeek, The Netherlands}.
\newblock \emph{Water Research}, 37\penalty0 (6):\penalty0 1320--1350, 2003.

\bibitem[Worrall and Pearson(2001{\natexlab{a}})]{Worrall_AG_2001}
Fred Worrall and D.~G. Pearson.
\newblock The development of acidic groundwaters in coal-bearing strata: {Part
  I. R}are earth element fingerprinting.
\newblock \emph{Applied Geochemistry}, 16\penalty0 (13):\penalty0 1465--1480,
  2001{\natexlab{a}}.

\bibitem[Yan et~al.(2001)Yan, Kerrich, and Hendry]{Yan_CG_2001}
Xiu-Ping Yan, Robert Kerrich, and M.~Jim Hendry.
\newblock Distribution of the rare earth elements in porewaters from a
  clay-rich aquitard sequence, {Saskatchewan, Canada}.
\newblock \emph{Chemical Geology}, 176\penalty0 (1–4):\penalty0 151--172,
  2001.

\bibitem[Möller et~al.(1998)Möller, Dulski, Gerstenberger, Morteani, and
  Fuganti]{Moller_AG_1998}
P.~Möller, P.~Dulski, H.~Gerstenberger, G.~Morteani, and A.~Fuganti.
\newblock Rare earth elements, yttrium and {H, O, C, Sr, Nd and Pb} isotope
  studies in mineral waters and corresponding rocks from {NW-Bohemia, Czech
  Republic}.
\newblock \emph{Applied Geochemistry}, 13\penalty0 (8):\penalty0 975--994,
  1998.

\bibitem[Guo et~al.(2010)Guo, Zhang, Wang, and Shen]{Guo_CG_2010}
Huaming Guo, Bo~Zhang, Guangcai Wang, and Zhaoli Shen.
\newblock Geochemical controls on arsenic and rare earth elements approximately
  along a groundwater flow path in the shallow aquifer of the {Hetao Basin,
  Inner Mongolia}.
\newblock \emph{Chemical Geology}, 270\penalty0 (1):\penalty0 117--125, 2010.

\bibitem[Johannesson et~al.(1995)Johannesson, Lyons, Stetzenbach, and
  Byrne]{Johannesson_AG_1995}
Kevin~H. Johannesson, W.~Berry Lyons, Klaus~J. Stetzenbach, and Robert~H.
  Byrne.
\newblock The solubility control of rare earth elements in natural terrestrial
  waters and the significance of \ce{PO4^3-} and \ce{CO3^2-} in limiting
  dissolved rare earth concentrations: {A} review of recent information.
\newblock \emph{Aquatic Geochemistry}, 1\penalty0 (2):\penalty0 157--173, 1995.

\bibitem[Leybourne et~al.(2000)Leybourne, Goodfellow, Boyle, and
  Hall]{Leybourne_AG_2000}
Matthew~I. Leybourne, Wayne~D. Goodfellow, Dan~R. Boyle, and Gwendy~M. Hall.
\newblock Rapid development of negative {Ce} anomalies in surface waters and
  contrasting {REE} patterns in groundwaters associated with {Zn—Pb} massive
  sulphide deposits.
\newblock \emph{Applied Geochemistry}, 15\penalty0 (6):\penalty0 695--723,
  2000.

\bibitem[de~Boer et~al.(1996)de~Boer, Verweij, van~der Velde-Koerts, and
  Mennes]{deBoer_WR_1996}
J.~L.~M. de~Boer, W.~Verweij, T.~van~der Velde-Koerts, and W.~Mennes.
\newblock Levels of rare earth elements in {D}utch drinking water and its
  sources. {D}etermination by inductively coupled plasma mass spectrometry and
  toxicological implications. {A} pilot study.
\newblock \emph{Water Research}, 30\penalty0 (1):\penalty0 190--198, 1996.

\bibitem[Miekeley et~al.(1992)Miekeley, Coutinho~de Jesus, Porto~da Silveira,
  Linsalata, and Morse]{Miekeley_JGE_1992}
N.~Miekeley, H.~Coutinho~de Jesus, C.~L. Porto~da Silveira, P.~Linsalata, and
  R.~Morse.
\newblock Rare-earth elements in groundwaters from the {Osamu Utsumi mine and
  Morro do Ferro} analogue study sites, {Poços de Caldas, Brazil}.
\newblock \emph{Journal of Geochemical Exploration}, 45\penalty0
  (1–3):\penalty0 365--387, 1992.

\bibitem[Négrel et~al.(2000)Négrel, Guerrot, Cocherie, Azaroual, Brach, and
  Fouillac]{Negrel_AG_2000}
Ph~Négrel, C.~Guerrot, A.~Cocherie, M.~Azaroual, M.~Brach, and Ch~Fouillac.
\newblock Rare earth elements, neodymium and strontium isotopic systematics in
  mineral waters: evidence from the {Massif Central, France}.
\newblock \emph{Applied Geochemistry}, 15\penalty0 (9):\penalty0 1345--1367,
  2000.

\bibitem[Esmaeili-Vardanjani et~al.(2012)Esmaeili-Vardanjani,
  Shamsipour-Dehkordi, Eslami, Moosaei, and Pazand]{E-V_EES_2012}
Mostafa Esmaeili-Vardanjani, Reza Shamsipour-Dehkordi, Alireza Eslami, Firouz
  Moosaei, and Kaveh Pazand.
\newblock A study of differentiation pattern and rare earth elements migration
  in geochemical and hydrogeochemical environments of airekan and cheshmeh
  shotori areas (central iran).
\newblock \emph{Environmental Earth Sciences}, pages 1--14, 2012.

\bibitem[Otsuka and Terakado(2003)]{Otsuka_GJ_2003}
M.~Otsuka and Y.~Terakado.
\newblock Rare earth element abundances in high phosphorus and low iron
  groundwaters from the {N}ishinomiya district, {J}apan: {V}ariations in {Ce}
  anomaly, redox state and heavy rare earth enrichment.
\newblock \emph{Geochemical Journal}, 37\penalty0 (1):\penalty0 1--19, 2003.

\bibitem[Nelson et~al.(2004)Nelson, Wood, and Osiensky]{Nelson_GEEA_2004}
Bethany~J. Nelson, Scott~A. Wood, and James~L. Osiensky.
\newblock Rare earth element geochemistry of groundwater in the {Palouse Basin,
  northern Idaho–eastern Washington}.
\newblock \emph{Geochemistry: Exploration, Environment, Analysis}, 4\penalty0
  (3):\penalty0 227--241, 2004.

\bibitem[Alibo and Nozaki(1999)]{Alibo_GCA_1999}
Dia~Sotto Alibo and Yoshiyuki Nozaki.
\newblock Rare earth elements in seawater: particle association,
  shale-normalization, and {Ce} oxidation.
\newblock \emph{Geochimica et Cosmochimica Acta}, 63\penalty0 (3–4):\penalty0
  363--372, 1999.

\bibitem[Bau et~al.(1997)Bau, Möller, and Dulski]{Bau_MC_1997}
Michael Bau, Peter Möller, and Peter Dulski.
\newblock Yttrium and lanthanides in eastern mediterranean seawater and their
  fractionation during redox-cycling.
\newblock \emph{Marine Chemistry}, 56\penalty0 (1–2):\penalty0 123--131,
  1997.

\bibitem[Elderfield and Greaves(1982)]{Elderfield_Nat_1982}
Henry Elderfield and Mervyn~J. Greaves.
\newblock The rare earth elements in seawater.
\newblock \emph{Nature}, 296\penalty0 (5854):\penalty0 214--219, 1982.

\bibitem[Elderfield et~al.(1990)Elderfield, Upstill-Goddard, and
  Sholkovitz]{Elderfield_GCA_1990}
H.~Elderfield, R.~Upstill-Goddard, and E.~R. Sholkovitz.
\newblock The rare earth elements in rivers, estuaries, and coastal seas and
  their significance to the composition of ocean waters.
\newblock \emph{Geochimica et Cosmochimica Acta}, 54\penalty0 (4):\penalty0
  971--991, 1990.

\bibitem[Fu et~al.(2007)Fu, Yang, and Wang]{Fu_Tal_2007}
Qiang Fu, Limin Yang, and Qiuquan Wang.
\newblock On-line preconcentration with a novel alkyl phosphinic acid
  extraction resin coupled with inductively coupled plasma mass spectrometry
  for determination of trace rare earth elements in seawater.
\newblock \emph{Talanta}, 72\penalty0 (4):\penalty0 1248--1254, 2007.

\bibitem[Haley and Klinkhammer(2003)]{Haley_MC_2003}
Brian~A. Haley and Gary~P. Klinkhammer.
\newblock Complete separation of rare earth elements from small volume seawater
  samples by automated ion chromatography: method development and application
  to benthic flux.
\newblock \emph{Marine Chemistry}, 82\penalty0 (3–4):\penalty0 197--220,
  2003.

\bibitem[Hirata et~al.(2002)Hirata, Kajiya, Aihara, Honda, and
  Shikino]{Hirata_Tal_2002}
Shizuko Hirata, Tasuku Kajiya, Masato Aihara, Kazuto Honda, and Osamu Shikino.
\newblock Determination of rare earth elements in seawater by on-line column
  preconcentration inductively coupled plasma mass spectrometry.
\newblock \emph{Talanta}, 58\penalty0 (6):\penalty0 1185--1194, 2002.

\bibitem[Nozaki et~al.(1999)Nozaki, Alibo, Amakawa, Gamo, and
  Hasumoto]{Nozaki_GCA_1999}
Yoshiyuki Nozaki, Dia-Sotto Alibo, Hiroshi Amakawa, Toshitaka Gamo, and Hiroshi
  Hasumoto.
\newblock Dissolved rare earth elements and hydrography in the {Sulu Sea}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 63\penalty0 (15):\penalty0
  2171--2181, 1999.

\bibitem[Piepgras and Jacobsen(1992)]{Piepgras_GCA_1992}
Donald~J. Piepgras and Stein~B. Jacobsen.
\newblock The behavior of rare earth elements in seawater: {P}recise
  determination of variations in the north pacific water column.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (5):\penalty0
  1851--1862, 1992.

\bibitem[Schijf et~al.(1995)Schijf, De~Baar, and Millero]{Schijf_GCA_1995}
Johan Schijf, Hein J.~W. De~Baar, and Frank~J. Millero.
\newblock Vertical distributions and speciation of dissolved rare earth
  elements in the anoxic brines of {Bannock Basin, eastern Mediterranean Sea}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 59\penalty0 (16):\penalty0
  3285--3299, 1995.

\bibitem[Sholkovitz et~al.(1994)Sholkovitz, Landing, and
  Lewis]{Sholkovitz_GCA_1994}
Edward~R. Sholkovitz, William~M. Landing, and Brent~L. Lewis.
\newblock Ocean particle chemistry: The fractionation of rare earth elements
  between suspended particles and seawater.
\newblock \emph{Geochimica et Cosmochimica Acta}, 58\penalty0 (6):\penalty0
  1567--1579, 1994.

\bibitem[Vicente et~al.(1998)Vicente, Padró, Martinez, Olsina, and
  Marchevsky]{Vicente_SAB_1998}
O.~Vicente, A.~Padró, L.~Martinez, R.~Olsina, and E.~Marchevsky.
\newblock Determination of some rare earth elements in seawater by inductively
  coupled plasma mass spectrometry using flow injection preconcentration.
\newblock \emph{Spectrochimica Acta Part B: Atomic Spectroscopy}, 53\penalty0
  (9):\penalty0 1281--1287, 1998.

\bibitem[Zhu et~al.(2006)Zhu, Itoh, Fujimori, Umemura, and
  Haraguchi]{Zhu_JAC_2006}
Yanbei Zhu, Akihide Itoh, Eiji Fujimori, Tomonari Umemura, and Hiroki
  Haraguchi.
\newblock Determination of rare earth elements in seawater by {ICP-MS} after
  preconcentration with a chelating resin-packed minicolumn.
\newblock \emph{Journal of Alloys and Compounds}, 408–412\penalty0
  (0):\penalty0 985--988, 2006.

\bibitem[Nozaki et~al.(2000)Nozaki, Lerche, Alibo, and
  Tsutsumi]{Nozaki_GCA_2000}
Yoshiyuki Nozaki, Dorte Lerche, Dia~Sotto Alibo, and Makoto Tsutsumi.
\newblock Dissolved indium and rare earth elements in three {J}apanese rivers
  and {Tokyo Bay: Evidence} for anthropogenic {Gd and In}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 64\penalty0 (23):\penalty0
  3975--3982, 2000.

\bibitem[Åström and Corin(2003)]{Astrom_WR_2003}
Mats Åström and Nina Corin.
\newblock Distribution of rare earth elements in anionic, cationic and
  particulate fractions in boreal humus-rich streams affected by acid sulphate
  soils.
\newblock \emph{Water Research}, 37\penalty0 (2):\penalty0 273--280, 2003.

\bibitem[Biddau et~al.(2002)Biddau, Cidu, and Frau]{Biddau_CG_2002}
Riccardo Biddau, Rosa Cidu, and Franco Frau.
\newblock Rare earth elements in waters from the albitite-bearing granodiorites
  of {Central Sardinia, Italy}.
\newblock \emph{Chemical Geology}, 182\penalty0 (1):\penalty0 1--14, 2002.

\bibitem[Centeno et~al.(2004)Centeno, Faure, Lee, and Talnagi]{Centeno_AG_2004}
L.~M. Centeno, G.~Faure, G.~Lee, and J.~Talnagi.
\newblock Fractionation of chemical elements including the {REE}s and
  \ce{^{226}Ra} in stream contaminated with coal-mine effluent.
\newblock \emph{Applied Geochemistry}, 19\penalty0 (7):\penalty0 1085--1095,
  2004.

\bibitem[Gammons et~al.(2005{\natexlab{a}})Gammons, Wood, and
  Nimick]{Gammons_GCA_2005}
Christopher~H. Gammons, Scott~A. Wood, and David~A. Nimick.
\newblock Diel behavior of rare earth elements in a mountain stream with acidic
  to neutral {pH}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 69\penalty0 (15):\penalty0
  3747--3758, 2005{\natexlab{a}}.

\bibitem[Gammons et~al.(2005{\natexlab{b}})Gammons, Wood, Pedrozo, Varekamp,
  Nelson, Shope, and Baffico]{Gammons_CG_2005}
Christopher~H. Gammons, Scott~A. Wood, Fernando Pedrozo, Johan~C. Varekamp,
  Bethany~J. Nelson, Christopher~L. Shope, and Gustavo Baffico.
\newblock Hydrogeochemistry and rare earth element behavior in a volcanically
  acidified watershed in {Patagonia, Argentina}.
\newblock \emph{Chemical Geology}, 222\penalty0 (3–4):\penalty0 249--267,
  2005{\natexlab{b}}.

\bibitem[Han and Liu(2007)]{Han_AG_2007}
Guilin Han and Cong-Qiang Liu.
\newblock Dissolved rare earth elements in river waters draining karst terrains
  in {Guizhou Province, China}.
\newblock \emph{Aquatic Geochemistry}, 13\penalty0 (1):\penalty0 95--107, 2007.

\bibitem[Ingri et~al.(2000)Ingri, Widerlund, Land, Gustafsson, Andersson, and
  Öhlander]{Ingri_CG_2000}
Johan Ingri, Anders Widerlund, Magnus Land, Örjan Gustafsson, Per Andersson,
  and Björn Öhlander.
\newblock Temporal variations in the fractionation of the rare earth elements
  in a boreal river; the role of colloidal particles.
\newblock \emph{Chemical Geology}, 166\penalty0 (1–2):\penalty0 23--45, 2000.

\bibitem[Johannesson et~al.(2004)Johannesson, Tang, Daniels, Bounds, and
  Burdige]{Johannesson_CG_2004}
Karen~H. Johannesson, Jianwu Tang, Jeanette~M. Daniels, William~J. Bounds, and
  David~J. Burdige.
\newblock Rare earth element concentrations and speciation in organic-rich
  blackwaters of the {Great Dismal Swamp, Virginia, USA}.
\newblock \emph{Chemical Geology}, 209\penalty0 (3–4):\penalty0 271--294,
  2004.

\bibitem[Lawrence et~al.(2006)Lawrence, Greig, Collerson, and
  Kamber]{Lawrence_AG_2006}
Michael Lawrence, Alan Greig, Kenneth Collerson, and Balz Kamber.
\newblock Rare earth element and yttrium variability in south east {Q}ueensland
  waterways.
\newblock \emph{Aquatic Geochemistry}, 12\penalty0 (1):\penalty0 39--72, 2006.

\bibitem[Sholkovitz(1992)]{Sholkovitz_EPSL_1992}
Edward~R. Sholkovitz.
\newblock Chemical evolution of rare earth elements: fractionation between
  colloidal and solution phases of filtered river water.
\newblock \emph{Earth and Planetary Science Letters}, 114\penalty0
  (1):\penalty0 77--84, 1992.

\bibitem[Tang and Johannesson(2003)]{Tang_GCA_2003}
Jianwu Tang and Karen~H. Johannesson.
\newblock Speciation of rare earth elements in natural terrestrial waters:
  assessing the role of dissolved organic matter from the modeling approach.
\newblock \emph{Geochimica et Cosmochimica Acta}, 67\penalty0 (13):\penalty0
  2321--2339, 2003.

\bibitem[Zhang et~al.(1998)Zhang, Wang, Zhang, and Li]{Zhang_AG_1998}
Chaosheng Zhang, Lijun Wang, Shen Zhang, and Xiuxia Li.
\newblock Geochemistry of rare earth elements in the mainstream of the {Yangtze
  River, China}.
\newblock \emph{Applied Geochemistry}, 13\penalty0 (4):\penalty0 451--462,
  1998.

\bibitem[De~Carlo and Green(2002)]{DeCarlo_GCA_2002}
Eric~Heinen De~Carlo and William~J. Green.
\newblock Rare earth elements in the water column of {Lake Vanda, McMurdo Dry
  Valleys, Antarctica}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 66\penalty0 (8):\penalty0
  1323--1333, 2002.

\bibitem[Johannesson and Lyons(1994)]{Johannesson_LO_1994}
K.~H. Johannesson and W.~B. Lyons.
\newblock The rare-earth element geochemistry of {Mono Lake} water and the
  importance of carbonate complexing.
\newblock \emph{Limnology and Oceanography}, 39\penalty0 (5):\penalty0
  1141--1154, 1994.

\bibitem[Johannesson and Lyons(1995)]{Johannesson_CG_1995}
Kevin~H. Johannesson and W.~Berry Lyons.
\newblock Rare-earth element geochemistry of {C}olour lake, an acidic
  freshwater lake on {Axel Heiberg Island, Northwest Territories, Canada}.
\newblock \emph{Chemical Geology}, 119\penalty0 (1–4):\penalty0 209--223,
  1995.

\bibitem[Borrego et~al.(2012)Borrego, Carro, Lopez-Gonzalez, de~la Rosa,
  Grande, Gomez, and de~la Torre]{Borrego_HR_2012}
J~Borrego, B~Carro, N~Lopez-Gonzalez, J~de~la Rosa, JA~Grande, T~Gomez, and
  ML~de~la Torre.
\newblock Effect of acid mine drainage on dissolved rare earth elements
  geochemistry along a fluvial-estuarine system: the tinto-odiel estuary (sw
  spain).
\newblock \emph{Hydrology Research}, 43\penalty0 (3):\penalty0 262--274, 2012.

\bibitem[Bozau et~al.(2004)Bozau, Leblanc, Seidel, and Stärk]{Bozau_AG_2004}
Elke Bozau, Marc Leblanc, Jean~Luc Seidel, and Hans-Joachim Stärk.
\newblock Light rare earth elements enrichment in an acidic mine lake (lusatia,
  germany).
\newblock \emph{Applied Geochemistry}, 19\penalty0 (3):\penalty0 261--271,
  2004.

\bibitem[Doulati~Ardejanii et~al.(2013)Doulati~Ardejanii, Rooki,
  Jodieri~Shokri, Eslam~Kish, Aryafar, and Tourani]{Doulati_JEE_2013}
F.~Doulati~Ardejanii, R.~Rooki, B.~Jodieri~Shokri, T.~Eslam~Kish, A.~Aryafar,
  and P.~Tourani.
\newblock Prediction of rare earth elements in neutral alkaline mine drainage
  from razi coal mine, golestan province, northeast iran, using general
  regression neural network.
\newblock \emph{Journal of Environmental Engineering}, 139\penalty0
  (6):\penalty0 896--907, 2013.

\bibitem[Romero et~al.(2010)Romero, Prol-Ledesma, Canet, Alvares, and
  Pérez-Vázquez]{Romero_AG_2010}
Francisco~Martín Romero, Rosa~María Prol-Ledesma, Carles Canet, Laura~Núñez
  Alvares, and Ramón Pérez-Vázquez.
\newblock Acid drainage at the inactive santa lucia mine, western cuba: Natural
  attenuation of arsenic, barium and lead, and geochemical behavior of rare
  earth elements.
\newblock \emph{Applied Geochemistry}, 25\penalty0 (5):\penalty0 716--727,
  2010.

\bibitem[Verplanck et~al.(2004)Verplanck, Nordstrom, Taylor, and
  Kimball]{Verplank_AG_2004}
Philip~L. Verplanck, D.~Kirk Nordstrom, Howard~E. Taylor, and Briant~A.
  Kimball.
\newblock Rare earth element partitioning between hydrous ferric oxides and
  acid mine water during iron oxidation.
\newblock \emph{Applied Geochemistry}, 19\penalty0 (8):\penalty0 1339--1354,
  2004.

\bibitem[Worrall and Pearson(2001{\natexlab{b}})]{Worrall_GCA_2001}
F.~Worrall and D.~G. Pearson.
\newblock Water-rock interaction in an acidic mine discharge as indicated by
  rare earth element patterns.
\newblock \emph{Geochimica et Cosmochimica Acta}, 65\penalty0 (18):\penalty0
  3027--3040, 2001{\natexlab{b}}.

\bibitem[Zhao et~al.(2007)Zhao, Cong, Sun, and Ren]{Zhao_IJCG_2007}
Fenghua Zhao, Zhiyuan Cong, Hongfu Sun, and Deyi Ren.
\newblock The geochemistry of rare earth elements ({REE}) in acid mine drainage
  from the sitai coal mine, shanxi province, north china.
\newblock \emph{International Journal of Coal Geology}, 70\penalty0
  (1–3):\penalty0 184--192, 2007.

\bibitem[Haas et~al.(1995)Haas, Shock, and Sassani]{Haas_GCA_1995}
Johnson~R. Haas, Everett~L. Shock, and David~C. Sassani.
\newblock Rare earth elements in hydrothermal systems: {E}stimates of standard
  partial molal thermodynamic properties of aqueous complexes of the rare earth
  elements at high pressures and temperatures.
\newblock \emph{Geochimica et Cosmochimica Acta}, 59\penalty0 (21):\penalty0
  4329--4350, 1995.

\bibitem[Lepel et~al.(1988)Lepel, Laul, and Smith]{Lepel_conf_1988}
E.A. Lepel, J.~C. Laul, and M.R. Smith.
\newblock Rare-earth elements in hot brines (165 to 190°c) from the salton sea
  geothermal field, 1988.

\bibitem[Michard(1989)]{Michard_GCA_1989}
Annie Michard.
\newblock Rare earth element systematics in hydrothermal fluids.
\newblock \emph{Geochimica et Cosmochimica Acta}, 53\penalty0 (3):\penalty0
  745--750, 1989.

\bibitem[Lewis et~al.(1997)Lewis, Palmer, Sturchio, and Kemp]{Lewis_GCA_1997}
Anita~J Lewis, Martin~R Palmer, Neil~C Sturchio, and Anthony~J Kemp.
\newblock The rare earth element geochemistry of acid-sulphate and
  acid-sulphate-chloride geothermal systems from {Yellowstone National Park,
  Wyoming, USA}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 61\penalty0 (4):\penalty0
  695--706, 1997.

\bibitem[Lewis et~al.(1998)Lewis, Komninou, Yardley, and
  Palmer]{Lewis_GCA_1998}
A.J. Lewis, A.~Komninou, B.W.D. Yardley, and M.R. Palmer.
\newblock Rare earth element speciation in geothermal fluids from yellowstone
  national park, wyoming, usa.
\newblock \emph{Geochimica et Cosmochimica Acta}, 62\penalty0 (4):\penalty0
  657--663, 1998.

\bibitem[Sanada et~al.(2006)Sanada, Takamatsu, and
  Yoshiike]{Sanada_Geotherm_2006}
Tetsuya Sanada, Nobuki Takamatsu, and Yuzo Yoshiike.
\newblock Geochemical interpretation of long-term variations in rare earth
  element concentrations in acidic hot spring waters from the {Tamagawa
  geothermal area, Japan}.
\newblock \emph{Geothermics}, 35\penalty0 (2):\penalty0 141--155, 2006.

\bibitem[Singh et~al.(2013)Singh, Neuhauser, Azzolina, Distler, Anders,
  Doroski, and Rabideau]{Singh_JAWMA_2013}
Anshuman Singh, Edward~F. Neuhauser, Nicholas~A. Azzolina, Mark Distler,
  Krista~M. Anders, Melissa~A. Doroski, and Alan~J. Rabideau.
\newblock Statistical techniques for analyzing of soil vapor intrusion data:
  {A} case study of manufactured gas plant sites.
\newblock \emph{J. Air Waste Manage. Assoc.}, 63\penalty0 (2), 2013.

\bibitem[{R Core Team}(2014)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Helsel(2012)]{Helsel_book}
D.R. Helsel.
\newblock \emph{Statistics for Censored Environmental Data Using Minitab and
  R}.
\newblock Wiley, 2 edition, 2012.

\bibitem[Parkhurst and Appelo(1999)]{PHREEQC}
David~L. Parkhurst and C.A.J. Appelo.
\newblock {PHREEQC}, 1999.

\bibitem[Pitzer(1973)]{PitzerI}
Kenneth~S Pitzer.
\newblock Thermodynamics of electrolytes. i. theoretical basis and general
  equations.
\newblock \emph{The Journal of Physical Chemistry}, 77\penalty0 (2):\penalty0
  268--277, 1973.

\bibitem[Harkins(1917)]{Harkins}
William~D. Harkins.
\newblock The evolution of the elements and the stability of complex atoms. {I.
  A} new periodic system which shows a relation between the abundance of the
  elements and the structure of the nuclei of atoms.
\newblock \emph{Journal of the American Chemical Society}, 39\penalty0
  (5):\penalty0 856--879, 1917.

\bibitem[McLennan(1994)]{McLennan_GCA_1994}
Scott~M. McLennan.
\newblock Rare earth element geochemistry and the “tetrad” effect.
\newblock \emph{Geochimica et Cosmochimica Acta}, 58\penalty0 (9):\penalty0
  2025--2033, 1994.

\bibitem[Erel and Stolper(1993)]{Erel_GCA_1993}
Yigal Erel and Edward~M. Stolper.
\newblock Modeling of rare-earth element partitioning between particles and
  solution in aquatic environments.
\newblock \emph{Geochimica et Cosmochimica Acta}, 57\penalty0 (3):\penalty0
  513--518, 1993.

\bibitem[Dubinin(2004)]{Dubinin_LMR_2004}
A.~V. Dubinin.
\newblock Geochemistry of rare earth elements in the ocean.
\newblock \emph{Lithology and Mineral Resources}, 39\penalty0 (4):\penalty0
  289--307, 2004.

\bibitem[Brookins(1983)]{Brookins_GJ_1983}
Douglas~G Brookins.
\newblock Eh-{pH} diagrams for the rare earth elements at 25 $^\circ$c and one
  bar pressure.
\newblock \emph{Geochem. J}, 17\penalty0 (5):\penalty0 223--229, 1983.

\bibitem[Nash and Crecraft(1985)]{Nash_GCA_1985}
WP~Nash and HR~Crecraft.
\newblock Partition coefficients for trace elements in silicic magmas.
\newblock \emph{Geochimica et Cosmochimica Acta}, 49\penalty0 (11):\penalty0
  2309--2322, 1985.

\bibitem[Foley and Jenner(2004)]{Foley_Lithos_2004}
Stephen~F. Foley and George~A. Jenner.
\newblock Trace element partitioning in lamproitic magmas - the {G}aussberg
  olivine leucitite.
\newblock \emph{Lithos}, 75\penalty0 (1–2):\penalty0 19--38, 2004.

\bibitem[Sverjensky(1984)]{Sverjensky_EPSL_1984}
Dimitri~A. Sverjensky.
\newblock Europium redox equilibria in aqueous solution.
\newblock \emph{Earth and Planetary Science Letters}, 67\penalty0 (1):\penalty0
  70--78, 1984.

\bibitem[Lee et~al.(2003)Lee, Lee, Kim, Chae, Kim, and Woo]{Lee_AG_2003}
Seung-Gu Lee, Dae-Ha Lee, Yongje Kim, Byong-Gon Chae, Won-Young Kim, and
  Nam-Chil Woo.
\newblock Rare earth elements as indicators of groundwater environment changes
  in a fractured rock system: evidence from fracture-filling calcite.
\newblock \emph{Applied Geochemistry}, 18\penalty0 (1):\penalty0 135--143,
  2003.

\bibitem[Cai et~al.(2008)Cai, Li, Li, and Zhang]{Cai_AG_2008}
Chunfang Cai, Kaikai Li, Hongtao Li, and Baoshou Zhang.
\newblock Evidence for cross formational hot brine flow from integrated
  $^{87}$sr / $^86$sr, {REE} and fluid inclusions of the {Ordovician veins in
  Central Tarim, China}.
\newblock \emph{Applied Geochemistry}, 23\penalty0 (8):\penalty0 2226--2235,
  2008.

\bibitem[Linberg and Runnels(1984)]{Linberg_Sci_1984}
RD~Linberg and DD~Runnels.
\newblock Ground water redox reactions: an analysis of equilibrium state
  applied to {E}h measurements and geochemical modeling.
\newblock \emph{Science}, 225:\penalty0 925--927, 1984.

\bibitem[Lide(2012)]{CRC_handbook}
David~R Lide.
\newblock \emph{CRC handbook of chemistry and physics}.
\newblock CRC press, 2012.
\newblock ISBN 1439880492.

\bibitem[Bradbury and Baeyens(2002)]{Bradbury_GCA_2002}
M.~H. Bradbury and B.~Baeyens.
\newblock Sorption of {Eu} on {Na-} and {Ca}-montmorillonites: experimental
  investigations and modelling with cation exchange and surface complexation.
\newblock \emph{Geochimica et Cosmochimica Acta}, 66\penalty0 (13):\penalty0
  2325--2334, 2002.

\bibitem[Coppin et~al.(2002)Coppin, Berger, Bauer, Castet, and
  Loubet]{Coppin_CG_2002}
Frédéric Coppin, Gilles Berger, Andreas Bauer, Sylvie Castet, and Michel
  Loubet.
\newblock Sorption of lanthanides on smectite and kaolinite.
\newblock \emph{Chemical Geology}, 182\penalty0 (1):\penalty0 57--68, 2002.

\bibitem[Quinn et~al.(2006)Quinn, Byrne, and Schijf]{Quinn_MC_2006}
Kelly~A. Quinn, Robert~H. Byrne, and Johan Schijf.
\newblock Sorption of yttrium and rare earth elements by amorphous ferric
  hydroxide: Influence of ph and ionic strength.
\newblock \emph{Marine Chemistry}, 99\penalty0 (1–4):\penalty0 128--150,
  2006.

\bibitem[Terakado and Masuda(1988)]{Terakado_CG_1988}
Yasutaka Terakado and Akimasa Masuda.
\newblock The coprecipitation of rare-earth elements with calcite and
  aragonite.
\newblock \emph{Chemical Geology}, 69\penalty0 (1–2):\penalty0 103--110,
  1988.

\bibitem[Morel and Hering(1993)]{Morel_Herring}
François~M.M. Morel and Janet~G. Hering.
\newblock \emph{Principles and Applications of Aquatic Chemistry}.
\newblock John Wiley \& Sons, Inc., 1993.

\bibitem[Meima and Comans(1997)]{Meima_EST_1997}
Jeannet~A Meima and Rob~NJ Comans.
\newblock Geochemical modeling of weathering reactions in municipal solid waste
  incinerator bottom ash.
\newblock \emph{Environmental science \& technology}, 31\penalty0 (5):\penalty0
  1269--1276, 1997.

\bibitem[Piper(1944)]{Piper_diag}
Arthur~M Piper.
\newblock A graphic procedure in the geochemical interpretation of
  water-analyses.
\newblock \emph{Transactions, American Geophysical Union}, 25:\penalty0
  914--928, 1944.

\bibitem[Chen et~al.(2013)Chen, Chang, Huang, and Chu]{Chen_WRM_2013}
Yu~Wen Chen, Liang~Cheng Chang, Chun~Wei Huang, and Hone~Jay Chu.
\newblock Applying genetic algorithm and neural network to the conjunctive use
  of surface and subsurface water.
\newblock \emph{Water resources management}, 27\penalty0 (14):\penalty0
  4731--4757, 2013.

\bibitem[Benko and Drewes(2008)]{Benko_EES_2008}
Katie~L Benko and Jörg~E Drewes.
\newblock Produced water in the western united states: geographical
  distribution, occurrence, and composition.
\newblock \emph{Environmental Engineering Science}, 25\penalty0 (2):\penalty0
  239--246, 2008.

\end{thebibliography}
