This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ch3_REE-in-water.aux
The style file: unsrtnat.bst
Database file #1: Ch3_bib_edit.bib
Name 1 in "{R Core Team}," has a comma at the end for entry R
while executing---line 1233 of file unsrtnat.bst
Warning--can't use both author and editor fields in Castor_Hedrick
Name 1 in "{R Core Team}," has a comma at the end for entry R
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{R Core Team}," has a comma at the end for entry R
while executing---line 1315 of file unsrtnat.bst
You've used 134 entries,
            2481 wiz_defined-function locations,
            1402 strings with 34000 characters,
and the built_in function-call counts, 54802 in all, are:
= -- 4435
> -- 2948
< -- 61
+ -- 1135
- -- 862
* -- 4740
:= -- 8749
add.period$ -- 402
call.type$ -- 134
change.case$ -- 265
chr.to.int$ -- 129
cite$ -- 135
duplicate$ -- 2564
empty$ -- 5089
format.name$ -- 1070
if$ -- 11697
int.to.chr$ -- 6
int.to.str$ -- 135
missing$ -- 135
newline$ -- 678
num.names$ -- 402
pop$ -- 976
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1453
stack$ -- 0
substring$ -- 3080
swap$ -- 309
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 926
warning$ -- 1
while$ -- 401
width$ -- 0
write$ -- 1746
(There were 3 error messages)
