\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determination of Rare Earth Elements in Hypersaline Solutions Using Low-Volume, Liquid-Liquid Extraction}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH4}{{4}{54}{Determination of Rare Earth Elements in Hypersaline Solutions Using Low-Volume, Liquid-Liquid Extraction}{chapter.4}{}}
\citation{APS_CritMat,USDOE_CritMat}
\citation{Castor_Hedrick}
\citation{USDOE_CritMat}
\citation{Lund_Geothermics_2011}
\citation{EIA_2013}
\citation{Shannon_Nat_2008,Elimelech_Sci_2011}
\citation{Agatemor_ACA_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\citation{Benkhedda_JAAS_2001,Fu_Tal_2007,Haley_MC_2003,Halicz_JAAS_1996,Hirata_Tal_2002,Kajiya_SAB_2004,Katarina_Tal_2009,Kim_AG_2010,Kuhn_FJAC_2000,Kumar_Desal_2011,Moller_SAB_1992,Stetzenbach_GW_1994,Vicente_SAB_1998,Wen_Analyst_1999,Willie_SAB_2001,Zhang_AC_1998,Zhu_Tal_2009}
\citation{Shaw_AC_2003,Shannon_REEinGWFS,Raso_Tal_2013}
\citation{Shabani_AC_1990,Lawrence_GGR_2007,Kimura_BCSJ_1960,Kimura_BCSJ_1961}
\citation{Noack_EST_2014}
\citation{Oliveira_JAAS_2011}
\citation{Nelson_ESTL_2014}
\citation{Erel_GCA_1993}
\citation{Nash_SXIX_1993}
\citation{Weaver_ORNL_1964,Nilsson_SXIX_2007}
\citation{Nash_SXIX_1993}
\citation{Shabani_AC_1990,Lawrence_GGR_2007}
\citation{Shabani_AC_1990}
\citation{Lawrence_GGR_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified liquid-liquid extraction procedure}{57}{section.4.2}}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liquid-liquid extraction method flowsheet for separation and concentration of REE from small volume, hypersaline brines. The decision node for the [Ba]:[Eu] molar ratio assumes a \mhchem@ce@xiii  {\noexpand B\noexpand a\noexpand O\noexpand +} formation rate on the order of 0.1\% in the ICP-MS.\relax }}{58}{figure.caption.34}}
\newlabel{fig:flowsheet}{{4.1}{58}{Liquid-liquid extraction method flowsheet for separation and concentration of REE from small volume, hypersaline brines. The decision node for the [Ba]:[Eu] molar ratio assumes a \ce {BaO+} formation rate on the order of 0.1\% in the ICP-MS.\relax }{figure.caption.34}{}}
\citation{Shabani_AC_1990}
\citation{Jenner_CG_1990}
\citation{McGinnis_GN_1997}
\citation{Aries_GN_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and methods}{60}{section.4.3}}
\newlabel{sec:MnM}{{4.3}{60}{Materials and methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chemicals and equipment}{60}{subsection.4.3.1}}
\citation{IUPAC}
\citation{Shabani_AC_1990,Zawisza_JAAS_2011}
\citation{Doehlert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recovery analysis by surrogate recovery}{61}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Typical operating conditions for ICP-MS analysis. Analysis performed on Agilent 7700x using oxygen-free argon as the carrier and dilution gas and ultra high-purity helium in the reaction cell. Conditions determined using 1000:1 diluted Agilent tuning solution. For elements where multiple mass-to-charge ratios were monitored, \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 4\noexpand 8}\noexpand S\noexpand m}, \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 5\noexpand 1}\noexpand E\noexpand u}, and \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 5\noexpand 7}\noexpand G\noexpand d} were used in data analysis.\relax }}{62}{table.caption.35}}
\newlabel{tab:ICPMS}{{4.1}{62}{Typical operating conditions for ICP-MS analysis. Analysis performed on Agilent 7700x using oxygen-free argon as the carrier and dilution gas and ultra high-purity helium in the reaction cell. Conditions determined using 1000:1 diluted Agilent tuning solution. For elements where multiple mass-to-charge ratios were monitored, \ce {^{148}Sm}, \ce {^{151}Eu}, and \ce {^{157}Gd} were used in data analysis.\relax }{table.caption.35}{}}
\newlabel{default}{{4.1}{62}{Typical operating conditions for ICP-MS analysis. Analysis performed on Agilent 7700x using oxygen-free argon as the carrier and dilution gas and ultra high-purity helium in the reaction cell. Conditions determined using 1000:1 diluted Agilent tuning solution. For elements where multiple mass-to-charge ratios were monitored, \ce {^{148}Sm}, \ce {^{151}Eu}, and \ce {^{157}Gd} were used in data analysis.\relax }{table.caption.35}{}}
\citation{Haluszczak_AG_2013,Barbot_EST_2013,Gregory_Elements_2011,Arvind_EST_2013,Vidic_Sci_2013}
\citation{Kharaka_REG_2000}
\citation{Kharaka_REG_2000}
\citation{Wolford_PSU_2011}
\citation{Noack_EST_2014}
\citation{Barbot_EST_2013}
\citation{Shabani_AC_1990}
\citation{Lawrence_GGR_2007}
\citation{Shabani_AC_1990}
\citation{Lawrence_GGR_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Preparation of synthetic brines}{63}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Optimization of liquid-liquid operation parameters}{63}{subsection.4.3.4}}
\citation{Shabani_AC_1990}
\citation{Shabani_AC_1990}
\citation{R}
\citation{Kimura_BCSJ_1960,Kimura_BCSJ_1961}
\citation{Kimura_BCSJ_1960}
\citation{Kimura_BCSJ_1961}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Doehlert experimental design matrix for LLE validation in chemically complex brines. Doehlert coding for each experiment are given in parentheses next to the parameter value. All variables were varied arithmetically.\relax }}{64}{table.caption.36}}
\newlabel{tab:Doehlert}{{4.2}{64}{Doehlert experimental design matrix for LLE validation in chemically complex brines. Doehlert coding for each experiment are given in parentheses next to the parameter value. All variables were varied arithmetically.\relax }{table.caption.36}{}}
\newlabel{default}{{4.2}{64}{Doehlert experimental design matrix for LLE validation in chemically complex brines. Doehlert coding for each experiment are given in parentheses next to the parameter value. All variables were varied arithmetically.\relax }{table.caption.36}{}}
\newlabel{eq:kimura_MLR}{{4.1}{64}{Optimization of liquid-liquid operation parameters}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces REE recovery from 10 g samples of synthetic brine solutions using LLE conditions recommended by Shabani, et al.\citep  {Shabani_AC_1990} (A, B) and ``optimal'' conditions predicted by multiple linear regression (C, D). Each experiment was performed in triplicate (separate colors/shapes of plot) and the experimental conditions are shown in the subfigures.\relax }}{65}{figure.caption.37}}
\newlabel{fig:reproduction}{{4.2}{65}{REE recovery from 10 g samples of synthetic brine solutions using LLE conditions recommended by Shabani, et al.\citep {Shabani_AC_1990} (A, B) and ``optimal'' conditions predicted by multiple linear regression (C, D). Each experiment was performed in triplicate (separate colors/shapes of plot) and the experimental conditions are shown in the subfigures.\relax }{figure.caption.37}{}}
\newlabel{default}{{4.2}{65}{REE recovery from 10 g samples of synthetic brine solutions using LLE conditions recommended by Shabani, et al.\citep {Shabani_AC_1990} (A, B) and ``optimal'' conditions predicted by multiple linear regression (C, D). Each experiment was performed in triplicate (separate colors/shapes of plot) and the experimental conditions are shown in the subfigures.\relax }{figure.caption.37}{}}
\newlabel{eq:recovery}{{4.2}{65}{Optimization of liquid-liquid operation parameters}{equation.4.3.2}{}}
\citation{Kimura_BCSJ_1960,Kimura_BCSJ_1961}
\citation{Shabani_AC_1990}
\citation{Kimura_BCSJ_1960,Kimura_BCSJ_1961}
\citation{Shabani_AC_1990}
\newlabel{eq:step-recov}{{4.3}{66}{Optimization of liquid-liquid operation parameters}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multiple linear-regression of organic-aqueous distribution coefficients}{66}{subsection.4.4.1}}
\newlabel{sec:param-adjust}{{4.4.1}{66}{Multiple linear-regression of organic-aqueous distribution coefficients}{subsection.4.4.1}{}}
\newlabel{RF2}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary of model-based optimization of LLE operating conditions. (A-D) Organic-aqueous distribution coefficient ($\qopname  \relax o{log}K_d$; Equation\nobreakspace  {}\ref  {eq:kimura_MLR}) contours as a function of acidity and HDEHP volume fraction for La, Tm, Na, and Ba calculated with data from Kimura \citep  {Kimura_BCSJ_1960, Kimura_BCSJ_1961}. LLE operating conditions for forward extractions (F), matrix rinse (R), and back extractions (B) suggested by Shabani et al. \citep  {Shabani_AC_1990} are noted. (E) Equilibrium partitioning for triplicate forward and backward extractions as a function of organic/aqueous distribution coefficient ($K_d$). Partitioning calculated by Equation\nobreakspace  {}\ref  {eq:recovery} with $V_{aq}/V_{org} = 10$ for forward extraction and 0.25 for backward extraction.\relax }}{67}{figure.caption.38}}
\newlabel{fig:MLR-results}{{4.3}{67}{Summary of model-based optimization of LLE operating conditions. (A-D) Organic-aqueous distribution coefficient ($\log K_d$; Equation~\ref {eq:kimura_MLR}) contours as a function of acidity and HDEHP volume fraction for La, Tm, Na, and Ba calculated with data from Kimura \citep {Kimura_BCSJ_1960, Kimura_BCSJ_1961}. LLE operating conditions for forward extractions (F), matrix rinse (R), and back extractions (B) suggested by Shabani et al. \citep {Shabani_AC_1990} are noted. (E) Equilibrium partitioning for triplicate forward and backward extractions as a function of organic/aqueous distribution coefficient ($K_d$). Partitioning calculated by Equation~\ref {eq:recovery} with $V_{aq}/V_{org} = 10$ for forward extraction and 0.25 for backward extraction.\relax }{figure.caption.38}{}}
\citation{Shabani_AC_1990}
\citation{Kimura_BCSJ_1960}
\citation{Taverniers_TrAC_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interferences of synthetic brine constituents}{69}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces REE recovery by LLE method in simple, saline solutions. Initial REE concentrations were 500 ppt (each element) in all experiments. Duplicate experiments were conducted at each salinity and are represented by different line types, marker shapes, and colors. Data for La in the 5 m NaCl experiment and for Gd in both experiments are excluded due to excessive background concentrations ($\geq 250$ ppt).\relax }}{69}{figure.caption.39}}
\newlabel{fig:NaCl-only}{{4.4}{69}{REE recovery by LLE method in simple, saline solutions. Initial REE concentrations were 500 ppt (each element) in all experiments. Duplicate experiments were conducted at each salinity and are represented by different line types, marker shapes, and colors. Data for La in the 5 m NaCl experiment and for Gd in both experiments are excluded due to excessive background concentrations ($\geq 250$ ppt).\relax }{figure.caption.39}{}}
\citation{boxplots}
\citation{boxplots}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distributions of elemental recovery in Doehlert matrix experiments by LLE methodology (see Figure\nobreakspace  {}\ref  {fig:Doehlert-all} for experiment-wise results). Distributions are depicted as standard box plots \citep  {boxplots}, where the thick, black line depicts the median; the boxed range represents the 25th to 75th percentile, or inter-quartile range (IQR); the thin whiskers denote all measurements within 1.5 times the IQR above or below; and the remaining observations are shown as semi-transparent grey dots. Relevant summary statistics for the overall suite of analytes are given as horizontal lines. Recovery values for Eu were determined after dosing the LLE eluent with \mhchem@ce@xiii  {\noexpand H\noexpand 2\noexpand S\noexpand O\noexpand 4} to precipitate barite; all other recoveries were determined without barite precipitation. Data from La and Gd are not presented because the background concentration was determined to 250 ppt or greater (see Figure\nobreakspace  {}\ref  {fig:REE-bkgd}).\relax }}{70}{figure.caption.40}}
\newlabel{fig:Doehlert-summary}{{4.5}{70}{Distributions of elemental recovery in Doehlert matrix experiments by LLE methodology (see Figure~\ref {fig:Doehlert-all} for experiment-wise results). Distributions are depicted as standard box plots \citep {boxplots}, where the thick, black line depicts the median; the boxed range represents the 25th to 75th percentile, or inter-quartile range (IQR); the thin whiskers denote all measurements within 1.5 times the IQR above or below; and the remaining observations are shown as semi-transparent grey dots. Relevant summary statistics for the overall suite of analytes are given as horizontal lines. Recovery values for Eu were determined after dosing the LLE eluent with \ce {H2SO4} to precipitate barite; all other recoveries were determined without barite precipitation. Data from La and Gd are not presented because the background concentration was determined to 250 ppt or greater (see Figure~\ref {fig:REE-bkgd}).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of pair-wise, inter-element differences in median recovery ($\Delta $, estimated from the paired-sample Wilcoxon Signed Rank test) to the expected (normal) distribution based on the difference between two random variates with equal means and 3\% analytical uncertainty, i.e. $\Delta = N(\mu , 3\%) - N(\mu , 3\%) = N(0,\sqrt  {3^2 + 3^2 }\%$).\relax }}{71}{figure.caption.41}}
\newlabel{fig:element-diff-hist}{{4.6}{71}{Comparison of pair-wise, inter-element differences in median recovery ($\Delta $, estimated from the paired-sample Wilcoxon Signed Rank test) to the expected (normal) distribution based on the difference between two random variates with equal means and 3\% analytical uncertainty, i.e. $\Delta = N(\mu , 3\%) - N(\mu , 3\%) = N(0,\sqrt {3^2 + 3^2 }\%$).\relax }{figure.caption.41}{}}
\citation{Bau_EPSL_1996,Kulaksiz_EPSL_2013}
\bibstyle{unsrtnat}
\bibdata{Ch4_bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Advice regarding natural samples}{72}{subsection.4.4.3}}
\bibcite{APS_CritMat}{{1}{2011}{{APS}}{{}}}
\bibcite{USDOE_CritMat}{{2}{2010}{{Bauer et~al.}}{{Bauer, Diamond, Li, Sandalow, Telleen, and Wanner}}}
\bibcite{Castor_Hedrick}{{3}{2006}{{Castor and Hedrick}}{{}}}
\bibcite{Lund_Geothermics_2011}{{4}{2011}{{Lund et~al.}}{{Lund, Freeston, and Boyd}}}
\bibcite{EIA_2013}{{5}{2013}{{Administration}}{{}}}
\bibcite{Shannon_Nat_2008}{{6}{2008}{{Shannon et~al.}}{{Shannon, Bohn, Elimelech, Georgiadis, Mari\IeC {\~n}as, and Mayes}}}
\bibcite{Elimelech_Sci_2011}{{7}{2011}{{Elimelech and Phillip}}{{}}}
\bibcite{Agatemor_ACA_2011}{{8}{2011}{{Agatemor and Beauchemin}}{{}}}
\bibcite{Benkhedda_JAAS_2001}{{9}{2001}{{Benkhedda et~al.}}{{Benkhedda, Infante, Ivanova, and Adams}}}
\bibcite{Fu_Tal_2007}{{10}{2007}{{Fu et~al.}}{{Fu, Yang, and Wang}}}
\bibcite{Haley_MC_2003}{{11}{2003}{{Haley and Klinkhammer}}{{}}}
\bibcite{Halicz_JAAS_1996}{{12}{1996}{{Halicz et~al.}}{{Halicz, Gavrieli, and Dorfman}}}
\bibcite{Hirata_Tal_2002}{{13}{2002}{{Hirata et~al.}}{{Hirata, Kajiya, Aihara, Honda, and Shikino}}}
\bibcite{Kajiya_SAB_2004}{{14}{2004}{{Kajiya et~al.}}{{Kajiya, Aihara, and Hirata}}}
\bibcite{Katarina_Tal_2009}{{15}{2009}{{Katarina et~al.}}{{Katarina, Oshima, and Motomizu}}}
\bibcite{Kim_AG_2010}{{16}{2010}{{Kim et~al.}}{{Kim, Kim, and Kim}}}
\bibcite{Kuhn_FJAC_2000}{{17}{2000}{{K\IeC {\"u}hn and Kriews}}{{}}}
\bibcite{Kumar_Desal_2011}{{18}{2011}{{Kumar et~al.}}{{Kumar, Pandey, Shenoy, and Kumar}}}
\bibcite{Moller_SAB_1992}{{19}{1992}{{M\IeC {\"o}ller et~al.}}{{M\IeC {\"o}ller, Dulski, and Luck}}}
\bibcite{Stetzenbach_GW_1994}{{20}{1994}{{Stetzenbach et~al.}}{{Stetzenbach, Amano, Kreamer, and Hodge}}}
\bibcite{Vicente_SAB_1998}{{21}{1998}{{Vicente et~al.}}{{Vicente, Padr\IeC {\'o}, Martinez, Olsina, and Marchevsky}}}
\bibcite{Wen_Analyst_1999}{{22}{1999}{{Wen et~al.}}{{Wen, Shan, and Xu}}}
\bibcite{Willie_SAB_2001}{{23}{2001}{{Willie and Sturgeon}}{{}}}
\bibcite{Zhang_AC_1998}{{24}{1998}{{Zhang et~al.}}{{Zhang, Shan, Liu, Tang, and Zhang}}}
\bibcite{Zhu_Tal_2009}{{25}{2009}{{Zhu et~al.}}{{Zhu, Umemura, Haraguchi, Inagaki, and Chiba}}}
\bibcite{Shaw_AC_2003}{{26}{2003}{{Shaw et~al.}}{{Shaw, Duncan, and Schnetger}}}
\bibcite{Shannon_REEinGWFS}{{27}{2005}{{Shannon and Wood}}{{}}}
\bibcite{Raso_Tal_2013}{{28}{2013}{{Raso et~al.}}{{Raso, Censi, and Saiano}}}
\bibcite{Shabani_AC_1990}{{29}{1990}{{Shabani et~al.}}{{Shabani, Akagi, Shimizu, and Masuda}}}
\bibcite{Lawrence_GGR_2007}{{30}{2007}{{Lawrence and Kamber}}{{}}}
\bibcite{Kimura_BCSJ_1960}{{31}{1960}{{Kimura}}{{}}}
\bibcite{Kimura_BCSJ_1961}{{32}{1961}{{Kimura}}{{}}}
\bibcite{Noack_EST_2014}{{33}{2014}{{Noack et~al.}}{{Noack, Dzombak, and Karamalidis}}}
\bibcite{Oliveira_JAAS_2011}{{34}{2011}{{Oliveira et~al.}}{{Oliveira, Yang, Sturgeon, Santelli, Bezerra, Willie, and Capilla}}}
\bibcite{Nelson_ESTL_2014}{{35}{2014}{{Nelson et~al.}}{{Nelson, May, Knight, Eitrheim, Mehrhoff, Shannon, Litman, and Schultz}}}
\bibcite{Erel_GCA_1993}{{36}{1993}{{Erel and Stolper}}{{}}}
\bibcite{Nash_SXIX_1993}{{37}{1993}{{Nash}}{{}}}
\bibcite{Weaver_ORNL_1964}{{38}{1964}{{Weaver and Kappelmann}}{{}}}
\bibcite{Nilsson_SXIX_2007}{{39}{2007}{{Nilsson and Nash}}{{}}}
\bibcite{Jenner_CG_1990}{{40}{1990}{{Jenner et~al.}}{{Jenner, Longerich, Jackson, and Fryer}}}
\bibcite{McGinnis_GN_1997}{{41}{1997}{{McGinnis et~al.}}{{McGinnis, Jain, and Neal}}}
\bibcite{Aries_GN_2000}{{42}{2000}{{Aries et~al.}}{{Aries, Valladon, Polv\IeC {\'e}, and Dupr\IeC {\'e}}}}
\bibcite{IUPAC}{{43}{1999}{{Thompson et~al.}}{{Thompson, Ellison, Fajgelj, Willetts, and Wood}}}
\bibcite{Zawisza_JAAS_2011}{{44}{2011}{{Zawisza et~al.}}{{Zawisza, Pytlakowska, Feist, Polowniak, Kita, and Sitko}}}
\bibcite{Doehlert}{{45}{1970}{{Doehlert}}{{}}}
\bibcite{Haluszczak_AG_2013}{{46}{2013}{{Haluszczak et~al.}}{{Haluszczak, Rose, and Kump}}}
\bibcite{Barbot_EST_2013}{{47}{2013}{{Barbot et~al.}}{{Barbot, Vidic, Gregory, and Vidic}}}
\bibcite{Gregory_Elements_2011}{{48}{2011}{{Gregory et~al.}}{{Gregory, Vidic, and Dzombak}}}
\bibcite{Arvind_EST_2013}{{49}{2013}{{Murali~Mohan et~al.}}{{Murali~Mohan, Hartsock, Bibby, Hammack, Vidic, and Gregory}}}
\bibcite{Vidic_Sci_2013}{{50}{2013}{{Vidic et~al.}}{{Vidic, Brantley, Vandenbossche, Yoxtheimer, and Abad}}}
\bibcite{Kharaka_REG_2000}{{51}{2000}{{Kharaka et~al.}}{{Kharaka, Lundegard, and Giordano}}}
\bibcite{Wolford_PSU_2011}{{52}{2011}{{Wolford}}{{}}}
\bibcite{R}{{53}{2014}{{Team}}{{}}}
\bibcite{Taverniers_TrAC_2004}{{54}{2004}{{Taverniers et~al.}}{{Taverniers, De~Loose, and Van~Bockstaele}}}
\bibcite{boxplots}{{55}{1978}{{McGill et~al.}}{{McGill, Tukey, and Larsen}}}
\bibcite{Bau_EPSL_1996}{{56}{1996}{{Bau and Dulski}}{{}}}
\bibcite{Kulaksiz_EPSL_2013}{{57}{2013}{{Kulaksiz and Bau}}{{}}}
\@setckpt{Ch4_LLE}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{57}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
