\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supporting information for Chapter\nobreakspace  {}\ref  {chap:LLE}}{90}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Barium removal and background REE concentrations}{90}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Efficiency of Ba removal by LLE method (A, C) and ICP-MS octopole collision cell (B, D). Results are for samples without (A, C) and with (B, D) \mhchem@ce@xiii  {\noexpand H\noexpand 2\noexpand S\noexpand O\noexpand 4} addition to precipitate barite. In (B) and (D), \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 5}\noexpand B\noexpand a\noexpand ^{\noexpand 1\noexpand 6}\noexpand O\noexpand +} rate is inferred from 23 replicate analyses of a 200 ppb Ba standard after blank subtraction. Interfered samples are those where accurate Eu determination could not be made due to excessive \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 5}\noexpand B\noexpand a\noexpand ^{\noexpand 1\noexpand 6}\noexpand O\noexpand +} interference. In (D) the interfered samples were all unspiked experiments.\relax }}{91}{figure.caption.44}}
\newlabel{fig:Ba-removal}{{B.1}{91}{Efficiency of Ba removal by LLE method (A, C) and ICP-MS octopole collision cell (B, D). Results are for samples without (A, C) and with (B, D) \ce {H2SO4} addition to precipitate barite. In (B) and (D), \ce {^{135}Ba^{16}O+} rate is inferred from 23 replicate analyses of a 200 ppb Ba standard after blank subtraction. Interfered samples are those where accurate Eu determination could not be made due to excessive \ce {^{135}Ba^{16}O+} interference. In (D) the interfered samples were all unspiked experiments.\relax }{figure.caption.44}{}}
\newlabel{default}{{B.1}{91}{Efficiency of Ba removal by LLE method (A, C) and ICP-MS octopole collision cell (B, D). Results are for samples without (A, C) and with (B, D) \ce {H2SO4} addition to precipitate barite. In (B) and (D), \ce {^{135}Ba^{16}O+} rate is inferred from 23 replicate analyses of a 200 ppb Ba standard after blank subtraction. Interfered samples are those where accurate Eu determination could not be made due to excessive \ce {^{135}Ba^{16}O+} interference. In (D) the interfered samples were all unspiked experiments.\relax }{figure.caption.44}{}}
\newlabel{RF3}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Average (from $n \geq 2$ replicates, except for Blank and experiments 6, 13) background concentrations of target analytes in samples without \mhchem@ce@xiii  {\noexpand B\noexpand a\noexpand S\noexpand O\noexpand 4} precipitation. Dashed line at 500 ppt indicates the input concentration for all spiked samples. Note that the y-axis is a logarithmic scale. Blank experiment represents pH adjusted ASTM Type I water.\relax }}{92}{figure.caption.45}}
\newlabel{fig:REE-bkgd}{{B.2}{92}{Average (from $n \geq 2$ replicates, except for Blank and experiments 6, 13) background concentrations of target analytes in samples without \ce {BaSO4} precipitation. Dashed line at 500 ppt indicates the input concentration for all spiked samples. Note that the y-axis is a logarithmic scale. Blank experiment represents pH adjusted ASTM Type I water.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Doehlert experimental results}{93}{section.B.2}}
\newlabel{RF4}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Elemental recovery in Doehlert matrix samples by LLE methodology (see Table\nobreakspace  {}\ref  {tab:Doehlert} for experimental conditions). Recovery values for Eu were determined after dosing the LLE eluent with \mhchem@ce@xiii  {\noexpand H\noexpand 2\noexpand S\noexpand O\noexpand 4} to precipitate barite; all other recoveries were determined without barite precipitation. Elements where the background concentration was determined to 250 ppt or greater (see Figure\nobreakspace  {}\ref  {fig:REE-bkgd}) were excluded (i.e. La and Gd in all experiments and Y in experiment 11).\relax }}{94}{figure.caption.46}}
\newlabel{fig:Doehlert-all}{{B.3}{94}{Elemental recovery in Doehlert matrix samples by LLE methodology (see Table~\ref {tab:Doehlert} for experimental conditions). Recovery values for Eu were determined after dosing the LLE eluent with \ce {H2SO4} to precipitate barite; all other recoveries were determined without barite precipitation. Elements where the background concentration was determined to 250 ppt or greater (see Figure~\ref {fig:REE-bkgd}) were excluded (i.e. La and Gd in all experiments and Y in experiment 11).\relax }{figure.caption.46}{}}
\@setckpt{Ch4_appendix}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
