\contentsline {chapter}{List of Tables}{vi}{Doc-Start}
\contentsline {chapter}{List of Figures}{x}{Doc-Start}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction, problem identification, and research goals}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem identification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research goals}{2}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Rare earth element distributions and trends in natural waters with a focus on groundwater}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data assimilation and criteria}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analysis of censored data}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reference-normalized element anomalies and ratios}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Geochemical modelling}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Results and discussion}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Occurrence of REE in aqueous media}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Groundwater}{12}{section*.6}
\contentsline {subsubsection}{Terrestrial surface water}{14}{section*.8}
\contentsline {subsubsection}{Seawater}{16}{section*.9}
\contentsline {subsubsection}{Shale-normalized anomalies and ratios}{16}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}REE abundance trends in groundwater}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Major element chemistry of the groundwater data}{21}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Limitations of assembled dataset}{28}{subsection.2.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Determination of Rare Earth Elements in Hypersaline Solutions Using Low-Volume, Liquid-Liquid Extraction}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Modified liquid-liquid extraction procedure}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and methods}{45}{section.3.3}
\gdef \the@ipfilectr {}
