\addvspace {10\p@ }
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraction of below detection limit ($<$DL) or missing data (NM) for 14 REE in data sets for water types studied. For water types other than groundwater, censored data were not differentiated as below detection or missing, and are lumped together as ``censored''.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of sample distribution in groundwater dataset (compiled from 31 articles).\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces REE concentration distributions in waters of different types. Boxplots are based on source-size weighted Kaplan-Meier estimates of REE concentration percentiles and represent the median (thick, black line), inter-quartile range (IQR; first to third quartile; boxed range), 5th to 95th percentile range (whiskers), and remaining outliers (red circles). In each subfigure heading, ``n'' in the parenthesis denotes the total number of measurements in each water type The number of detected measurements varies between elements. These data are inclusive, representing unique water sources, spatial and temporal variations within an individual water, and any duplicate analyses.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatmap visualization of Kendall's $\tau $ correlation coefficients among the REE in the groundwater dataset. All correlations are statistically significantly positive.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of relative Post Archaean Averaged Shale normalized interpolation error of Tm in groundwater dataset and (inset) dependence of error on measured Tm values. PAAS normalized Er and Yb were used to ``guess'' the Tm concentration and then compared to the actual measured Tm concentrations. Dashed lines mark the bounds of 10\% analytical uncertainty propagated through the interpolation. In this analysis 42\% of 241 samples exhibit interpolation error outside the bounds of analytical uncertainty. \relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Log-transformed, Post-Archaean Average Shale (PAAS)- normalized, reduced dimension variables (RDVs) calculated for groundwater (GW), seawater (SW), lake water (LW), and river water (RW) data. RDVs are the cerium anomaly (Ce*), europium anomaly (Eu*), LREE / MREE ratio, and LREE / HREE ratio. Boxplots represent the median (thick, black line), interquartile range (IQR; first to third quartile; boxed range), $\pm 1.5$ times the IQR (whiskers), and remaining outliers (red circles).\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Groundwater Post-Archaean Average Shale Ce anomaly (left, Eq.\nobreakspace {}\ref {eq:CeAnom}) and Eu anomaly (right) as a function of reported redox potential (Eh). Sample size denoted by ``N''. Plot markers are semitransparent to illustrate data density.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Post-Archaean Average Shale (PAAS) Cerium (Ce; left) and Europium (Eu; right) anomalies as functions of redox potential (Eh) and pH. Marker color corresponds to the sign of the anomaly and marker size corresponds to the magnitude of the anomaly. Stability fields, reproduced from Brookins \citep {Brookins_RMG_1989}, for relevant species in the REE-\mhchem@ce@xiii {\noexpand H\noexpand 2\noexpand O} system underlie the data for TOTCe$=$TOTEu $=10^{-11}$ M at 298 K\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sum of dissolved REE vs pH for groundwater data from Kaplan-Meier estimates (Eq\nobreakspace {}\ref {eq:totalREE}). Markers are semitransparent to illustrate data density. Data presented for 281 samples.\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modeled, log-transformed saturation indices of pure phase REE hydroxides and carbonates for groundwater data. Saturation indices calculated using PHREEQC and the LLNL database. Solid lines at $-1$ and 1 indicate range of potentially solubility controlling phases \citep {Meima_EST_1997}.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Light-middle REE fractionation (top) and light-heavy REE fractionation (bottom) as a function of modeled carbonate ion activity (a$_{\mhchem@ce@xiii {\noexpand C\noexpand O\noexpand 3}}$). For L/M fractionation neither regression is significant, while L/H ordinary least squares regression is significant due to a high outlier value. Each plot contains 99 data points.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Heatmap visualization of Kendall's $\tau $ coefficients between REE abundance and total bulk solutes and calculated ionic strength (``mu'') in groundwater. Statistically significant correlations ($\alpha = 0.05$) are noted with an ``x''.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Major solution chemistry histograms for groundwater dataset. Total dissolved inorganic carbon was either given or estimated from alkalinity data using PHREEQC. Ionic strength was calculated using PHREEQC.\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Piper diagram of ground water chemistry for circumneutral (5.5 $<$ pH $<$ 8.5) groundwater. Points scaled based on total dissolved solids. All plots range from 0 -- 100\%.\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Source-size weighted Kaplan-Meier estimates of median dissolved REE concentrations, normalized to Post-Archaean Average Shale (PAAS) values, in three characteristic groundwater types. Error bars represent the 95\% confidence interval of the median. Definitions of water classes are found in the text. Estimates were made for individual elements, thus results do not represent a ``typical'' water sample across the REE suite.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Source-size weighted, empirical cumulative distribution of calculated ionic strength in groundwater data set. Ionic strength calculated using PHREEQC \citep {PHREEQC}.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces (A) Averaged Post-Archaean Average Shale (PAAS) element ratio biplot for chemistry-classified groundwater data with no censoring, and (B) a schematic intended for interpretation, illustrating the general shape of the REE profile for a given sample. Because each marker in (A) is a summary of the REE profile for an individual sample, an inset has been included to show the raw data (PAAS-normalized concentration, $C_N$, vs. elements in order of increasing atomic number, $Z$) for one sample. The schematic in (B) is modified from Stolpe et al. \citep {Stolpe_GCA_2013} with permission. Copyright 2013 Elsevier. Note that the values in (A) have been log-transformed while the axes of the schematic are linear.\relax }}{32}{figure.caption.28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Liquid-liquid extraction method flowsheet for separation and concentration of REE from small volume, hypersaline brines. The decision node for the [Ba]:[Eu] molar ratio assumes a \mhchem@ce@xiii {\noexpand B\noexpand a\noexpand O\noexpand +} formation rate on the order of 0.1\% in the ICP-MS.\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces REE recovery from 10 g samples of synthetic brine solutions using LLE conditions recommended by Shabani, et al.\citep {Shabani_AC_1990} (A, B) and ``optimal'' conditions predicted by multiple linear regression (C, D). Each experiment was performed in triplicate (separate colors/shapes of plot) and the experimental conditions are shown in the subfigures.\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary of model-based optimization of LLE operating conditions. (A-D) Organic-aqueous distribution coefficient ($\qopname \relax o{log}K_d$; Equation\nobreakspace {}\ref {eq:kimura_MLR}) contours as a function of acidity and HDEHP volume fraction for La, Tm, Na, and Ba calculated with data from Kimura \citep {Kimura_BCSJ_1960, Kimura_BCSJ_1961}. LLE operating conditions for forward extractions (F), matrix rinse (R), and back extractions (B) suggested by Shabani et al. \citep {Shabani_AC_1990} are noted. (E) Equilibrium partitioning for triplicate forward and backward extractions as a function of organic/aqueous distribution coefficient ($K_d$). Partitioning calculated by Equation\nobreakspace {}\ref {eq:recovery} with $V_{aq}/V_{org} = 10$ for forward extraction and 0.25 for backward extraction.\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces REE recovery by LLE method in simple, saline solutions. Initial REE concentrations were 500 ppt (each element) in all experiments. Duplicate experiments were conducted at each salinity and are represented by different line types, marker shapes, and colors. Data for La in the 5 m NaCl experiment and for Gd in both experiments are excluded due to excessive background concentrations ($\geq 250$ ppt).\relax }}{64}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distributions of elemental recovery in Doehlert matrix experiments by LLE methodology (see Figure\nobreakspace {}\ref {fig:Doehlert-all} for experiment-wise results). Distributions are depicted as standard box plots \citep {boxplots}, where the thick, black line depicts the median; the boxed range represents the 25th to 75th percentile, or inter-quartile range (IQR); the thin whiskers denote all measurements within 1.5 times the IQR above or below; and the remaining observations are shown as semi-transparent grey dots. Relevant summary statistics for the overall suite of analytes are given as horizontal lines. Recovery values for Eu were determined after dosing the LLE eluent with \mhchem@ce@xiii {\noexpand H\noexpand 2\noexpand S\noexpand O\noexpand 4} to precipitate barite; all other recoveries were determined without barite precipitation. Data from La and Gd are not presented because the background concentration was determined to 250 ppt or greater (see Figure\nobreakspace {}\ref {fig:REE-bkgd}).\relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of pair-wise, inter-element differences in median recovery ($\Delta $, estimated from the paired-sample Wilcoxon Signed Rank test) to the expected (normal) distribution based on the difference between two random variates with equal means and 3\% analytical uncertainty, i.e. $\Delta = N(\mu , 3\%) - N(\mu , 3\%) = N(0,\sqrt {3^2 + 3^2 }\%$).\relax }}{66}{figure.caption.38}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Efficiency of Ba removal by LLE method (A, C) and ICP-MS octopole collision cell (B, D). Results are for samples without (A, C) and with (B, D) \mhchem@ce@xiii {\noexpand H\noexpand 2\noexpand S\noexpand O\noexpand 4} addition to precipitate barite. In (B) and (D), \mhchem@ce@xiii {\noexpand ^{\noexpand 1\noexpand 3\noexpand 5}\noexpand B\noexpand a\noexpand ^{\noexpand 1\noexpand 6}\noexpand O\noexpand +} rate is inferred from 23 replicate analyses of a 200 ppb Ba standard after blank subtraction. Interfered samples are those where accurate Eu determination could not be made due to excessive \mhchem@ce@xiii {\noexpand ^{\noexpand 1\noexpand 3\noexpand 5}\noexpand B\noexpand a\noexpand ^{\noexpand 1\noexpand 6}\noexpand O\noexpand +} interference. In (D) the interfered samples were all unspiked experiments.\relax }}{86}{figure.caption.41}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Average (from $n \geq 2$ replicates, except for Blank and experiments 6, 13) background concentrations of target analytes in samples without \mhchem@ce@xiii {\noexpand B\noexpand a\noexpand S\noexpand O\noexpand 4} precipitation. Dashed line at 500 ppt indicates the input concentration for all spiked samples. Note that the y-axis is a logarithmic scale. Blank experiment represents pH adjusted ASTM Type I water.\relax }}{87}{figure.caption.42}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Elemental recovery in Doehlert matrix samples by LLE methodology (see Table\nobreakspace {}\ref {tab:Doehlert} for experimental conditions). Recovery values for Eu were determined after dosing the LLE eluent with \mhchem@ce@xiii {\noexpand H\noexpand 2\noexpand S\noexpand O\noexpand 4} to precipitate barite; all other recoveries were determined without barite precipitation. Elements where the background concentration was determined to 250 ppt or greater (see Figure\nobreakspace {}\ref {fig:REE-bkgd}) were excluded (i.e. La and Gd in all experiments and Y in experiment 11).\relax }}{89}{figure.caption.43}
\gdef \the@ipfilectr {}
