\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction, problem identification, and research goals}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem identification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research goals}{5}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Aqueous chemistry of the rare earth elements (REE)}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}What are the REE?}{9}{section.2.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Rare earth element distributions and trends in natural waters with a focus on groundwater}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data assimilation and criteria}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis of censored data}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reference-normalized element anomalies and ratios}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Geochemical modelling}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results and discussion}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Occurrence of REE in aqueous media}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Groundwater}{23}{section*.14}
\contentsline {subsubsection}{Terrestrial surface water}{25}{section*.16}
\contentsline {subsubsection}{Seawater}{26}{section*.17}
\contentsline {subsubsection}{Shale-normalized anomalies and ratios}{26}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}REE abundance trends in groundwater}{28}{subsection.3.3.2}
\contentsline {subsubsection}{Major element chemistry of the groundwater data}{31}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Limitations of assembled dataset}{38}{subsection.3.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Determination of Rare Earth Elements in Hypersaline Solutions Using Low-Volume, Liquid-Liquid Extraction}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Modified liquid-liquid extraction procedure}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and methods}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Chemicals and equipment}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recovery analysis by surrogate recovery}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Preparation of synthetic brines}{63}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Optimization of liquid-liquid operation parameters}{63}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results and discussion}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Multiple linear-regression of organic-aqueous distribution coefficients}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Interferences of synthetic brine constituents}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Advice regarding natural samples}{72}{subsection.4.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {A}Supporting information for Chapter\nobreakspace {}\ref {chap:REE-review}}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}Weighted Kaplan-Meier estimation of survival function for analyzing left-censored data}{80}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Generation of random data}{81}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Functions of the weighted Kaplan-Meier routine}{83}{subsection.A.1.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {B}Supporting information for Chapter\nobreakspace {}\ref {chap:LLE}}{90}{appendix.B}
\contentsline {section}{\numberline {B.1}Barium removal and background REE concentrations}{90}{section.B.1}
\contentsline {section}{\numberline {B.2}Doehlert experimental results}{93}{section.B.2}
\gdef \the@ipfilectr {}
