\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction, problem identification, and research goals}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem identification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research goals}{3}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The rare earth elements (REE)}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commercial usage of the REE}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traditional routes of REE extraction and recovery}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aqueous chemistry of the REE}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Resource recovery from aqueous media}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Geothermal waters}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Oil \& gas produced waters}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aqueous resource recovery strategies}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Economic viability of low-concentration mineral resources}{8}{section.2.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Rare earth element distributions and trends in natural waters with a focus on groundwater}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data assimilation and criteria}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis of censored data}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reference-normalized element anomalies and ratios}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Geochemical modelling}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results and discussion}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Occurrence of REE in aqueous media}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Groundwater}{18}{section*.11}
\contentsline {subsubsection}{Terrestrial surface water}{20}{section*.13}
\contentsline {subsubsection}{Seawater}{21}{section*.14}
\contentsline {subsubsection}{Shale-normalized anomalies and ratios}{21}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}REE abundance trends in groundwater}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Major element chemistry of the groundwater data}{26}{section*.23}
\contentsline {subsection}{\numberline {3.3.3}Limitations of assembled dataset}{33}{subsection.3.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Determination of Rare Earth Elements in Hypersaline Solutions Using Low-Volume, Liquid-Liquid Extraction}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Modified liquid-liquid extraction procedure}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and methods}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Chemicals and equipment}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recovery analysis by surrogate recovery}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Preparation of synthetic brines}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Optimization of liquid-liquid operation parameters}{58}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results and discussion}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Multiple linear-regression of organic-aqueous distribution coefficients}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Interferences of synthetic brine constituents}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Advice regarding natural samples}{67}{subsection.4.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {A}Supporting information for Chapter\nobreakspace {}\ref {chap:REE-review}}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Weighted Kaplan-Meier estimation of survival function for analyzing left-censored data}{75}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Generation of random data}{76}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Functions of the weighted Kaplan-Meier routine}{78}{subsection.A.1.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {B}Supporting information for Chapter\nobreakspace {}\ref {chap:LLE}}{85}{appendix.B}
\contentsline {section}{\numberline {B.1}Barium removal and background REE concentrations}{85}{section.B.1}
\contentsline {section}{\numberline {B.2}Doehlert experimental results}{88}{section.B.2}
\gdef \the@ipfilectr {}
