\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castor and Hedrick(2006)]{CastorHedrick}
Stephen~B. Castor and James~B. Hedrick.
\newblock \emph{Rare Earth Elements}, pages 769--792.
\newblock SME, 7 edition, 2006.

\bibitem[Lide(2012)]{CRC}
David~R Lide.
\newblock \emph{{CRC} handbook of chemistry and physics}.
\newblock CRC press, 2012.
\newblock ISBN 1439880492.

\bibitem[Murray et~al.(1990)Murray, Buchholtz~ten Brink, Jones, Gerlach, and
  Russ]{Murray_Geol_1990}
Richard~W. Murray, Marilyn~R. Buchholtz~ten Brink, David~L. Jones, David~C.
  Gerlach, and G.Price Russ.
\newblock Rare earth elements as indicators of different marine depositional
  environments in chert and shale.
\newblock \emph{Geology}, 18\penalty0 (3):\penalty0 268--271, 1990.

\bibitem[Laveuf and Cornu(2009)]{Laveuf_Geoderma_2009}
C~Laveuf and S~Cornu.
\newblock A review on the potentiality of rare earth elements to trace
  pedogenetic processes.
\newblock \emph{Geoderma}, 154\penalty0 (1):\penalty0 1--12, 2009.
\newblock ISSN 0016-7061.

\bibitem[Nance and Taylor(1976)]{PAAS}
W.~B. Nance and S.~R. Taylor.
\newblock Rare earth element patterns and crustal evolution—{I. Australian
  post-Archean sedimentary rocks}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 40\penalty0 (12):\penalty0
  1539--1551, 1976.

\bibitem[Hanson(1980)]{Hanson_AREPS_1980}
G.~N. Hanson.
\newblock Rare-earth elements in petrogenetic studies of igneous systems.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 8:\penalty0
  371--406, 1980.

\bibitem[Krauskopf(1986)]{Krauskopf_CG_1986}
K.~B. Krauskopf.
\newblock Thorium and rare-earth metals as analogs for actinide elements.
\newblock \emph{Chemical Geology}, 55\penalty0 (3–4):\penalty0 323--335,
  1986.

\bibitem[Millero(1992)]{Millero_GCA_1992}
Frank~J. Millero.
\newblock Stability constants for the formation of rare earth-inorganic
  complexes as a function of ionic strength.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (8):\penalty0
  3123--3132, 1992.

\bibitem[Jakubowski et~al.(1999)Jakubowski, Brandt, Stuewer, Eschnauer, and
  Görtges]{Jakubowski_FJAC_1999}
N.~Jakubowski, R.~Brandt, D.~Stuewer, H.~R. Eschnauer, and S.~Görtges.
\newblock Analysis of wines by {ICP-MS}: Is the pattern of the rare earth
  elements a reliable fingerprint for the provenance?
\newblock \emph{Fresenius' Journal of Analytical Chemistry}, 364\penalty0
  (5):\penalty0 424--428, 1999.

\bibitem[Joebstl et~al.(2010)Joebstl, Bandoniene, Meisel, and
  Chatzistathis]{Joebstl_FC_2010}
D~Joebstl, D~Bandoniene, T~Meisel, and S~Chatzistathis.
\newblock Identification of the geographical origin of pumpkin seed oil by the
  use of rare earth elements and discriminant analysis.
\newblock \emph{Food Chemistry}, 123\penalty0 (4):\penalty0 1303--1309, 2010.
\newblock ISSN 0308-8146.

\bibitem[Farmaki et~al.(2012)Farmaki, Thomaidis, Minioti, Ioannou, Georgiou,
  and Efstathiou]{Farmaki_AL_2012}
Eleni~G Farmaki, Nikolaos~S Thomaidis, Katerina~S Minioti, Evaggelia Ioannou,
  Constantinos~A Georgiou, and Constantinos~E Efstathiou.
\newblock Geographical characterization of {G}reek olive oils using rare earth
  elements content and supervised chemometric techniques.
\newblock \emph{Analytical Letters}, 45\penalty0 (8):\penalty0 920--932, 2012.

\bibitem[De~Baar et~al.(1983)De~Baar, Bacon, and Brewer]{DeBaar_Nature_1983}
H.~J.~W. De~Baar, M.~P. Bacon, and P.~G. Brewer.
\newblock Rare-earth distributions with a positive {Ce} anomaly in the western
  {N}orth-{A}tlantic ocean.
\newblock \emph{Nature}, 301\penalty0 (5898):\penalty0 324--327, 1983.

\bibitem[Elderfield et~al.(1988)Elderfield, Whitfield, Burton, Bacon, and
  Liss]{Elderfield_PTRS_1988}
H.~Elderfield, M.~Whitfield, J.~D. Burton, M.~P. Bacon, and P.~S. Liss.
\newblock The oceanic chemistry of the rare-earth elements [and discussion].
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 325\penalty0 (1583):\penalty0
  105--126, 1988.

\bibitem[Graedel et~al.(2015)Graedel, Harper, Nassar, Nuss, and
  Reck]{Graedel_PNAS_2015a}
T.~E. Graedel, E.~M. Harper, N.~T. Nassar, Philip Nuss, and Barbara~K. Reck.
\newblock Criticality of metals and metalloids.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (14):\penalty0 4257--4262, 2015.

\bibitem[Ciacci et~al.(2015)Ciacci, Reck, Nassar, and Graedel]{Ciacci_EST_2015}
L.~Ciacci, B.~K. Reck, N.~T. Nassar, and T.~E. Graedel.
\newblock Lost by design.
\newblock \emph{Environmental Science \& Technology}, 49\penalty0
  (16):\penalty0 9443--51, 2015.

\bibitem[Nassar et~al.(2015)Nassar, Du, and Graedel]{Nassar_JIE_2015}
N.~T. Nassar, Xiaoyue Du, and T.~E. Graedel.
\newblock Criticality of the rare earth elements.
\newblock \emph{Journal of Industrial Ecology}, In press., 2015.
\newblock \doi{10.1111/jiec.12237}.

\bibitem[Hannigan and Sholkovitz(2001)]{Hannigan_CG_2001}
Robyn~E. Hannigan and Edward~R. Sholkovitz.
\newblock The development of middle rare earth element enrichments in
  freshwaters: weathering of phosphate minerals.
\newblock \emph{Chemical Geology}, 175\penalty0 (3–4):\penalty0 495--508,
  2001.

\bibitem[Tang and Johannesson(2010)]{Tang_CG_2010}
Jianwu Tang and Karen~H. Johannesson.
\newblock Rare earth elements adsorption onto {C}arrizo sand: Influence of
  strong solution complexation.
\newblock \emph{Chemical Geology}, 279\penalty0 (3–4):\penalty0 120--133,
  2010.

\bibitem[Choi et~al.(2009)Choi, Yun, Koh, Mayer, Park, and
  Hutcheon]{Choi_CG_2009}
Hyeon-Su Choi, Seong-Taek Yun, Yong-Kwon Koh, Bernhard Mayer, Seong-Sook Park,
  and Ian Hutcheon.
\newblock Geochemical behavior of rare earth elements during the evolution of
  \ce{CO2}-rich groundwater: A study from the {K}angwon district, {South
  Korea}.
\newblock \emph{Chemical Geology}, 262\penalty0 (3–4):\penalty0 318--327,
  2009.

\bibitem[Brookins(1989)]{Brookins_RMG_1989}
D.~G. Brookins.
\newblock Aqueous geochemistry of rare earth elements.
\newblock \emph{Reviews in Mineralogy and Geochemistry}, 21\penalty0
  (1):\penalty0 201--225, 1989.

\bibitem[Bau and Dulski(1996)]{Bau_EPSL_1996}
Michael Bau and Peter Dulski.
\newblock Anthropogenic origin of positive gadolinium anomalies in river
  waters.
\newblock \emph{Earth and Planetary Science Letters}, 143\penalty0
  (1):\penalty0 245--255, 1996.

\bibitem[Pearson(1963)]{Pearson_JACS_1963}
Ralph~G Pearson.
\newblock Hard and soft acids and bases.
\newblock \emph{Journal of the American Chemical Society}, 85\penalty0
  (22):\penalty0 3533--3539, 1963.

\bibitem[Johannesson and Lyons(1994)]{Johannesson_LO_1994}
K.~H. Johannesson and W.~B. Lyons.
\newblock The rare-earth element geochemistry of mono lake water and the
  importance of carbonate complexing.
\newblock \emph{Limnology and Oceanography}, 39\penalty0 (5):\penalty0
  1141--1154, 1994.

\bibitem[Johannesson et~al.(1995)Johannesson, Lyons, Stetzenbach, and
  Byrne]{Johannesson_AG_1995}
Kevin~H. Johannesson, W.~Berry Lyons, Klaus~J. Stetzenbach, and Robert~H.
  Byrne.
\newblock The solubility control of rare earth elements in natural terrestrial
  waters and the significance of \ce{PO4^3-} and \ce{CO3^2-} in limiting
  dissolved rare earth concentrations: A review of recent information.
\newblock \emph{Aquatic Geochemistry}, 1\penalty0 (2):\penalty0 157--173, 1995.

\bibitem[Wood(1990)]{Wood_CG_1990}
Scott~A Wood.
\newblock The aqueous geochemistry of the rare-earth elements and yttrium: 1.
  {R}eview of available low-temperature data for inorganic complexes and the
  inorganic {REE} speciation of natural waters.
\newblock \emph{Chemical Geology}, 82:\penalty0 159--186, 1990.

\bibitem[Lee and Byrne(1992)]{Lee_GCA_1992}
Jong~Hyeon Lee and Robert~H. Byrne.
\newblock Examination of comparative rare earth element complexation behavior
  using linear free-energy relationships.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (3):\penalty0
  1127--1137, 1992.

\bibitem[Liu and Byrne(1998)]{Liu_JSC_1998}
Xuewu Liu and Robert Byrne.
\newblock Comprehensive investigation of yttrium and rare earth element
  complexation by carbonate ions using {ICP}–mass spectrometry.
\newblock \emph{Journal of Solution Chemistry}, 27\penalty0 (9):\penalty0
  803--815, 1998.

\bibitem[Klungness and Byrne(2000)]{Klugness_Poly_2000}
Greta~D. Klungness and Robert~H. Byrne.
\newblock Comparative hydrolysis behavior of the rare earths and yttrium: the
  influence of temperature and ionic strength.
\newblock \emph{Polyhedron}, 19\penalty0 (1):\penalty0 99--107, 2000.

\bibitem[Luo and Byrne(2000)]{Luo_JSC_2000}
Yu-Ran Luo and Robert~H. Byrne.
\newblock The ionic strength dependence of rare earth and yttrium fluoride
  complexation at 25$^\circ$c.
\newblock \emph{Journal of Solution Chemistry}, 29\penalty0 (11):\penalty0
  1089--1099, 2000.

\bibitem[Luo and Byrne(2001)]{Luo_JSC_2001}
Yu-Ran Luo and Robert~H. Byrne.
\newblock Yttrium and rare earth element complexation by chloride ions at
  25$^\circ$c.
\newblock \emph{Journal of Solution Chemistry}, 30\penalty0 (9):\penalty0
  837--845, 2001.

\bibitem[Grimes and Nash(2014)]{Grimes_JSC_2014}
Travis~S Grimes and Kenneth~L Nash.
\newblock Acid dissociation constants and rare earth stability constants for
  dtpa.
\newblock \emph{Journal of Solution Chemistry}, 43\penalty0 (2):\penalty0
  298--313, 2014.

\bibitem[Morel and Hering(1993)]{Morel_Hering}
François~M.M. Morel and Janet~G. Hering.
\newblock \emph{{Principles and Applications of Aquatic Chemistry}}.
\newblock John Wiley \& Sons, Inc., 1993.

\bibitem[Noack et~al.(2014)Noack, Dzombak, and Karamalidis]{Noack_EST_2014}
Clinton~W. Noack, David~A. Dzombak, and Athanasios~K. Karamalidis.
\newblock Rare earth element distributions and trends in natural waters with a
  focus on groundwater.
\newblock \emph{Environmental Science \& Technology}, 48\penalty0 (8):\penalty0
  4317--4326, 2014.

\bibitem[Parkhurst and Appelo(2013)]{PHREEQC}
David~L Parkhurst and CAJ Appelo.
\newblock Description of input and examples for {PHREEQC} version 3: a computer
  program for speciation, batch-reaction, one-dimensional transport, and
  inverse geochemical calculations.
\newblock Technical report, US Geological Survey, 2013.

\bibitem[{R Core Team}(2014)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Breit and Otton(2002)]{ProdWat}
G.N. Breit and J.K. Otton.
\newblock Produced waters database, 2002.
\newblock URL \url{http://energy.cr.usgs.gov/prov/prodwat/contact.htm}.

\end{thebibliography}
