This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REE_aq_chem.aux
The style file: unsrtnat.bst
Database file #1: Ch2_bib.bib
Warning--entry type for "ProdWat" isn't style-file defined
--line 261 of file Ch2_bib.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            828 strings with 11592 characters,
and the built_in function-call counts, 13923 in all, are:
= -- 1183
> -- 650
< -- 25
+ -- 258
- -- 186
* -- 1114
:= -- 2204
add.period$ -- 113
call.type$ -- 36
change.case$ -- 70
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 680
empty$ -- 1323
format.name$ -- 254
if$ -- 2992
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 36
newline$ -- 193
num.names$ -- 108
pop$ -- 267
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 763
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 483
(There was 1 warning)
