\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastorHedrick}
\citation{CRC}
\citation{Murray_Geol_1990,Laveuf_Geoderma_2009}
\citation{Murray_Geol_1990,PAAS,Hanson_AREPS_1980}
\citation{Krauskopf_CG_1986,Millero_GCA_1992}
\citation{Jakubowski_FJAC_1999,Joebstl_FC_2010,Farmaki_AL_2012}
\citation{DeBaar_Nature_1983,Elderfield_PTRS_1988}
\citation{CastorHedrick,Graedel_PNAS_2015a}
\citation{Ciacci_EST_2015,Nassar_JIE_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aqueous chemistry of the rare earth elements (REE)}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:REE_aq_chem}{{2}{12}{Aqueous chemistry of the rare earth elements (REE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the REE?}{12}{section.2.1}}
\citation{CastorHedrick}
\citation{Hannigan_CG_2001,Tang_CG_2010,Choi_CG_2009}
\citation{Brookins_RMG_1989}
\citation{Bau_EPSL_1996}
\citation{Brookins_RMG_1989}
\citation{Pearson_JACS_1963}
\citation{Johannesson_LO_1994,Johannesson_AG_1995}
\citation{Wood_CG_1990,Lee_GCA_1992,Millero_GCA_1992,Liu_JSC_1998,Klugness_Poly_2000,Luo_JSC_2000,Luo_JSC_2001,Grimes_JSC_2014}
\citation{Wood_CG_1990,Lee_GCA_1992,Millero_GCA_1992,Liu_JSC_1998,Klugness_Poly_2000,Luo_JSC_2000,Luo_JSC_2001,Grimes_JSC_2014}
\citation{Morel_Hering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REE speciation in natural waters}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces REE-ligand complex formation constants ($\qopname  \relax o{log}_{10} \beta $) compiled from published literature.}}{14}{figure.caption.9}}
\newlabel{fig:REE-stab-consts}{{2.1}{14}{REE-ligand complex formation constants ($\log _{10} \beta $) compiled from published literature}{figure.caption.9}{}}
\citation{Noack_EST_2014}
\citation{Morel_Hering}
\citation{PHREEQC}
\citation{R}
\citation{Noack_EST_2014}
\citation{Morel_Hering}
\citation{PHREEQC}
\citation{R}
\citation{Noack_EST_2014}
\citation{ProdWat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speciation of select REE in a model fresh water at 25$^\circ $C.}}{15}{figure.caption.10}}
\newlabel{fig:REE-spec-fresh}{{2.2}{15}{Speciation of select REE in a model fresh water at 25$^\circ $C}{figure.caption.10}{}}
\citation{ProdWat}
\citation{PHREEQC}
\citation{R}
\citation{Noack_EST_2014}
\citation{ProdWat}
\citation{PHREEQC}
\citation{R}
\citation{Noack_EST_2014}
\citation{ProdWat}
\citation{PHREEQC}
\citation{R}
\citation{Noack_EST_2014}
\citation{ProdWat}
\citation{PHREEQC}
\citation{R}
\citation{Noack_EST_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speciation of select REE in a median geothermal water at 25$^\circ $C.}}{16}{figure.caption.11}}
\newlabel{fig:REE-spec-geothermal}{{2.3}{16}{Speciation of select REE in a median geothermal water at 25$^\circ $C}{figure.caption.11}{}}
\citation{PHREEQC}
\citation{R}
\citation{PHREEQC}
\citation{R}
\bibstyle{unsrtnat}
\bibdata{Ch2_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Speciation of select REE in a median geothermal water at 90$^\circ $C.}}{17}{figure.caption.12}}
\newlabel{fig:REE-spec-geothermal-hot}{{2.4}{17}{Speciation of select REE in a median geothermal water at 90$^\circ $C}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Speciation of select REE in 0.5 m NaCl at 25$^\circ $C.}}{18}{figure.caption.13}}
\newlabel{fig:REE-spec-exp}{{2.5}{18}{Speciation of select REE in 0.5 m NaCl at 25$^\circ $C}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Speciation of DTPA and the fraction of DTPA-associated, dissolved REE as a function of pH.}}{19}{figure.caption.14}}
\newlabel{fig:REE-spec-exp}{{2.6}{19}{Speciation of DTPA and the fraction of DTPA-associated, dissolved REE as a function of pH}{figure.caption.14}{}}
\bibcite{CastorHedrick}{{1}{2006}{{Castor and Hedrick}}{{}}}
\bibcite{CRC}{{2}{2012}{{Lide}}{{}}}
\bibcite{Murray_Geol_1990}{{3}{1990}{{Murray et~al.}}{{Murray, Buchholtz~ten Brink, Jones, Gerlach, and Russ}}}
\bibcite{Laveuf_Geoderma_2009}{{4}{2009}{{Laveuf and Cornu}}{{}}}
\bibcite{PAAS}{{5}{1976}{{Nance and Taylor}}{{}}}
\bibcite{Hanson_AREPS_1980}{{6}{1980}{{Hanson}}{{}}}
\bibcite{Krauskopf_CG_1986}{{7}{1986}{{Krauskopf}}{{}}}
\bibcite{Millero_GCA_1992}{{8}{1992}{{Millero}}{{}}}
\bibcite{Jakubowski_FJAC_1999}{{9}{1999}{{Jakubowski et~al.}}{{Jakubowski, Brandt, Stuewer, Eschnauer, and G\IeC {\"o}rtges}}}
\bibcite{Joebstl_FC_2010}{{10}{2010}{{Joebstl et~al.}}{{Joebstl, Bandoniene, Meisel, and Chatzistathis}}}
\bibcite{Farmaki_AL_2012}{{11}{2012}{{Farmaki et~al.}}{{Farmaki, Thomaidis, Minioti, Ioannou, Georgiou, and Efstathiou}}}
\bibcite{DeBaar_Nature_1983}{{12}{1983}{{De~Baar et~al.}}{{De~Baar, Bacon, and Brewer}}}
\bibcite{Elderfield_PTRS_1988}{{13}{1988}{{Elderfield et~al.}}{{Elderfield, Whitfield, Burton, Bacon, and Liss}}}
\bibcite{Graedel_PNAS_2015a}{{14}{2015}{{Graedel et~al.}}{{Graedel, Harper, Nassar, Nuss, and Reck}}}
\bibcite{Ciacci_EST_2015}{{15}{2015}{{Ciacci et~al.}}{{Ciacci, Reck, Nassar, and Graedel}}}
\bibcite{Nassar_JIE_2015}{{16}{2015}{{Nassar et~al.}}{{Nassar, Du, and Graedel}}}
\bibcite{Hannigan_CG_2001}{{17}{2001}{{Hannigan and Sholkovitz}}{{}}}
\bibcite{Tang_CG_2010}{{18}{2010}{{Tang and Johannesson}}{{}}}
\bibcite{Choi_CG_2009}{{19}{2009}{{Choi et~al.}}{{Choi, Yun, Koh, Mayer, Park, and Hutcheon}}}
\bibcite{Brookins_RMG_1989}{{20}{1989}{{Brookins}}{{}}}
\bibcite{Bau_EPSL_1996}{{21}{1996}{{Bau and Dulski}}{{}}}
\bibcite{Pearson_JACS_1963}{{22}{1963}{{Pearson}}{{}}}
\bibcite{Johannesson_LO_1994}{{23}{1994}{{Johannesson and Lyons}}{{}}}
\bibcite{Johannesson_AG_1995}{{24}{1995}{{Johannesson et~al.}}{{Johannesson, Lyons, Stetzenbach, and Byrne}}}
\bibcite{Wood_CG_1990}{{25}{1990}{{Wood}}{{}}}
\bibcite{Lee_GCA_1992}{{26}{1992}{{Lee and Byrne}}{{}}}
\bibcite{Liu_JSC_1998}{{27}{1998}{{Liu and Byrne}}{{}}}
\bibcite{Klugness_Poly_2000}{{28}{2000}{{Klungness and Byrne}}{{}}}
\bibcite{Luo_JSC_2000}{{29}{2000}{{Luo and Byrne}}{{}}}
\bibcite{Luo_JSC_2001}{{30}{2001}{{Luo and Byrne}}{{}}}
\bibcite{Grimes_JSC_2014}{{31}{2014}{{Grimes and Nash}}{{}}}
\bibcite{Morel_Hering}{{32}{1993}{{Morel and Hering}}{{}}}
\bibcite{Noack_EST_2014}{{33}{2014}{{Noack et~al.}}{{Noack, Dzombak, and Karamalidis}}}
\bibcite{PHREEQC}{{34}{2013}{{Parkhurst and Appelo}}{{}}}
\bibcite{R}{{35}{2014}{{R Core Team}}{{}}}
\bibcite{ProdWat}{{36}{2002}{{Breit and Otton}}{{}}}
\@setckpt{REE_aq_chem}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
