\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastorHedrick}
\citation{CRC}
\citation{Murray_Geol_1990,Laveuf_Geoderma_2009}
\citation{Murray_Geol_1990,PAAS,Hanson_AREPS_1980}
\citation{Krauskopf_CG_1986,Millero_GCA_1992}
\citation{Jakubowski_FJAC_1999,Joebstl_FC_2010,Farmaki_AL_2012}
\citation{DeBaar_Nature_1983,Elderfield_PTRS_1988}
\citation{CastorHedrick,Graedel_PNAS_2015a}
\citation{Ciacci_EST_2015,Nassar_JIE_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aqueous chemistry of the rare earth elements (REE)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:REE_aq_chem}{{2}{9}{Aqueous chemistry of the rare earth elements (REE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the REE?}{9}{section.2.1}}
\citation{CastorHedrick}
\citation{Hannigan_CG_2001,Tang_CG_2010,Choi_CG_2009}
\citation{Brookins_RMG_1989}
\citation{Bau_EPSL_1996}
\citation{Brookins_RMG_1989}
\bibstyle{unsrtnat}
\bibdata{Ch2_bib}
\bibcite{CastorHedrick}{{1}{2006}{{Castor and Hedrick}}{{}}}
\bibcite{CRC}{{2}{2012}{{Lide}}{{}}}
\bibcite{Murray_Geol_1990}{{3}{1990}{{Murray et~al.}}{{Murray, Buchholtz~ten Brink, Jones, Gerlach, and Russ}}}
\bibcite{Laveuf_Geoderma_2009}{{4}{2009}{{Laveuf and Cornu}}{{}}}
\bibcite{PAAS}{{5}{1976}{{Nance and Taylor}}{{}}}
\bibcite{Hanson_AREPS_1980}{{6}{1980}{{Hanson}}{{}}}
\bibcite{Krauskopf_CG_1986}{{7}{1986}{{Krauskopf}}{{}}}
\bibcite{Millero_GCA_1992}{{8}{1992}{{Millero}}{{}}}
\bibcite{Jakubowski_FJAC_1999}{{9}{1999}{{Jakubowski et~al.}}{{Jakubowski, Brandt, Stuewer, Eschnauer, and G\IeC {\"o}rtges}}}
\bibcite{Joebstl_FC_2010}{{10}{2010}{{Joebstl et~al.}}{{Joebstl, Bandoniene, Meisel, and Chatzistathis}}}
\bibcite{Farmaki_AL_2012}{{11}{2012}{{Farmaki et~al.}}{{Farmaki, Thomaidis, Minioti, Ioannou, Georgiou, and Efstathiou}}}
\bibcite{DeBaar_Nature_1983}{{12}{1983}{{De~Baar et~al.}}{{De~Baar, Bacon, and Brewer}}}
\bibcite{Elderfield_PTRS_1988}{{13}{1988}{{Elderfield et~al.}}{{Elderfield, Whitfield, Burton, Bacon, and Liss}}}
\bibcite{Graedel_PNAS_2015a}{{14}{2015}{{Graedel et~al.}}{{Graedel, Harper, Nassar, Nuss, and Reck}}}
\bibcite{Ciacci_EST_2015}{{15}{2015}{{Ciacci et~al.}}{{Ciacci, Reck, Nassar, and Graedel}}}
\bibcite{Nassar_JIE_2015}{{16}{2015}{{Nassar et~al.}}{{Nassar, Du, and Graedel}}}
\bibcite{Hannigan_CG_2001}{{17}{2001}{{Hannigan and Sholkovitz}}{{}}}
\bibcite{Tang_CG_2010}{{18}{2010}{{Tang and Johannesson}}{{}}}
\bibcite{Choi_CG_2009}{{19}{2009}{{Choi et~al.}}{{Choi, Yun, Koh, Mayer, Park, and Hutcheon}}}
\bibcite{Brookins_RMG_1989}{{20}{1989}{{Brookins}}{{}}}
\bibcite{Bau_EPSL_1996}{{21}{1996}{{Bau and Dulski}}{{}}}
\@setckpt{REE_aq_chem}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{21}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
