\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What are rare earth elements?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What is the context of this study?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What are the goals of this study?}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Research plan}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Determine REE abundance and trends in natural waters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Develop a liquid-liquid extraction technique for separation and concentration of REE from brines}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Study REE partitioning to novel functionalized adsorbents from saline solutions}{6}{section.2.3}
