\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castor and Hedrick(2006)]{CastorHedrick}
Stephen~B. Castor and James~B. Hedrick.
\newblock \emph{Rare Earth Elements}, pages 769--792.
\newblock SME, 7 edition, 2006.

\bibitem[Lide(2012)]{CRC}
David~R Lide.
\newblock \emph{{CRC} handbook of chemistry and physics}.
\newblock CRC press, 2012.
\newblock ISBN 1439880492.

\bibitem[Murray et~al.(1990)Murray, Buchholtz~ten Brink, Jones, Gerlach, and
  Russ]{Murray_Geol_1990}
Richard~W. Murray, Marilyn~R. Buchholtz~ten Brink, David~L. Jones, David~C.
  Gerlach, and G.Price Russ.
\newblock Rare earth elements as indicators of different marine depositional
  environments in chert and shale.
\newblock \emph{Geology}, 18\penalty0 (3):\penalty0 268--271, 1990.

\bibitem[Laveuf and Cornu(2009)]{Laveuf_Geoderma_2009}
C~Laveuf and S~Cornu.
\newblock A review on the potentiality of rare earth elements to trace
  pedogenetic processes.
\newblock \emph{Geoderma}, 154\penalty0 (1):\penalty0 1--12, 2009.
\newblock ISSN 0016-7061.

\bibitem[Nance and Taylor(1976)]{PAAS}
W.~B. Nance and S.~R. Taylor.
\newblock Rare earth element patterns and crustal evolution—{I. Australian
  post-Archean sedimentary rocks}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 40\penalty0 (12):\penalty0
  1539--1551, 1976.

\bibitem[Hanson(1980)]{Hanson_AREPS_1980}
G.~N. Hanson.
\newblock Rare-earth elements in petrogenetic studies of igneous systems.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 8:\penalty0
  371--406, 1980.

\bibitem[Krauskopf(1986)]{Krauskopf_CG_1986}
K.~B. Krauskopf.
\newblock Thorium and rare-earth metals as analogs for actinide elements.
\newblock \emph{Chemical Geology}, 55\penalty0 (3–4):\penalty0 323--335,
  1986.

\bibitem[Millero(1992)]{Millero_GCA_1992}
Frank~J. Millero.
\newblock Stability constants for the formation of rare earth-inorganic
  complexes as a function of ionic strength.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (8):\penalty0
  3123--3132, 1992.

\bibitem[Jakubowski et~al.(1999)Jakubowski, Brandt, Stuewer, Eschnauer, and
  Görtges]{Jakubowski_FJAC_1999}
N.~Jakubowski, R.~Brandt, D.~Stuewer, H.~R. Eschnauer, and S.~Görtges.
\newblock Analysis of wines by {ICP-MS}: Is the pattern of the rare earth
  elements a reliable fingerprint for the provenance?
\newblock \emph{Fresenius' Journal of Analytical Chemistry}, 364\penalty0
  (5):\penalty0 424--428, 1999.

\bibitem[Joebstl et~al.(2010)Joebstl, Bandoniene, Meisel, and
  Chatzistathis]{Joebstl_FC_2010}
D~Joebstl, D~Bandoniene, T~Meisel, and S~Chatzistathis.
\newblock Identification of the geographical origin of pumpkin seed oil by the
  use of rare earth elements and discriminant analysis.
\newblock \emph{Food Chemistry}, 123\penalty0 (4):\penalty0 1303--1309, 2010.
\newblock ISSN 0308-8146.

\bibitem[Farmaki et~al.(2012)Farmaki, Thomaidis, Minioti, Ioannou, Georgiou,
  and Efstathiou]{Farmaki_AL_2012}
Eleni~G Farmaki, Nikolaos~S Thomaidis, Katerina~S Minioti, Evaggelia Ioannou,
  Constantinos~A Georgiou, and Constantinos~E Efstathiou.
\newblock Geographical characterization of {G}reek olive oils using rare earth
  elements content and supervised chemometric techniques.
\newblock \emph{Analytical Letters}, 45\penalty0 (8):\penalty0 920--932, 2012.

\bibitem[De~Baar et~al.(1983)De~Baar, Bacon, and Brewer]{DeBaar_Nature_1983}
H.~J.~W. De~Baar, M.~P. Bacon, and P.~G. Brewer.
\newblock Rare-earth distributions with a positive {Ce} anomaly in the western
  {N}orth-{A}tlantic ocean.
\newblock \emph{Nature}, 301\penalty0 (5898):\penalty0 324--327, 1983.

\bibitem[Elderfield et~al.(1988)Elderfield, Whitfield, Burton, Bacon, and
  Liss]{Elderfield_PTRS_1988}
H.~Elderfield, M.~Whitfield, J.~D. Burton, M.~P. Bacon, and P.~S. Liss.
\newblock The oceanic chemistry of the rare-earth elements [and discussion].
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 325\penalty0 (1583):\penalty0
  105--126, 1988.

\bibitem[Graedel et~al.(2015)Graedel, Harper, Nassar, Nuss, and
  Reck]{Graedel_PNAS_2015}
T.~E. Graedel, E.~M. Harper, N.~T. Nassar, Philip Nuss, and Barbara~K. Reck.
\newblock Criticality of metals and metalloids.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (14):\penalty0 4257--4262, 2015.

\bibitem[Ciacci et~al.(2015)Ciacci, Reck, Nassar, and Graedel]{Ciacci_EST_2015}
L.~Ciacci, B.~K. Reck, N.~T. Nassar, and T.~E. Graedel.
\newblock Lost by design.
\newblock \emph{Environmental Science \& Technology}, 49\penalty0
  (16):\penalty0 9443--51, 2015.

\bibitem[Nassar et~al.(2015)Nassar, Du, and Graedel]{Nassar_JIE_2015}
N.~T. Nassar, Xiaoyue Du, and T.~E. Graedel.
\newblock Criticality of the rare earth elements.
\newblock \emph{Journal of Industrial Ecology}, 2015.

\bibitem[Hannigan and Sholkovitz(2001)]{Hannigan_CG_2001}
Robyn~E. Hannigan and Edward~R. Sholkovitz.
\newblock The development of middle rare earth element enrichments in
  freshwaters: weathering of phosphate minerals.
\newblock \emph{Chemical Geology}, 175\penalty0 (3–4):\penalty0 495--508,
  2001.

\bibitem[Tang and Johannesson(2010)]{Tang_CG_2010}
Jianwu Tang and Karen~H. Johannesson.
\newblock Rare earth elements adsorption onto {C}arrizo sand: Influence of
  strong solution complexation.
\newblock \emph{Chemical Geology}, 279\penalty0 (3–4):\penalty0 120--133,
  2010.

\bibitem[Choi et~al.(2009)Choi, Yun, Koh, Mayer, Park, and
  Hutcheon]{Choi_CG_2009}
Hyeon-Su Choi, Seong-Taek Yun, Yong-Kwon Koh, Bernhard Mayer, Seong-Sook Park,
  and Ian Hutcheon.
\newblock Geochemical behavior of rare earth elements during the evolution of
  \ce{CO2}-rich groundwater: A study from the {K}angwon district, {South
  Korea}.
\newblock \emph{Chemical Geology}, 262\penalty0 (3–4):\penalty0 318--327,
  2009.

\bibitem[Brookins(1989)]{Brookins_RMG_1989}
D.~G. Brookins.
\newblock Aqueous geochemistry of rare earth elements.
\newblock \emph{Reviews in Mineralogy and Geochemistry}, 21\penalty0
  (1):\penalty0 201--225, 1989.

\bibitem[Bau and Dulski(1996)]{Bau_EPSL_1996}
Michael Bau and Peter Dulski.
\newblock Anthropogenic origin of positive gadolinium anomalies in river
  waters.
\newblock \emph{Earth and Planetary Science Letters}, 143\penalty0
  (1):\penalty0 245--255, 1996.

\bibitem[{Frost \& Sullivan}(2013)]{FrostSullivan_REEmarket}
{Frost \& Sullivan}.
\newblock Supply/demand dynamics of rare earth elements.
\newblock Report, December 2013.

\bibitem[Gambogi(2012)]{USGS_minyb_2012}
Joseph Gambogi.
\newblock \emph{Rare Earths}.
\newblock Minerals Yearbook. U.S. Geologic Survey, 2012.

\bibitem[{U.S. Geological Survey}(2015)]{USGS_commsumm}
{U.S. Geological Survey}.
\newblock Mineral commodity summaries 2015.
\newblock Report, U.S. Geological Survey, 2015.

\bibitem[Moss et~al.(2011)Moss, Tzimas, Kara, Willis, and Kooroshy]{JRC_2011}
RL~Moss, E~Tzimas, H~Kara, P~Willis, and J~Kooroshy.
\newblock Critical metals in strategic energy technologies.
\newblock Technical report, European Commission Joint Research Centre Institute
  for Energy and Transport, 2011.

\bibitem[Alonso et~al.(2012)Alonso, Sherman, Wallington, Everson, Field, Roth,
  and Kirchain]{Alonso_EST_2012}
Elisa Alonso, Andrew~M Sherman, Timothy~J Wallington, Mark~P Everson, Frank~R
  Field, Richard Roth, and Randolph~E Kirchain.
\newblock Evaluating rare earth element availability: {A} case with
  revolutionary demand from clean technologies.
\newblock \emph{Environmental Science \& Technology}, 46\penalty0 (6):\penalty0
  3406--3414, 2012.

\bibitem[Zaimes et~al.(2015)Zaimes, Hubler, Wang, and Khanna]{Zaimes_SCE_2015}
George~G. Zaimes, Berlyn~J. Hubler, Shuo Wang, and Vikas Khanna.
\newblock Environmental life cycle perspective on rare earth oxide production.
\newblock \emph{ACS Sustainable Chemistry \& Engineering}, 3\penalty0
  (2):\penalty0 237--244, 2015.

\bibitem[Gupta and Krishnamurthy(1992)]{Gupta_IMR_1992}
CK~Gupta and N~Krishnamurthy.
\newblock Extractive metallurgy of rare earths.
\newblock \emph{International Materials Reviews}, 37\penalty0 (1):\penalty0
  197--248, 1992.

\bibitem[Sprecher et~al.(2014)Sprecher, Xiao, Walton, Speight, Harris, Kleijn,
  Visser, and Kramer]{Sprecher_EST_2014}
Benjamin Sprecher, Yanping Xiao, Allan Walton, John Speight, Rex Harris, Rene
  Kleijn, Geert Visser, and Gert~Jan Kramer.
\newblock Life cycle inventory of the production of rare earths and the
  subsequent production of {NdFeB} rare earth permanent magnets.
\newblock \emph{Environmental Science \& Technology}, 48\penalty0 (7):\penalty0
  3951--3958, 2014.

\bibitem[Chakhmouradian and Wall(2012)]{Chakmour_Elem_2012}
Anton~R. Chakhmouradian and Frances Wall.
\newblock Rare earth elements: {M}inerals, mines, magnets (and more).
\newblock \emph{Elements}, 8\penalty0 (5):\penalty0 333--340, 2012.

\bibitem[Hatch(2012)]{Hatch_Elem_2012}
Gareth~P. Hatch.
\newblock Dynamics in the global market for rare earths.
\newblock \emph{Elements}, 8\penalty0 (5):\penalty0 341--346, 2012.

\bibitem[Binnemans et~al.(2013)Binnemans, Jones, Blanpain, Van~Gerven, Yang,
  Walton, and Buchert]{Binnemans_JCP_2013}
Koen Binnemans, Peter~Tom Jones, Bart Blanpain, Tom Van~Gerven, Yongxiang Yang,
  Allan Walton, and Matthias Buchert.
\newblock Recycling of rare earths: a critical review.
\newblock \emph{Journal of Cleaner Production}, 51:\penalty0 1--22, 2013.

\bibitem[Binnemans et~al.(2015)Binnemans, Jones, Blanpain, Van~Gerven, and
  Pontikes]{Binnemans_JCP_2015}
Koen Binnemans, Peter~Tom Jones, Bart Blanpain, Tom Van~Gerven, and Yiannis
  Pontikes.
\newblock Towards zero-waste valorisation of rare-earth-containing industrial
  process residues: a critical review.
\newblock \emph{Journal of Cleaner Production}, 99\penalty0 (0):\penalty0
  17--38, 2015.

\bibitem[Tunsu et~al.(2015)Tunsu, Petranikova, Gergorić, Ekberg, and
  Retegan]{Tunsu_Hydro_2015}
Cristian Tunsu, Martina Petranikova, Marino Gergorić, Christian Ekberg, and
  Teodora Retegan.
\newblock Reclaiming rare earth elements from end-of-life products: A review of
  the perspectives for urban mining using hydrometallurgical unit operations.
\newblock \emph{Hydrometallurgy}, In press., 2015.

\bibitem[Bandara et~al.(2015)Bandara, Mantell, Darcy, and
  Emmert]{Bandara_JSM_2015}
H.~M.~Dhammika Bandara, Mark~A Mantell, Julia~W Darcy, and Marion~H Emmert.
\newblock Rare earth recycling: Forecast of recoverable {Nd} from shredder
  scrap and influence of recycling rates on price volatility.
\newblock \emph{Journal of Sustainable Metallurgy}, pages 1--10, 2015.

\bibitem[Noack et~al.(2014)Noack, Dzombak, and Karamalidis]{Noack_EST_2014}
Clinton~W. Noack, David~A. Dzombak, and Athanasios~K. Karamalidis.
\newblock Rare earth element distributions and trends in natural waters with a
  focus on groundwater.
\newblock \emph{Environmental Science \& Technology}, 48\penalty0 (8):\penalty0
  4317--4326, 2014.

\bibitem[Noack et~al.(2015)Noack, Dzombak, and Karamalidis]{Noack_EST_2015}
Clinton~W. Noack, David~A. Dzombak, and Athanasios~K. Karamalidis.
\newblock Determination of rare earth elements in hypersaline solutions using
  low-volume, liquid-liquid extraction.
\newblock \emph{Environmental Science \& Technology}, 49\penalty0
  (16):\penalty0 9423--30, 2015.

\bibitem[Michard(1989)]{Michard_GCA_1989}
Annie Michard.
\newblock Rare earth element systematics in hydrothermal fluids.
\newblock \emph{Geochimica et Cosmochimica Acta}, 53\penalty0 (3):\penalty0
  745--750, 1989.

\bibitem[Lewis et~al.(1997)Lewis, Palmer, Sturchio, and Kemp]{Lewis_GCA_1997}
Anita~J Lewis, Martin~R Palmer, Neil~C Sturchio, and Anthony~J Kemp.
\newblock The rare earth element geochemistry of acid-sulphate and
  acid-sulphate-chloride geothermal systems from {Yellowstone National Park,
  Wyoming, USA}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 61\penalty0 (4):\penalty0
  695--706, 1997.

\bibitem[{CDOGGR}(2009)]{CDOGGR}
{CDOGGR}.
\newblock Summary of geothermal operations.
\newblock Report, California Division of Oil, Gas \& Geothermal Resources,
  2009.

\bibitem[Lee and Byrne(1992)]{Lee_GCA_1992}
Jong~Hyeon Lee and Robert~H. Byrne.
\newblock Examination of comparative rare earth element complexation behavior
  using linear free-energy relationships.
\newblock \emph{Geochimica et Cosmochimica Acta}, 56\penalty0 (3):\penalty0
  1127--1137, 1992.

\bibitem[Grimes and Nash(2014)]{Grimes_JSC_2014}
Travis~S Grimes and Kenneth~L Nash.
\newblock Acid dissociation constants and rare earth stability constants for
  {DTPA}.
\newblock \emph{Journal of Solution Chemistry}, 43\penalty0 (2):\penalty0
  298--313, 2014.

\bibitem[Roosen et~al.(2014)Roosen, Spooren, and Binnemans]{Roosen_JMC_2014}
Joris Roosen, Jeroen Spooren, and Koen Binnemans.
\newblock Adsorption performance of functionalized chitosan--silica hybrid
  materials toward rare earths.
\newblock \emph{Journal of Materials Chemistry A}, 2\penalty0 (45):\penalty0
  19415--19426, 2014.

\bibitem[Breit and Otton(2002)]{ProdWat}
G.N. Breit and J.K. Otton.
\newblock Produced waters database, 2002.
\newblock URL \url{http://energy.cr.usgs.gov/prov/prodwat/contact.htm}.

\end{thebibliography}
