\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@input{proposal_intro.aux}
\citation{Noack_EST_2014}
\citation{Noack_EST_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research plan}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determine REE abundance and trends in natural waters}{6}{section.2.1}}
\citation{Michard_GCA_1989,Lewis_GCA_1997}
\citation{CDOGGR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Develop a liquid-liquid extraction technique for separation and concentration of REE from brines}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study REE partitioning to novel functionalized adsorbents from saline solutions}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Material characterization}{7}{subsection.2.3.1}}
\citation{Lee_GCA_1992}
\citation{Millero_GCA_1992}
\citation{Grimes_JSC_2014}
\citation{Lee_GCA_1992}
\citation{Millero_GCA_1992}
\citation{Grimes_JSC_2014}
\citation{Grimes_JSC_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermogravimetric analysis (TGA) of starting material (AP-SiO2) and DTPA-functionalized adsorbent. (A) Mass loss vs. time for two solids tested. Using the molecular weights of each surface group, the site concentration is calculated to be 1 mmol/g for each solid. (B) Temperature ramp programs used for TGA.\relax }}{8}{figure.caption.6}}
\newlabel{fig:TGA-comb}{{2.1}{8}{Thermogravimetric analysis (TGA) of starting material (AP-SiO2) and DTPA-functionalized adsorbent. (A) Mass loss vs. time for two solids tested. Using the molecular weights of each surface group, the site concentration is calculated to be 1 mmol/g for each solid. (B) Temperature ramp programs used for TGA.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adsorption edges}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uptake kinetics}{8}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Titration curves for the raw, un-functionalized support (3-aminopropyl silica gel, 3-AP Si) and for two forms of the functionalized resins (DTPA (acid) and DTPA (anhydrous)). Titrations were performed in 5 g solid L$^{-1}$ suspensions in a 0.5 M NaCl electrolyte. Solid and dotted lines indicate replicate titrations. Note that the x-axes for each panel are unequal while the y-axes are uniform.\relax }}{9}{figure.caption.7}}
\newlabel{fig:titr}{{2.2}{9}{Titration curves for the raw, un-functionalized support (3-aminopropyl silica gel, 3-AP Si) and for two forms of the functionalized resins (DTPA (acid) and DTPA (anhydrous)). Titrations were performed in 5 g solid L$^{-1}$ suspensions in a 0.5 M NaCl electrolyte. Solid and dotted lines indicate replicate titrations. Note that the x-axes for each panel are unequal while the y-axes are uniform.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces REE removal ($1 - C_f/C_i$; $C_i = 100$ ppb each REE) from saline solutions as a function of pH for two different electrolyte concentrations using 10 g/L anhydrous-DTPA functionalized silica gels. Contact time was 3 hours. Dashed line indicates 90\% removal. Large negative removals shown are likely a result of pipette error when diluting 3 M NaCl samples for analysis, but based on reagent purities (no detectable REE contamination) these can be effectively be treated as zero.\relax }}{9}{figure.caption.8}}
\newlabel{fig:ads-edge-ionic-strength}{{2.3}{9}{REE removal ($1 - C_f/C_i$; $C_i = 100$ ppb each REE) from saline solutions as a function of pH for two different electrolyte concentrations using 10 g/L anhydrous-DTPA functionalized silica gels. Contact time was 3 hours. Dashed line indicates 90\% removal. Large negative removals shown are likely a result of pipette error when diluting 3 M NaCl samples for analysis, but based on reagent purities (no detectable REE contamination) these can be effectively be treated as zero.\relax }{figure.caption.8}{}}
\citation{Roosen_JMC_2014}
\citation{ProdWat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted adsorption isotherm for DTPA-functionalized resin, using aqueous thermodynamic data in lieu of a surface complexation model. Model considered the following species of Gd: \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand ^\noexpand 3\noexpand +}, \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand O\noexpand H\noexpand ^\noexpand 2\noexpand +}, \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand (\noexpand O\noexpand H\noexpand )\noexpand 2\noexpand +}, \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand (\noexpand O\noexpand H\noexpand )\noexpand 3\noexpand ^\noexpand 0}, \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand C\noexpand l\noexpand ^\noexpand 2\noexpand +}, \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand (\noexpand D\noexpand T\noexpand P\noexpand A\noexpand )\noexpand ^\noexpand 2\noexpand -}, and \mhchem@ce@xiii  {\noexpand G\noexpand d\noexpand (\noexpand H\noexpand D\noexpand T\noexpand P\noexpand A\noexpand )\noexpand -}. Association constants for these species are taken from \citet  {Lee_GCA_1992} for the hydrolysis products, \citet  {Millero_GCA_1992} for the chloride complex, and \citet  {Grimes_JSC_2014} for the DTPA species (which also include the acid-dissociation constants for DTPA). Calculation conditions were [Gd]$_{tot}=$ 100 ppb, [DTPA]$_{tot}=$ 10 mM, 0.5 M NaCl.\relax }}{10}{figure.caption.9}}
\newlabel{fig:DTPA-model}{{2.4}{10}{Predicted adsorption isotherm for DTPA-functionalized resin, using aqueous thermodynamic data in lieu of a surface complexation model. Model considered the following species of Gd: \ce {Gd^3+}, \ce {GdOH^2+}, \ce {Gd(OH)2+}, \ce {Gd(OH)3^0}, \ce {GdCl^2+}, \ce {Gd(DTPA)^2-}, and \ce {Gd(HDTPA)-}. Association constants for these species are taken from \citet {Lee_GCA_1992} for the hydrolysis products, \citet {Millero_GCA_1992} for the chloride complex, and \citet {Grimes_JSC_2014} for the DTPA species (which also include the acid-dissociation constants for DTPA). Calculation conditions were [Gd]$_{tot}=$ 100 ppb, [DTPA]$_{tot}=$ 10 mM, 0.5 M NaCl.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Constant pH isotherms}{10}{subsection.2.3.4}}
\newlabel{eq:LF-eq}{{2.1}{10}{Constant pH isotherms}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tests of REE-selectivity}{10}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces REE removal ($1 - C_f/C_i$; $C_i = 100$ ppb each REE) from 0.5 M NaCl as a function of pH for two different contact times using 10 g/L anhydrous-DTPA functionalized silica gels. Contact times were 3 hours and 3 days. Dashed line indicates 90\% removal.\relax }}{11}{figure.caption.10}}
\newlabel{fig:ads-edge-kinetics}{{2.5}{11}{REE removal ($1 - C_f/C_i$; $C_i = 100$ ppb each REE) from 0.5 M NaCl as a function of pH for two different contact times using 10 g/L anhydrous-DTPA functionalized silica gels. Contact times were 3 hours and 3 days. Dashed line indicates 90\% removal.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gd removal ($1 - C_f/C_i$; $Ci = 300$ \si {\micro }M Gd) from 0.5 M NaCl solutions as a function of pH with and without Ca dosing using 10 g/L anhydrous-DTPA functionalized silica gels. Contact time was 3 hours. Dashed line indicates 90\% removal. \relax }}{12}{figure.caption.11}}
\newlabel{fig:Ca-comp}{{2.6}{12}{Gd removal ($1 - C_f/C_i$; $Ci = 300$ \si {\micro }M Gd) from 0.5 M NaCl solutions as a function of pH with and without Ca dosing using 10 g/L anhydrous-DTPA functionalized silica gels. Contact time was 3 hours. Dashed line indicates 90\% removal. \relax }{figure.caption.11}{}}
\bibstyle{unsrtnat}
\bibdata{proposal_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major contributions and broader impacts}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CastorHedrick}{{1}{2006}{{Castor and Hedrick}}{{}}}
\bibcite{CRC}{{2}{2012}{{Lide}}{{}}}
\bibcite{Murray_Geol_1990}{{3}{1990}{{Murray et~al.}}{{Murray, Buchholtz~ten Brink, Jones, Gerlach, and Russ}}}
\bibcite{Laveuf_Geoderma_2009}{{4}{2009}{{Laveuf and Cornu}}{{}}}
\bibcite{PAAS}{{5}{1976}{{Nance and Taylor}}{{}}}
\bibcite{Hanson_AREPS_1980}{{6}{1980}{{Hanson}}{{}}}
\bibcite{Krauskopf_CG_1986}{{7}{1986}{{Krauskopf}}{{}}}
\bibcite{Millero_GCA_1992}{{8}{1992}{{Millero}}{{}}}
\bibcite{Jakubowski_FJAC_1999}{{9}{1999}{{Jakubowski et~al.}}{{Jakubowski, Brandt, Stuewer, Eschnauer, and G\IeC {\"o}rtges}}}
\bibcite{Joebstl_FC_2010}{{10}{2010}{{Joebstl et~al.}}{{Joebstl, Bandoniene, Meisel, and Chatzistathis}}}
\bibcite{Farmaki_AL_2012}{{11}{2012}{{Farmaki et~al.}}{{Farmaki, Thomaidis, Minioti, Ioannou, Georgiou, and Efstathiou}}}
\bibcite{DeBaar_Nature_1983}{{12}{1983}{{De~Baar et~al.}}{{De~Baar, Bacon, and Brewer}}}
\bibcite{Elderfield_PTRS_1988}{{13}{1988}{{Elderfield et~al.}}{{Elderfield, Whitfield, Burton, Bacon, and Liss}}}
\bibcite{Graedel_PNAS_2015}{{14}{2015}{{Graedel et~al.}}{{Graedel, Harper, Nassar, Nuss, and Reck}}}
\bibcite{Ciacci_EST_2015}{{15}{2015}{{Ciacci et~al.}}{{Ciacci, Reck, Nassar, and Graedel}}}
\bibcite{Nassar_JIE_2015}{{16}{2015}{{Nassar et~al.}}{{Nassar, Du, and Graedel}}}
\bibcite{Hannigan_CG_2001}{{17}{2001}{{Hannigan and Sholkovitz}}{{}}}
\bibcite{Tang_CG_2010}{{18}{2010}{{Tang and Johannesson}}{{}}}
\bibcite{Choi_CG_2009}{{19}{2009}{{Choi et~al.}}{{Choi, Yun, Koh, Mayer, Park, and Hutcheon}}}
\bibcite{Brookins_RMG_1989}{{20}{1989}{{Brookins}}{{}}}
\bibcite{Bau_EPSL_1996}{{21}{1996}{{Bau and Dulski}}{{}}}
\bibcite{FrostSullivan_REEmarket}{{22}{2013}{{Frost \& Sullivan}}{{}}}
\bibcite{USGS_minyb_2012}{{23}{2012}{{Gambogi}}{{}}}
\bibcite{USGS_commsumm}{{24}{2015}{{U.S. Geological Survey}}{{}}}
\bibcite{JRC_2011}{{25}{2011}{{Moss et~al.}}{{Moss, Tzimas, Kara, Willis, and Kooroshy}}}
\bibcite{Alonso_EST_2012}{{26}{2012}{{Alonso et~al.}}{{Alonso, Sherman, Wallington, Everson, Field, Roth, and Kirchain}}}
\bibcite{Zaimes_SCE_2015}{{27}{2015}{{Zaimes et~al.}}{{Zaimes, Hubler, Wang, and Khanna}}}
\bibcite{Gupta_IMR_1992}{{28}{1992}{{Gupta and Krishnamurthy}}{{}}}
\bibcite{Sprecher_EST_2014}{{29}{2014}{{Sprecher et~al.}}{{Sprecher, Xiao, Walton, Speight, Harris, Kleijn, Visser, and Kramer}}}
\bibcite{Chakmour_Elem_2012}{{30}{2012}{{Chakhmouradian and Wall}}{{}}}
\bibcite{Hatch_Elem_2012}{{31}{2012}{{Hatch}}{{}}}
\bibcite{Binnemans_JCP_2013}{{32}{2013}{{Binnemans et~al.}}{{Binnemans, Jones, Blanpain, Van~Gerven, Yang, Walton, and Buchert}}}
\bibcite{Binnemans_JCP_2015}{{33}{2015}{{Binnemans et~al.}}{{Binnemans, Jones, Blanpain, Van~Gerven, and Pontikes}}}
\bibcite{Tunsu_Hydro_2015}{{34}{2015}{{Tunsu et~al.}}{{Tunsu, Petranikova, Gergori\IeC {\'c}, Ekberg, and Retegan}}}
\bibcite{Bandara_JSM_2015}{{35}{2015}{{Bandara et~al.}}{{Bandara, Mantell, Darcy, and Emmert}}}
\bibcite{Noack_EST_2014}{{36}{2014}{{Noack et~al.}}{{Noack, Dzombak, and Karamalidis}}}
\bibcite{Noack_EST_2015}{{37}{2015}{{Noack et~al.}}{{Noack, Dzombak, and Karamalidis}}}
\bibcite{Michard_GCA_1989}{{38}{1989}{{Michard}}{{}}}
\bibcite{Lewis_GCA_1997}{{39}{1997}{{Lewis et~al.}}{{Lewis, Palmer, Sturchio, and Kemp}}}
\bibcite{CDOGGR}{{40}{2009}{{CDOGGR}}{{}}}
\bibcite{Lee_GCA_1992}{{41}{1992}{{Lee and Byrne}}{{}}}
\bibcite{Grimes_JSC_2014}{{42}{2014}{{Grimes and Nash}}{{}}}
\bibcite{Roosen_JMC_2014}{{43}{2014}{{Roosen et~al.}}{{Roosen, Spooren, and Binnemans}}}
\bibcite{ProdWat}{{44}{2002}{{Breit and Otton}}{{}}}
