\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}}
\@input{proposal_intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research plan}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determine REE abundance and trends in natural waters}{5}{section.2.1}}
\bibstyle{unsrtnat}
\bibdata{proposal_bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Develop a liquid-liquid extraction technique for separation and concentration of REE from brines}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study REE partitioning to novel functionalized adsorbents from saline solutions}{6}{section.2.3}}
\bibcite{USGS_commsumm}{{1}{2015}{{U.S. Geological Survey}}{{}}}
\bibcite{FrostSullivan_REEmarket}{{2}{2013}{{Frost \& Sullivan}}{{}}}
\bibcite{JRC_2011}{{3}{2011}{{Moss et~al.}}{{Moss, Tzimas, Kara, Willis, and Kooroshy}}}
\bibcite{Alonso_EST_2012}{{4}{2012}{{Alonso et~al.}}{{Alonso, Sherman, Wallington, Everson, Field, Roth, and Kirchain}}}
\bibcite{Zaimes_SCE_2015}{{5}{2015}{{Zaimes et~al.}}{{Zaimes, Hubler, Wang, and Khanna}}}
