\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastorHedrick}
\citation{CRC}
\citation{Murray_Geol_1990,Laveuf_Geoderma_2009}
\citation{Murray_Geol_1990,PAAS,Hanson_AREPS_1980}
\citation{Krauskopf_CG_1986,Millero_GCA_1992}
\citation{Jakubowski_FJAC_1999,Joebstl_FC_2010,Farmaki_AL_2012}
\citation{DeBaar_Nature_1983,Elderfield_PTRS_1988}
\citation{CastorHedrick,Graedel_PNAS_2015}
\citation{Ciacci_EST_2015,Nassar_JIE_2015}
\citation{CastorHedrick}
\citation{Hannigan_CG_2001,Tang_CG_2010,Choi_CG_2009}
\citation{Brookins_RMG_1989}
\citation{Bau_EPSL_1996}
\citation{Brookins_RMG_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are rare earth elements?}{1}{section.1.1}}
\citation{FrostSullivan_REEmarket}
\citation{USGS_minyb_2012}
\citation{Nassar_JIE_2015,Graedel_PNAS_2015}
\citation{USGS_commsumm}
\citation{USGS_commsumm}
\citation{USGS_commsumm}
\citation{JRC_2011,Alonso_EST_2012}
\citation{Zaimes_SCE_2015}
\citation{Gupta_IMR_1992,Sprecher_EST_2014}
\citation{USGS_commsumm}
\citation{USGS_commsumm}
\citation{USGS_minyb_2012}
\citation{Alonso_EST_2012,Chakmour_Elem_2012,Hatch_Elem_2012}
\citation{FrostSullivan_REEmarket,USGS_commsumm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the context of this study?}{2}{section.1.2}}
\citation{Zaimes_SCE_2015}
\citation{Zaimes_SCE_2015}
\citation{Binnemans_JCP_2013,USGS_commsumm}
\citation{Binnemans_JCP_2015}
\citation{Hatch_Elem_2012}
\citation{Binnemans_JCP_2013,Tunsu_Hydro_2015}
\citation{Ciacci_EST_2015}
\citation{Bandara_JSM_2015}
\citation{Bandara_JSM_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global, primary REE production, 2000-2014. Data from \citet  {USGS_commsumm}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:world-REO-prod}{{1.1}{3}{Global, primary REE production, 2000-2014. Data from \citet {USGS_commsumm}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are the goals of this study?}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traditional REE production flowsheet (left) and the associated fraction of lifecycle environmental impacts for the boxed boundary (right) using data from \citet  {Zaimes_SCE_2015}. Only selected impact categories are shown, however the dashed line (72\%) indicates the overall average across ten categories.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Zaimes-LCA}{{1.2}{4}{Traditional REE production flowsheet (left) and the associated fraction of lifecycle environmental impacts for the boxed boundary (right) using data from \citet {Zaimes_SCE_2015}. Only selected impact categories are shown, however the dashed line (72\%) indicates the overall average across ten categories.\relax }{figure.caption.5}{}}
\@setckpt{proposal_intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
