\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What are rare earth elements?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What is the context of this study?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What are the goals of this study?}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Research plan}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Determine REE abundance and trends in natural waters}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Develop a liquid-liquid extraction technique for separation and concentration of REE from brines}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Study REE partitioning to novel functionalized adsorbents from saline solutions}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Material characterization}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adsorption edges}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Uptake kinetics}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Constant pH isotherms}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Tests of REE-selectivity}{10}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Major contributions and broader impacts}{13}{chapter.3}
