\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global, primary REE production, 2000-2014. Data from \citet {USGS_commsumm}.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Traditional REE production flowsheet (left) and the associated fraction of lifecycle environmental impacts for the boxed boundary (right) using data from \citet {Zaimes_SCE_2015}. Only selected impact categories are shown, however the dashed line (72\%) indicates the overall average across ten categories.\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermogravimetric analysis (TGA) of starting material (AP-SiO2) and DTPA-functionalized adsorbent. (A) Mass loss vs. time for two solids tested. Using the molecular weights of each surface group, the site concentration is calculated to be 1 mmol/g for each solid. (B) Temperature ramp programs used for TGA.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Titration curves for the raw, un-functionalized support (3-aminopropyl silica gel, 3-AP Si) and for two forms of the functionalized resins (DTPA (acid) and DTPA (anhydrous)). Titrations were performed in 5 g solid L$^{-1}$ suspensions in a 0.5 M NaCl electrolyte. Solid and dotted lines indicate replicate titrations. Note that the x-axes for each panel are unequal while the y-axes are uniform.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces REE removal ($1 - C_f/C_i$; $C_i = 100$ ppb each REE) from saline solutions as a function of pH for two different electrolyte concentrations using 10 g/L anhydrous-DTPA functionalized silica gels. Contact time was 3 hours. Dashed line indicates 90\% removal. Large negative removals shown are likely a result of pipette error when diluting 3 M NaCl samples for analysis, but based on reagent purities (no detectable REE contamination) these can be effectively be treated as zero.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted adsorption isotherm for DTPA-functionalized resin, using aqueous thermodynamic data in lieu of a surface complexation model. Model considered the following species of Gd: \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand ^\noexpand 3\noexpand +}, \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand O\noexpand H\noexpand ^\noexpand 2\noexpand +}, \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand (\noexpand O\noexpand H\noexpand )\noexpand 2\noexpand +}, \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand (\noexpand O\noexpand H\noexpand )\noexpand 3\noexpand ^\noexpand 0}, \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand C\noexpand l\noexpand ^\noexpand 2\noexpand +}, \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand (\noexpand D\noexpand T\noexpand P\noexpand A\noexpand )\noexpand ^\noexpand 2\noexpand -}, and \mhchem@ce@xiii {\noexpand G\noexpand d\noexpand (\noexpand H\noexpand D\noexpand T\noexpand P\noexpand A\noexpand )\noexpand -}. Association constants for these species are taken from \citet {Lee_GCA_1992} for the hydrolysis products, \citet {Millero_GCA_1992} for the chloride complex, and \citet {Grimes_JSC_2014} for the DTPA species (which also include the acid-dissociation constants for DTPA). Calculation conditions were [Gd]$_{tot}=$ 100 ppb, [DTPA]$_{tot}=$ 10 mM, 0.5 M NaCl.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces REE removal ($1 - C_f/C_i$; $C_i = 100$ ppb each REE) from 0.5 M NaCl as a function of pH for two different contact times using 10 g/L anhydrous-DTPA functionalized silica gels. Contact times were 3 hours and 3 days. Dashed line indicates 90\% removal.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gd removal ($1 - C_f/C_i$; $Ci = 300$ \si {\micro }M Gd) from 0.5 M NaCl solutions as a function of pH with and without Ca dosing using 10 g/L anhydrous-DTPA functionalized silica gels. Contact time was 3 hours. Dashed line indicates 90\% removal. \relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
