This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-update-main_2015-10-15_v001.aux
A level-1 auxiliary file: proposal_intro.aux
The style file: unsrtnat.bst
Database file #1: proposal_bib.bib
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1233 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1233 of file unsrtnat.bst
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{U.S. Geological Survey}," has a comma at the end for entry USGS_commsumm
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1315 of file unsrtnat.bst
Name 1 in "{Frost \& Sullivan}," has a comma at the end for entry FrostSullivan_REEmarket
while executing---line 1315 of file unsrtnat.bst
Warning--empty institution in FrostSullivan_REEmarket
You've used 5 entries,
            2481 wiz_defined-function locations,
            586 strings with 5501 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 138
> -- 119
< -- 2
+ -- 46
- -- 36
* -- 150
:= -- 326
add.period$ -- 15
call.type$ -- 5
change.case$ -- 13
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 142
format.name$ -- 41
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 71
(There were 6 error messages)
